<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Mon Jun 23 16:43:35 CEST 2014 -->
<TITLE>
ARMetaioCloudPluginManager
</TITLE>

<META NAME="date" CONTENT="2014-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARMetaioCloudPluginManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html" title="class in com.metaio.cloud.plugin.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARMetaioCloudPluginManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.cloud.plugin.view</FONT>
<BR>
Class ARMetaioCloudPluginManager</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.cloud.plugin.view.ARMetaioCloudPluginManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.metaio.cloud.plugin.data.MetaioCloudDataManager.Callback, <A HREF="../../../../../com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk">MetaioSurfaceView.Callback</A>, <A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ARMetaioCloudPluginManager</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk">MetaioSurfaceView.Callback</A>, com.metaio.cloud.plugin.data.MetaioCloudDataManager.Callback, <A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A></DL>
</PRE>

<P>
This class provides base implementation for most of the methods required by a Metaio Cloud Plugin
 application. You can override the methods you need and provide custom functionality
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html" title="class in com.metaio.cloud.plugin.view">ARMetaioCloudPluginManager.ARELDatasourceCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for AREL data source</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.metaio.sdk.jni.MetaioWorldChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#mChannel">mChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently viewing channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#mChannelFinishedLoading">mChannelFinishedLoading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if all the resources of a channel has been loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#MESSAGE_AREL_COMPLETE">MESSAGE_AREL_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#MESSAGE_PROCESS_URL">MESSAGE_PROCESS_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message used to notify the poimanager to process an arel url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#mInvalidateAll">mInvalidateAll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate all loaded geometries, if true, all geometries will be removed, and loaded in next
 rendering cycle based on mPOIs if in GPS-Compass tracking mode, else fixed marker objects are
 loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#mInvalidated">mInvalidated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true when the view is invalidated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#mIsInLiveMode">mIsInLiveMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate that the child activity is displaying the live view or not so we have to
 resume the camera or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#mLastSearchedLLA">mLastSearchedLLA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LLA from where last pois/search was done</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#mLockDataSource">mLockDataSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutex to lock all accesses to JunaioDataSource and POIManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/metaio/sdk/MetaioSurfaceView.html" title="class in com.metaio.sdk">MetaioSurfaceView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#mMetaioSurfaceView">mMetaioSurfaceView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Live Surface View (metaioSDK OpenGL View)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#mPedingChannelLoad">mPedingChannelLoad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the channel that was loading to check if it still has to be loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#mPOIDetailOpenedState">mPOIDetailOpenedState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores whether we are seeing POI details or not, to restart camera or not when coming back
 from onResume</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#mRendererInitialized">mRendererInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be true if the renderer has been initialized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#mShowChannelFilter">mShowChannelFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if channel filter should be displayed onStart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.metaio.cloud.plugin.util.SoundController</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#mSoundController">mSoundController</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound controller for sound effects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#mStereoRenderingEnabled">mStereoRenderingEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#mVisualSearchRequestRunning">mVisualSearchRequestRunning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is there a visual search request running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#mWebview">mWebview</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Webview where all the AREL magic happens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#NOTIFICATION_SOUND">NOTIFICATION_SOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the shound used for notification in the sound pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#REQUEST_ADD_CALENDAR_EVENT">REQUEST_ADD_CALENDAR_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#REQUEST_CHANNEL_FILTER">REQUEST_CHANNEL_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#REQUEST_CHANNEL_FILTER_URL">REQUEST_CHANNEL_FILTER_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#REQUEST_POI_CONTEXT">REQUEST_POI_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#REQUEST_VIDEO_PLAY">REQUEST_VIDEO_PLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#REQUEST_VISUAL_SEARCH">REQUEST_VISUAL_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#REQUEST_WEBSITE">REQUEST_WEBSITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#ARMetaioCloudPluginManager(android.app.Activity)">ARMetaioCloudPluginManager</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.metaio.sdk.jni.MetaioWorldChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#getChannel()">getChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/metaio/sdk/GestureHandlerAndroid.html" title="class in com.metaio.sdk">GestureHandlerAndroid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#getGestureHandler()">getGestureHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.metaio.sdk.MetaioWorldPOIManagerCallback</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#getMetaioWorldPOIManagerCallback()">getMetaioWorldPOIManagerCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MetaioWorldPOIManagerCallback implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#getRotationOffset()">getRotationOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset rotation angle according to the screen rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#initARELWebView(android.view.ViewGroup)">initARELWebView</A></B>(<A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the webview where AREL magic happens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#invalidateAll()">invalidateAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate the view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onActivityConfigurationChanged(android.content.res.Configuration)">onActivityConfigurationChanged</A></B>(<A HREF="http://d.android.com/reference/android/content/res/Configuration.html?is-external=true" title="class or interface in android.content.res">Configuration</A>&nbsp;newConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onActivityCreated()">onActivityCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Metaio SDK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onActivityDestroyed()">onActivityDestroyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all native objects prior to app destruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onActivityPaused()">onActivityPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses sensors, unregisters sensors callback, cancels requests and pauses surfaceview</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onActivityRestarted()">onActivityRestarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload POIs if the channel wasn't finished loading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onActivityResult(int, int, android.content.Intent)">onActivityResult</A></B>(int&nbsp;requestCode,
                 int&nbsp;resultCode,
                 <A HREF="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onActivityResumed()">onActivityResumed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes sensors manager and surfaceview if <CODE>mIsInLiveMode</CODE> is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onActivityStarted()">onActivityStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers sensor callbacks, creates the views, starts camera and adds the surface view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onActivityStopped()">onActivityStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops sensors and movie textures, removes surface view, stops camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onChannelWillChange(long)">onChannelWillChange</A></B>(long&nbsp;channelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onCodeDetected(java.lang.String, java.lang.String)">onCodeDetected</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;codeType,
               <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;codeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when barcode or QR code is detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onDrawFrame()">onDrawFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called when metaio SDK should render next frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onGravitySensorChanged(float[])">onGravitySensorChanged</A></B>(float[]&nbsp;gravity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SensorsComponentAndroid.Callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onHeadingSensorChanged(float[])">onHeadingSensorChanged</A></B>(float[]&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when heading sensor provide new reading at regular interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onLocationSensorChanged(com.metaio.sdk.jni.LLACoordinate)">onLocationSensorChanged</A></B>(<A HREF="../../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when GPS provide new reading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onObjectAdded(com.metaio.sdk.jni.IARELObject)">onObjectAdded</A></B>(<A HREF="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub to react when an object is added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onObjectRemoved(com.metaio.sdk.jni.IARELObject)">onObjectRemoved</A></B>(<A HREF="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub to react when an object is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onRemoveContent()">onRemoveContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onRequestCancelled(com.metaio.sdk.jni.MetaioWorldRequest)">onRequestCancelled</A></B>(com.metaio.sdk.jni.MetaioWorldRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a request has been canceled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onRequestCompleted(com.metaio.sdk.jni.MetaioWorldRequest, int)">onRequestCompleted</A></B>(com.metaio.sdk.jni.MetaioWorldRequest&nbsp;request,
                   int&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called queh a request has been completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onRequestStarted()">onRequestStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onSceneReady()">onSceneReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when new POIs' geometries/billboards have been added to the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onServerEvent(com.metaio.sdk.jni.DataSourceEvent)">onServerEvent</A></B>(com.metaio.sdk.jni.DataSourceEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onSurfaceChanged(int, int)">onSurfaceChanged</A></B>(int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when OpenGL surface is resized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onSurfaceCreated()">onSurfaceCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called when GLSurfaceView has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onSurfaceDestroyed()">onSurfaceDestroyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when OpenGL surface is destroyed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onVisualSearchDone(com.metaio.sdk.jni.MetaioWorldChannelVector, com.metaio.sdk.jni.ByteBuffer, boolean)">onVisualSearchDone</A></B>(com.metaio.sdk.jni.MetaioWorldChannelVector&nbsp;channels,
                   <A HREF="../../../../../com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni">ByteBuffer</A>&nbsp;buffer,
                   boolean&nbsp;searchWasSuccessful)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when channel visual search is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#pickObject(com.metaio.sdk.jni.IARELObject, boolean)">pickObject</A></B>(<A HREF="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;poi,
           boolean&nbsp;onTouchUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a POI is clicked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#reloadPOIs()">reloadPOIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches pois/search request the client using current channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#searchPOIs()">searchPOIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#setChannel(int)">setChannel</A></B>(int&nbsp;channelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#setChannel(int, java.util.Map)">setChannel</A></B>(int&nbsp;channelID,
           <A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#setChannel(com.metaio.sdk.jni.MetaioWorldChannel)">setChannel</A></B>(com.metaio.sdk.jni.MetaioWorldChannel&nbsp;mChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#setRadarProperties(int, com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Vector3d)">setRadarProperties</A></B>(int&nbsp;anchor,
                   <A HREF="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;translation,
                   <A HREF="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the radar properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#setRadarRadius(float)">setRadarRadius</A></B>(float&nbsp;mRadarRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set radar radius (or distance limit)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#setRadarViewVisibility(boolean)">setRadarViewVisibility</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#setSeeThrough(boolean)">setSeeThrough</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the see through display mode, useful for see through displays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#setStereoRendering(boolean)">setStereoRendering</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#shareScreenshot(com.metaio.sdk.jni.ByteBuffer, boolean)">shareScreenshot</A></B>(<A HREF="../../../../../com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni">ByteBuffer</A>&nbsp;image,
                boolean&nbsp;saveToGalleryWithoutDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share or save a screenshot taken from the AR view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#showAlert(java.lang.String)">showAlert</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#showChannelFilter()">showChannelFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#showProgress(boolean)">showProgress</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#showProgressBar(float, boolean)">showProgressBar</A></B>(float&nbsp;progress,
                boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#showToast(java.lang.String)">showToast</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show toast message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#showVisualSearchResults()">showVisualSearchResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#startScanMode()">startScanMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the content and starts scan mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#stopScanMode()">stopScanMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop scan mode AND loads previous channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#takeScreenshot()">takeScreenshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a screen shot, the screen shot will be returned in
 <A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#shareScreenshot(com.metaio.sdk.jni.ByteBuffer, boolean)"><CODE>shareScreenshot(ByteBuffer,boolean)</CODE></A> callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#trackAPIUsage(int, java.lang.String, java.lang.String, float)">trackAPIUsage</A></B>(int&nbsp;statusCode,
              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiCall,
              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extraInfo,
              float&nbsp;requestDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#updateGUI()">updateGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REQUEST_CHANNEL_FILTER"><!-- --></A><H3>
REQUEST_CHANNEL_FILTER</H3>
<PRE>
public static final int <B>REQUEST_CHANNEL_FILTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.cloud.plugin.view.ARMetaioCloudPluginManager.REQUEST_CHANNEL_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_CHANNEL_FILTER_URL"><!-- --></A><H3>
REQUEST_CHANNEL_FILTER_URL</H3>
<PRE>
public static final int <B>REQUEST_CHANNEL_FILTER_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.cloud.plugin.view.ARMetaioCloudPluginManager.REQUEST_CHANNEL_FILTER_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_POI_CONTEXT"><!-- --></A><H3>
REQUEST_POI_CONTEXT</H3>
<PRE>
public static final int <B>REQUEST_POI_CONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.cloud.plugin.view.ARMetaioCloudPluginManager.REQUEST_POI_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_VISUAL_SEARCH"><!-- --></A><H3>
REQUEST_VISUAL_SEARCH</H3>
<PRE>
public static final int <B>REQUEST_VISUAL_SEARCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.cloud.plugin.view.ARMetaioCloudPluginManager.REQUEST_VISUAL_SEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_WEBSITE"><!-- --></A><H3>
REQUEST_WEBSITE</H3>
<PRE>
public static final int <B>REQUEST_WEBSITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.cloud.plugin.view.ARMetaioCloudPluginManager.REQUEST_WEBSITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_VIDEO_PLAY"><!-- --></A><H3>
REQUEST_VIDEO_PLAY</H3>
<PRE>
public static final int <B>REQUEST_VIDEO_PLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.cloud.plugin.view.ARMetaioCloudPluginManager.REQUEST_VIDEO_PLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_ADD_CALENDAR_EVENT"><!-- --></A><H3>
REQUEST_ADD_CALENDAR_EVENT</H3>
<PRE>
public static final int <B>REQUEST_ADD_CALENDAR_EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.cloud.plugin.view.ARMetaioCloudPluginManager.REQUEST_ADD_CALENDAR_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mInvalidateAll"><!-- --></A><H3>
mInvalidateAll</H3>
<PRE>
public boolean <B>mInvalidateAll</B></PRE>
<DL>
<DD>Invalidate all loaded geometries, if true, all geometries will be removed, and loaded in next
 rendering cycle based on mPOIs if in GPS-Compass tracking mode, else fixed marker objects are
 loaded
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mInvalidated"><!-- --></A><H3>
mInvalidated</H3>
<PRE>
public boolean <B>mInvalidated</B></PRE>
<DL>
<DD>true when the view is invalidated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mChannel"><!-- --></A><H3>
mChannel</H3>
<PRE>
public com.metaio.sdk.jni.MetaioWorldChannel <B>mChannel</B></PRE>
<DL>
<DD>Currently viewing channel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mLastSearchedLLA"><!-- --></A><H3>
mLastSearchedLLA</H3>
<PRE>
public static <A HREF="../../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A> <B>mLastSearchedLLA</B></PRE>
<DL>
<DD>LLA from where last pois/search was done
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mShowChannelFilter"><!-- --></A><H3>
mShowChannelFilter</H3>
<PRE>
public static boolean <B>mShowChannelFilter</B></PRE>
<DL>
<DD>true if channel filter should be displayed onStart
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mLockDataSource"><!-- --></A><H3>
mLockDataSource</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</A> <B>mLockDataSource</B></PRE>
<DL>
<DD>Mutex to lock all accesses to JunaioDataSource and POIManager
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mMetaioSurfaceView"><!-- --></A><H3>
mMetaioSurfaceView</H3>
<PRE>
public <A HREF="../../../../../com/metaio/sdk/MetaioSurfaceView.html" title="class in com.metaio.sdk">MetaioSurfaceView</A> <B>mMetaioSurfaceView</B></PRE>
<DL>
<DD>Live Surface View (metaioSDK OpenGL View)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRendererInitialized"><!-- --></A><H3>
mRendererInitialized</H3>
<PRE>
public boolean <B>mRendererInitialized</B></PRE>
<DL>
<DD>Will be true if the renderer has been initialized
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mVisualSearchRequestRunning"><!-- --></A><H3>
mVisualSearchRequestRunning</H3>
<PRE>
public boolean <B>mVisualSearchRequestRunning</B></PRE>
<DL>
<DD>is there a visual search request running
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPOIDetailOpenedState"><!-- --></A><H3>
mPOIDetailOpenedState</H3>
<PRE>
public boolean <B>mPOIDetailOpenedState</B></PRE>
<DL>
<DD>Stores whether we are seeing POI details or not, to restart camera or not when coming back
 from onResume
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mIsInLiveMode"><!-- --></A><H3>
mIsInLiveMode</H3>
<PRE>
public boolean <B>mIsInLiveMode</B></PRE>
<DL>
<DD>Flag to indicate that the child activity is displaying the live view or not so we have to
 resume the camera or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mWebview"><!-- --></A><H3>
mWebview</H3>
<PRE>
public <A HREF="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</A> <B>mWebview</B></PRE>
<DL>
<DD>Webview where all the AREL magic happens
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mChannelFinishedLoading"><!-- --></A><H3>
mChannelFinishedLoading</H3>
<PRE>
public boolean <B>mChannelFinishedLoading</B></PRE>
<DL>
<DD>true if all the resources of a channel has been loaded
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPedingChannelLoad"><!-- --></A><H3>
mPedingChannelLoad</H3>
<PRE>
public int <B>mPedingChannelLoad</B></PRE>
<DL>
<DD>Stores the channel that was loading to check if it still has to be loaded
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mSoundController"><!-- --></A><H3>
mSoundController</H3>
<PRE>
public com.metaio.cloud.plugin.util.SoundController <B>mSoundController</B></PRE>
<DL>
<DD>Sound controller for sound effects
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOTIFICATION_SOUND"><!-- --></A><H3>
NOTIFICATION_SOUND</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NOTIFICATION_SOUND</B></PRE>
<DL>
<DD>Identifies the shound used for notification in the sound pool
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.cloud.plugin.view.ARMetaioCloudPluginManager.NOTIFICATION_SOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_PROCESS_URL"><!-- --></A><H3>
MESSAGE_PROCESS_URL</H3>
<PRE>
public static final int <B>MESSAGE_PROCESS_URL</B></PRE>
<DL>
<DD>Message used to notify the poimanager to process an arel url
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.cloud.plugin.view.ARMetaioCloudPluginManager.MESSAGE_PROCESS_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_AREL_COMPLETE"><!-- --></A><H3>
MESSAGE_AREL_COMPLETE</H3>
<PRE>
public static final int <B>MESSAGE_AREL_COMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.cloud.plugin.view.ARMetaioCloudPluginManager.MESSAGE_AREL_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mStereoRenderingEnabled"><!-- --></A><H3>
mStereoRenderingEnabled</H3>
<PRE>
public boolean <B>mStereoRenderingEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARMetaioCloudPluginManager(android.app.Activity)"><!-- --></A><H3>
ARMetaioCloudPluginManager</H3>
<PRE>
public <B>ARMetaioCloudPluginManager</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onActivityCreated()"><!-- --></A><H3>
onActivityCreated</H3>
<PRE>
public void <B>onActivityCreated</B>()</PRE>
<DL>
<DD>Initializes the Metaio SDK
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaioWorldPOIManagerCallback()"><!-- --></A><H3>
getMetaioWorldPOIManagerCallback</H3>
<PRE>
public com.metaio.sdk.MetaioWorldPOIManagerCallback <B>getMetaioWorldPOIManagerCallback</B>()</PRE>
<DL>
<DD>Returns a MetaioWorldPOIManagerCallback implementation. Override to provide another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onActivityRestarted()"><!-- --></A><H3>
onActivityRestarted</H3>
<PRE>
public void <B>onActivityRestarted</B>()</PRE>
<DL>
<DD>Reload POIs if the channel wasn't finished loading
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityStarted()"><!-- --></A><H3>
onActivityStarted</H3>
<PRE>
public void <B>onActivityStarted</B>()</PRE>
<DL>
<DD>Registers sensor callbacks, creates the views, starts camera and adds the surface view
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityResumed()"><!-- --></A><H3>
onActivityResumed</H3>
<PRE>
public void <B>onActivityResumed</B>()</PRE>
<DL>
<DD>Resumes sensors manager and surfaceview if <CODE>mIsInLiveMode</CODE> is true
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityPaused()"><!-- --></A><H3>
onActivityPaused</H3>
<PRE>
public void <B>onActivityPaused</B>()</PRE>
<DL>
<DD>Pauses sensors, unregisters sensors callback, cancels requests and pauses surfaceview
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityStopped()"><!-- --></A><H3>
onActivityStopped</H3>
<PRE>
public void <B>onActivityStopped</B>()</PRE>
<DL>
<DD>Stops sensors and movie textures, removes surface view, stops camera
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityDestroyed()"><!-- --></A><H3>
onActivityDestroyed</H3>
<PRE>
public void <B>onActivityDestroyed</B>()</PRE>
<DL>
<DD>Releases all native objects prior to app destruction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateGUI()"><!-- --></A><H3>
updateGUI</H3>
<PRE>
public void <B>updateGUI</B>()</PRE>
<DL>
<DD>Stub! Called when it's time to update the user interface
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showChannelFilter()"><!-- --></A><H3>
showChannelFilter</H3>
<PRE>
public void <B>showChannelFilter</B>()</PRE>
<DL>
<DD>Stub! Called when a channel filter is displayed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showProgress(boolean)"><!-- --></A><H3>
showProgress</H3>
<PRE>
public void <B>showProgress</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Stub! Called when there is a change in the indeterminate progress bar visibility
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showProgressBar(float, boolean)"><!-- --></A><H3>
showProgressBar</H3>
<PRE>
public void <B>showProgressBar</B>(float&nbsp;progress,
                            boolean&nbsp;show)</PRE>
<DL>
<DD>Stub! Called when there is a change in the determinate progress bar visibility
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRadarViewVisibility(boolean)"><!-- --></A><H3>
setRadarViewVisibility</H3>
<PRE>
public void <B>setRadarViewVisibility</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Stub. Set radar view visibility based on current channel contents
 <p>
 Warning: this may be called in non-UI thread
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - Visibility of the radar view</DL>
</DD>
</DL>
<HR>

<A NAME="setRadarProperties(int, com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Vector3d)"><!-- --></A><H3>
setRadarProperties</H3>
<PRE>
public void <B>setRadarProperties</B>(int&nbsp;anchor,
                               <A HREF="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;translation,
                               <A HREF="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;scale)</PRE>
<DL>
<DD>Define the radar properties
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - int from IGeometry class, defines the anchor point<DD><CODE>translation</CODE> - translate from the anchor point<DD><CODE>scale</CODE> - scale applied to the radar</DL>
</DD>
</DL>
<HR>

<A NAME="initARELWebView(android.view.ViewGroup)"><!-- --></A><H3>
initARELWebView</H3>
<PRE>
public final <A HREF="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</A> <B>initARELWebView</B>(<A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</A>&nbsp;container)</PRE>
<DL>
<DD>Initializes the webview where AREL magic happens
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - optional ViewGroup to place the webview, in case you want to slide the views</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityConfigurationChanged(android.content.res.Configuration)"><!-- --></A><H3>
onActivityConfigurationChanged</H3>
<PRE>
public void <B>onActivityConfigurationChanged</B>(<A HREF="http://d.android.com/reference/android/content/res/Configuration.html?is-external=true" title="class or interface in android.content.res">Configuration</A>&nbsp;newConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSurfaceCreated()"><!-- --></A><H3>
onSurfaceCreated</H3>
<PRE>
public void <B>onSurfaceCreated</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/metaio/sdk/MetaioSurfaceView.Callback.html#onSurfaceCreated()">MetaioSurfaceView.Callback</A></CODE></B></DD>
<DD>This is called when GLSurfaceView has been created. The rendering contents
 can be loaded in this callback, e.g geometries. Furthermore, renderer parameters
 such as clipping plane limits can be updated. The audio renderer for movie textures
 should be registered in this callback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/MetaioSurfaceView.Callback.html#onSurfaceCreated()">onSurfaceCreated</A></CODE> in interface <CODE><A HREF="../../../../../com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk">MetaioSurfaceView.Callback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>getAudioRenderer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onSurfaceChanged(int, int)"><!-- --></A><H3>
onSurfaceChanged</H3>
<PRE>
public void <B>onSurfaceChanged</B>(int&nbsp;width,
                             int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/metaio/sdk/MetaioSurfaceView.Callback.html#onSurfaceChanged(int, int)">MetaioSurfaceView.Callback</A></CODE></B></DD>
<DD>Called when OpenGL surface is resized. The new dimensions must be passed
 to metaioSDK by calling metaioSDK.resizeRenderer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/MetaioSurfaceView.Callback.html#onSurfaceChanged(int, int)">onSurfaceChanged</A></CODE> in interface <CODE><A HREF="../../../../../com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk">MetaioSurfaceView.Callback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width of the surface view<DD><CODE>height</CODE> - Height of the surface view</DL>
</DD>
</DL>
<HR>

<A NAME="onSurfaceDestroyed()"><!-- --></A><H3>
onSurfaceDestroyed</H3>
<PRE>
public void <B>onSurfaceDestroyed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/metaio/sdk/MetaioSurfaceView.Callback.html#onSurfaceDestroyed()">MetaioSurfaceView.Callback</A></CODE></B></DD>
<DD>Called when OpenGL surface is destroyed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/MetaioSurfaceView.Callback.html#onSurfaceDestroyed()">onSurfaceDestroyed</A></CODE> in interface <CODE><A HREF="../../../../../com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk">MetaioSurfaceView.Callback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDrawFrame()"><!-- --></A><H3>
onDrawFrame</H3>
<PRE>
public void <B>onDrawFrame</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/metaio/sdk/MetaioSurfaceView.Callback.html#onDrawFrame()">MetaioSurfaceView.Callback</A></CODE></B></DD>
<DD>This is called when metaio SDK should render next frame. The callback
 implementation must call IMetaioSDK.render() to update.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/MetaioSurfaceView.Callback.html#onDrawFrame()">onDrawFrame</A></CODE> in interface <CODE><A HREF="../../../../../com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk">MetaioSurfaceView.Callback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSceneReady()"><!-- --></A><H3>
onSceneReady</H3>
<PRE>
public void <B>onSceneReady</B>()</PRE>
<DL>
<DD>Called when new POIs' geometries/billboards have been added to the scene.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationOffset()"><!-- --></A><H3>
getRotationOffset</H3>
<PRE>
public float <B>getRotationOffset</B>()</PRE>
<DL>
<DD>Gets the offset rotation angle according to the screen rotation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>angle in degrees to be added to compensate screen rotation (i.e. for views that act
         as a compass)</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateAll()"><!-- --></A><H3>
invalidateAll</H3>
<PRE>
public void <B>invalidateAll</B>()</PRE>
<DL>
<DD>Invalidate the view
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityResult(int, int, android.content.Intent)"><!-- --></A><H3>
onActivityResult</H3>
<PRE>
public void <B>onActivityResult</B>(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             <A HREF="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChannel(int)"><!-- --></A><H3>
setChannel</H3>
<PRE>
public void <B>setChannel</B>(int&nbsp;channelID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChannel(int, java.util.Map)"><!-- --></A><H3>
setChannel</H3>
<PRE>
public void <B>setChannel</B>(int&nbsp;channelID,
                       <A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;filters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRadarRadius(float)"><!-- --></A><H3>
setRadarRadius</H3>
<PRE>
public void <B>setRadarRadius</B>(float&nbsp;mRadarRadius)</PRE>
<DL>
<DD>Set radar radius (or distance limit)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mRadarRadius</CODE> - distance in meters</DL>
</DD>
</DL>
<HR>

<A NAME="startScanMode()"><!-- --></A><H3>
startScanMode</H3>
<PRE>
public void <B>startScanMode</B>()</PRE>
<DL>
<DD>Removes all the content and starts scan mode. Stoping scan mode will load current channel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopScanMode()"><!-- --></A><H3>
stopScanMode</H3>
<PRE>
public void <B>stopScanMode</B>()</PRE>
<DL>
<DD>Stop scan mode AND loads previous channel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pickObject(com.metaio.sdk.jni.IARELObject, boolean)"><!-- --></A><H3>
pickObject</H3>
<PRE>
public void <B>pickObject</B>(<A HREF="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;poi,
                       boolean&nbsp;onTouchUp)</PRE>
<DL>
<DD>Called when a POI is clicked
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poi</CODE> - POI which is clicked<DD><CODE>onTouchUp</CODE> - if the click is down or up</DL>
</DD>
</DL>
<HR>

<A NAME="takeScreenshot()"><!-- --></A><H3>
takeScreenshot</H3>
<PRE>
public void <B>takeScreenshot</B>()</PRE>
<DL>
<DD>Take a screen shot, the screen shot will be returned in
 <A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#shareScreenshot(com.metaio.sdk.jni.ByteBuffer, boolean)"><CODE>shareScreenshot(ByteBuffer,boolean)</CODE></A> callback
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showVisualSearchResults()"><!-- --></A><H3>
showVisualSearchResults</H3>
<PRE>
public void <B>showVisualSearchResults</B>()</PRE>
<DL>
<DD>Stub. This method is called to show visual search results requested by calling
 <CODE>ARMetaioCloudPluginManager#performChannelVisualSearch()</CODE>.
 <p>
 Note that it is called before the actual request is made, so that application can switch to
 another Activity, and the activity must register callback to MetaioCloudDataManager to
 receive the results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeeThrough(boolean)"><!-- --></A><H3>
setSeeThrough</H3>
<PRE>
public void <B>setSeeThrough</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets the see through display mode, useful for see through displays
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setStereoRendering(boolean)"><!-- --></A><H3>
setStereoRendering</H3>
<PRE>
public void <B>setStereoRendering</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCodeDetected(java.lang.String, java.lang.String)"><!-- --></A><H3>
onCodeDetected</H3>
<PRE>
public void <B>onCodeDetected</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;codeType,
                           <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;codeValue)</PRE>
<DL>
<DD>Called when barcode or QR code is detected. The application should override to handle the
 code
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codeType</CODE> - Code type<DD><CODE>codeValue</CODE> - Code value</DL>
</DD>
</DL>
<HR>

<A NAME="trackAPIUsage(int, java.lang.String, java.lang.String, float)"><!-- --></A><H3>
trackAPIUsage</H3>
<PRE>
public void <B>trackAPIUsage</B>(int&nbsp;statusCode,
                          <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiCall,
                          <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extraInfo,
                          float&nbsp;requestDuration)</PRE>
<DL>
<DD>Stub. String used to log to your analytics tracking systems if you want. This is just a stub.
 There is no need to call the superclass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - status code of the request logged<DD><CODE>apiCall</CODE> - api call that was requested<DD><CODE>extraInfo</CODE> - addition info<DD><CODE>requestDuration</CODE> - how long did the call take</DL>
</DD>
</DL>
<HR>

<A NAME="onVisualSearchDone(com.metaio.sdk.jni.MetaioWorldChannelVector, com.metaio.sdk.jni.ByteBuffer, boolean)"><!-- --></A><H3>
onVisualSearchDone</H3>
<PRE>
public void <B>onVisualSearchDone</B>(com.metaio.sdk.jni.MetaioWorldChannelVector&nbsp;channels,
                               <A HREF="../../../../../com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni">ByteBuffer</A>&nbsp;buffer,
                               boolean&nbsp;searchWasSuccessful)</PRE>
<DL>
<DD>Called when channel visual search is done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channels</CODE> - Channels related to the visual search</DL>
</DD>
</DL>
<HR>

<A NAME="onObjectAdded(com.metaio.sdk.jni.IARELObject)"><!-- --></A><H3>
onObjectAdded</H3>
<PRE>
public void <B>onObjectAdded</B>(<A HREF="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;object)</PRE>
<DL>
<DD>Stub to react when an object is added. Default implementation deletes the object, call
 super.onObjectAdded at the end of your method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object just added</DL>
</DD>
</DL>
<HR>

<A NAME="onObjectRemoved(com.metaio.sdk.jni.IARELObject)"><!-- --></A><H3>
onObjectRemoved</H3>
<PRE>
public void <B>onObjectRemoved</B>(<A HREF="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;object)</PRE>
<DL>
<DD>Stub to react when an object is removed. Default implementation deletes the object, call
 super.onObjectAdded at the end of your method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object just removed</DL>
</DD>
</DL>
<HR>

<A NAME="onRemoveContent()"><!-- --></A><H3>
onRemoveContent</H3>
<PRE>
public void <B>onRemoveContent</B>()</PRE>
<DL>
<DD>Stub. Called when content is removed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onServerEvent(com.metaio.sdk.jni.DataSourceEvent)"><!-- --></A><H3>
onServerEvent</H3>
<PRE>
public void <B>onServerEvent</B>(com.metaio.sdk.jni.DataSourceEvent&nbsp;event)</PRE>
<DL>
<DD>Stub. Called when a server event occurs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event that occurs</DL>
</DD>
</DL>
<HR>

<A NAME="onChannelWillChange(long)"><!-- --></A><H3>
onChannelWillChange</H3>
<PRE>
public void <B>onChannelWillChange</B>(long&nbsp;channelID)</PRE>
<DL>
<DD>Stub. Called when a channel changes to a new one
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="shareScreenshot(com.metaio.sdk.jni.ByteBuffer, boolean)"><!-- --></A><H3>
shareScreenshot</H3>
<PRE>
public void <B>shareScreenshot</B>(<A HREF="../../../../../com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni">ByteBuffer</A>&nbsp;image,
                            boolean&nbsp;saveToGalleryWithoutDialog)</PRE>
<DL>
<DD>Share or save a screenshot taken from the AR view
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saveToGalleryWithoutDialog</CODE> - true to save to the gallery without prompting to do so</DL>
</DD>
</DL>
<HR>

<A NAME="getChannel()"><!-- --></A><H3>
getChannel</H3>
<PRE>
public com.metaio.sdk.jni.MetaioWorldChannel <B>getChannel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChannel(com.metaio.sdk.jni.MetaioWorldChannel)"><!-- --></A><H3>
setChannel</H3>
<PRE>
public void <B>setChannel</B>(com.metaio.sdk.jni.MetaioWorldChannel&nbsp;mChannel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchPOIs()"><!-- --></A><H3>
searchPOIs</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>searchPOIs</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Deprecated, use reloadPOIs() instead
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadPOIs()"><!-- --></A><H3>
reloadPOIs</H3>
<PRE>
public void <B>reloadPOIs</B>()</PRE>
<DL>
<DD>Dispatches pois/search request the client using current channel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showToast(java.lang.String)"><!-- --></A><H3>
showToast</H3>
<PRE>
public void <B>showToast</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Show toast message. AR view will need to override this in order to take care of orientation
 changes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Message to be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="showAlert(java.lang.String)"><!-- --></A><H3>
showAlert</H3>
<PRE>
public void <B>showAlert</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onGravitySensorChanged(float[])"><!-- --></A><H3>
onGravitySensorChanged</H3>
<PRE>
public void <B>onGravitySensorChanged</B>(float[]&nbsp;gravity)</PRE>
<DL>
<DD>SensorsComponentAndroid.Callback
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html#onGravitySensorChanged(float[])">onGravitySensorChanged</A></CODE> in interface <CODE><A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gravity</CODE> - Gravity vector</DL>
</DD>
</DL>
<HR>

<A NAME="onHeadingSensorChanged(float[])"><!-- --></A><H3>
onHeadingSensorChanged</H3>
<PRE>
public void <B>onHeadingSensorChanged</B>(float[]&nbsp;orientation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html#onHeadingSensorChanged(float[])">SensorsComponentAndroid.Callback</A></CODE></B></DD>
<DD>Called when heading sensor provide new reading at regular interval
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html#onHeadingSensorChanged(float[])">onHeadingSensorChanged</A></CODE> in interface <CODE><A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - Vector containing orientation reading, x=azimuth, y=pitch, z=roll</DL>
</DD>
</DL>
<HR>

<A NAME="onLocationSensorChanged(com.metaio.sdk.jni.LLACoordinate)"><!-- --></A><H3>
onLocationSensorChanged</H3>
<PRE>
public void <B>onLocationSensorChanged</B>(<A HREF="../../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>&nbsp;location)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html#onLocationSensorChanged(com.metaio.sdk.jni.LLACoordinate)">SensorsComponentAndroid.Callback</A></CODE></B></DD>
<DD>Called when GPS provide new reading
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html#onLocationSensorChanged(com.metaio.sdk.jni.LLACoordinate)">onLocationSensorChanged</A></CODE> in interface <CODE><A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - New location provided by the GPS</DL>
</DD>
</DL>
<HR>

<A NAME="onRequestStarted()"><!-- --></A><H3>
onRequestStarted</H3>
<PRE>
public void <B>onRequestStarted</B>()</PRE>
<DL>
<DD>Stub. Called when a request just started
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onRequestStarted</CODE> in interface <CODE>com.metaio.cloud.plugin.data.MetaioCloudDataManager.Callback</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRequestCompleted(com.metaio.sdk.jni.MetaioWorldRequest, int)"><!-- --></A><H3>
onRequestCompleted</H3>
<PRE>
public void <B>onRequestCompleted</B>(com.metaio.sdk.jni.MetaioWorldRequest&nbsp;request,
                               int&nbsp;error)</PRE>
<DL>
<DD>Called queh a request has been completed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onRequestCompleted</CODE> in interface <CODE>com.metaio.cloud.plugin.data.MetaioCloudDataManager.Callback</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request performed<DD><CODE>error</CODE> - Return code</DL>
</DD>
</DL>
<HR>

<A NAME="onRequestCancelled(com.metaio.sdk.jni.MetaioWorldRequest)"><!-- --></A><H3>
onRequestCancelled</H3>
<PRE>
public void <B>onRequestCancelled</B>(com.metaio.sdk.jni.MetaioWorldRequest&nbsp;request)</PRE>
<DL>
<DD>Called when a request has been canceled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onRequestCancelled</CODE> in interface <CODE>com.metaio.cloud.plugin.data.MetaioCloudDataManager.Callback</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Request that has been manually cancelled</DL>
</DD>
</DL>
<HR>

<A NAME="getGestureHandler()"><!-- --></A><H3>
getGestureHandler</H3>
<PRE>
public <A HREF="../../../../../com/metaio/sdk/GestureHandlerAndroid.html" title="class in com.metaio.sdk">GestureHandlerAndroid</A> <B>getGestureHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html" title="class in com.metaio.cloud.plugin.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARMetaioCloudPluginManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
