<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Mon Jun 23 16:43:35 CEST 2014 -->
<TITLE>
ARMetaioCloudPluginManager.ARELDatasourceCallback
</TITLE>

<META NAME="date" CONTENT="2014-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARMetaioCloudPluginManager.ARELDatasourceCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html" title="class in com.metaio.cloud.plugin.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/metaio/cloud/plugin/view/CollapsibleTextView.html" title="class in com.metaio.cloud.plugin.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARMetaioCloudPluginManager.ARELDatasourceCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.metaio.sdk.jni.IARELDatasourceDelegate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.cloud.plugin.view</FONT>
<BR>
Class ARMetaioCloudPluginManager.ARELDatasourceCallback</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">com.metaio.sdk.jni.IARELDatasourceDelegate</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.cloud.plugin.view.ARMetaioCloudPluginManager.ARELDatasourceCallback</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html" title="class in com.metaio.cloud.plugin.view">ARMetaioCloudPluginManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ARMetaioCloudPluginManager.ARELDatasourceCallback</B><DT>extends <A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">IARELDatasourceDelegate</A></DL>
</PRE>

<P>
Callback for AREL data source
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.metaio.sdk.jni.IARELDatasourceDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.metaio.sdk.jni.<A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">IARELDatasourceDelegate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#swigCMemOwn">swigCMemOwn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html#ARMetaioCloudPluginManager.ARELDatasourceCallback()">ARMetaioCloudPluginManager.ARELDatasourceCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html#loadARELHTMLFile(java.lang.String)">loadARELHTMLFile</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;arelURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html#logAPIUsage(int, java.lang.String, java.lang.String, float)">logAPIUsage</A></B>(int&nbsp;statusCode,
            <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiCall,
            <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extraInfo,
            float&nbsp;requestDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html#onActivityChanged(boolean, boolean, float)">onActivityChanged</A></B>(boolean&nbsp;displayActivityView,
                  boolean&nbsp;displayProgressBar,
                  float&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html#onChannelDataLoaded(com.metaio.sdk.jni.MetaioWorldChannel)">onChannelDataLoaded</A></B>(com.metaio.sdk.jni.MetaioWorldChannel&nbsp;theChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html#onChannelsVisualSearchDone(com.metaio.sdk.jni.MetaioWorldChannelVector, com.metaio.sdk.jni.ByteBuffer, boolean)">onChannelsVisualSearchDone</A></B>(com.metaio.sdk.jni.MetaioWorldChannelVector&nbsp;channels,
                           <A HREF="../../../../../com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni">ByteBuffer</A>&nbsp;buffer,
                           boolean&nbsp;wasSuccesful)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html#onChannelWillChange(long)">onChannelWillChange</A></B>(long&nbsp;channelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html#onDataSourceEvent(com.metaio.sdk.jni.DataSourceEvent)">onDataSourceEvent</A></B>(com.metaio.sdk.jni.DataSourceEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html#onDidAddObject(com.metaio.sdk.jni.IARELObject)">onDidAddObject</A></B>(<A HREF="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;poi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html#onDidRemoveContent(boolean)">onDidRemoveContent</A></B>(boolean&nbsp;channelWasAlsoCleared)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html#onScanModeEnabled(boolean)">onScanModeEnabled</A></B>(boolean&nbsp;scanModeEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html#onSceneOptionsParsed(com.metaio.sdk.jni.ARELSceneOptionVector)">onSceneOptionsParsed</A></B>(com.metaio.sdk.jni.ARELSceneOptionVector&nbsp;sceneOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html#onSceneReady()">onSceneReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html#onWillRemoveContent()">onWillRemoveContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html#onWillRemoveObject(com.metaio.sdk.jni.IARELObject)">onWillRemoveObject</A></B>(<A HREF="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;poi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.metaio.sdk.jni.IARELDatasourceDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.metaio.sdk.jni.<A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">IARELDatasourceDelegate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#delete()">delete</A>, <A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#finalize()">finalize</A>, <A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#getCPtr(com.metaio.sdk.jni.IARELDatasourceDelegate)">getCPtr</A>, <A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#loadEnvMap(java.lang.String)">loadEnvMap</A>, <A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#loadShaderMaterials(java.lang.String)">loadShaderMaterials</A>, <A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#loadTrackingConfiguration(java.lang.String)">loadTrackingConfiguration</A>, <A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#loadTrackingConfiguration(java.lang.String, boolean)">loadTrackingConfiguration</A>, <A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#onError(int, java.lang.String)">onError</A>, <A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#onWarning(int, java.lang.String)">onWarning</A>, <A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#onWillAddObject(com.metaio.sdk.jni.IARELObject)">onWillAddObject</A>, <A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#setLicenseSignature(java.lang.String)">setLicenseSignature</A>, <A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#setUseARELEngine(boolean)">setUseARELEngine</A>, <A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#setUseLegacyVisualization(boolean)">setUseLegacyVisualization</A>, <A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#swigDirectorDisconnect()">swigDirectorDisconnect</A>, <A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#swigReleaseOwnership()">swigReleaseOwnership</A>, <A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#swigTakeOwnership()">swigTakeOwnership</A>, <A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#triggerLoadShaderMaterialsCallback(java.lang.String, boolean)">triggerLoadShaderMaterialsCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARMetaioCloudPluginManager.ARELDatasourceCallback()"><!-- --></A><H3>
ARMetaioCloudPluginManager.ARELDatasourceCallback</H3>
<PRE>
public <B>ARMetaioCloudPluginManager.ARELDatasourceCallback</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onSceneOptionsParsed(com.metaio.sdk.jni.ARELSceneOptionVector)"><!-- --></A><H3>
onSceneOptionsParsed</H3>
<PRE>
public void <B>onSceneOptionsParsed</B>(com.metaio.sdk.jni.ARELSceneOptionVector&nbsp;sceneOptions)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#onSceneOptionsParsed(com.metaio.sdk.jni.ARELSceneOptionVector)">onSceneOptionsParsed</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">IARELDatasourceDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadARELHTMLFile(java.lang.String)"><!-- --></A><H3>
loadARELHTMLFile</H3>
<PRE>
public void <B>loadARELHTMLFile</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;arelURL)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#loadARELHTMLFile(java.lang.String)">loadARELHTMLFile</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">IARELDatasourceDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logAPIUsage(int, java.lang.String, java.lang.String, float)"><!-- --></A><H3>
logAPIUsage</H3>
<PRE>
public void <B>logAPIUsage</B>(int&nbsp;statusCode,
                        <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiCall,
                        <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extraInfo,
                        float&nbsp;requestDuration)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#logAPIUsage(int, java.lang.String, java.lang.String, float)">logAPIUsage</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">IARELDatasourceDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onScanModeEnabled(boolean)"><!-- --></A><H3>
onScanModeEnabled</H3>
<PRE>
public void <B>onScanModeEnabled</B>(boolean&nbsp;scanModeEnabled)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#onScanModeEnabled(boolean)">onScanModeEnabled</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">IARELDatasourceDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDataSourceEvent(com.metaio.sdk.jni.DataSourceEvent)"><!-- --></A><H3>
onDataSourceEvent</H3>
<PRE>
public void <B>onDataSourceEvent</B>(com.metaio.sdk.jni.DataSourceEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#onDataSourceEvent(com.metaio.sdk.jni.DataSourceEvent)">onDataSourceEvent</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">IARELDatasourceDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDidRemoveContent(boolean)"><!-- --></A><H3>
onDidRemoveContent</H3>
<PRE>
public void <B>onDidRemoveContent</B>(boolean&nbsp;channelWasAlsoCleared)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#onDidRemoveContent(boolean)">onDidRemoveContent</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">IARELDatasourceDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDidAddObject(com.metaio.sdk.jni.IARELObject)"><!-- --></A><H3>
onDidAddObject</H3>
<PRE>
public void <B>onDidAddObject</B>(<A HREF="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;poi)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#onDidAddObject(com.metaio.sdk.jni.IARELObject)">onDidAddObject</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">IARELDatasourceDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onWillRemoveObject(com.metaio.sdk.jni.IARELObject)"><!-- --></A><H3>
onWillRemoveObject</H3>
<PRE>
public void <B>onWillRemoveObject</B>(<A HREF="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;poi)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#onWillRemoveObject(com.metaio.sdk.jni.IARELObject)">onWillRemoveObject</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">IARELDatasourceDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onWillRemoveContent()"><!-- --></A><H3>
onWillRemoveContent</H3>
<PRE>
public void <B>onWillRemoveContent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#onWillRemoveContent()">onWillRemoveContent</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">IARELDatasourceDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSceneReady()"><!-- --></A><H3>
onSceneReady</H3>
<PRE>
public void <B>onSceneReady</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#onSceneReady()">onSceneReady</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">IARELDatasourceDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onChannelWillChange(long)"><!-- --></A><H3>
onChannelWillChange</H3>
<PRE>
public void <B>onChannelWillChange</B>(long&nbsp;channelId)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#onChannelWillChange(long)">onChannelWillChange</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">IARELDatasourceDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onChannelDataLoaded(com.metaio.sdk.jni.MetaioWorldChannel)"><!-- --></A><H3>
onChannelDataLoaded</H3>
<PRE>
public void <B>onChannelDataLoaded</B>(com.metaio.sdk.jni.MetaioWorldChannel&nbsp;theChannel)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#onChannelDataLoaded(com.metaio.sdk.jni.MetaioWorldChannel)">onChannelDataLoaded</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">IARELDatasourceDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onChannelsVisualSearchDone(com.metaio.sdk.jni.MetaioWorldChannelVector, com.metaio.sdk.jni.ByteBuffer, boolean)"><!-- --></A><H3>
onChannelsVisualSearchDone</H3>
<PRE>
public void <B>onChannelsVisualSearchDone</B>(com.metaio.sdk.jni.MetaioWorldChannelVector&nbsp;channels,
                                       <A HREF="../../../../../com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni">ByteBuffer</A>&nbsp;buffer,
                                       boolean&nbsp;wasSuccesful)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#onChannelsVisualSearchDone(com.metaio.sdk.jni.MetaioWorldChannelVector, com.metaio.sdk.jni.ByteBuffer, boolean)">onChannelsVisualSearchDone</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">IARELDatasourceDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityChanged(boolean, boolean, float)"><!-- --></A><H3>
onActivityChanged</H3>
<PRE>
public void <B>onActivityChanged</B>(boolean&nbsp;displayActivityView,
                              boolean&nbsp;displayProgressBar,
                              float&nbsp;progress)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html#onActivityChanged(boolean, boolean, float)">onActivityChanged</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">IARELDatasourceDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html" title="class in com.metaio.cloud.plugin.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/metaio/cloud/plugin/view/CollapsibleTextView.html" title="class in com.metaio.cloud.plugin.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARMetaioCloudPluginManager.ARELDatasourceCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.metaio.sdk.jni.IARELDatasourceDelegate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
