<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Mon Jun 23 16:43:37 CEST 2014 -->
<TITLE>
com.metaio.cloud.plugin.view Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.metaio.cloud.plugin.view Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/metaio/cloud/plugin/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/metaio/sdk/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/cloud/plugin/view/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.metaio.cloud.plugin.view
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.metaio.cloud.plugin.view.<A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html" title="class in com.metaio.cloud.plugin.view"><B>ARMetaioCloudPluginManager</B></A> (implements com.metaio.cloud.plugin.data.MetaioCloudDataManager.Callback, com.metaio.sdk.<A HREF="../../../../../com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk">MetaioSurfaceView.Callback</A>, com.metaio.sdk.<A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A>)
<LI TYPE="circle">android.content.<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><B>Context</B></A><UL>
<LI TYPE="circle">android.content.<A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><B>ContextWrapper</B></A><UL>
<LI TYPE="circle">android.view.<A HREF="http://d.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view"><B>ContextThemeWrapper</B></A><UL>
<LI TYPE="circle">android.app.<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><B>Activity</B></A> (implements android.content.<A HREF="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</A>, android.view.<A HREF="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</A>, android.view.<A HREF="http://d.android.com/reference/android/view/LayoutInflater.Factory2.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory2</A>, android.view.<A HREF="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</A>, android.view.<A HREF="http://d.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</A>)
<UL>
<LI TYPE="circle">com.metaio.cloud.plugin.view.<A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html" title="class in com.metaio.cloud.plugin.view"><B>MetaioCloudViewActivity</B></A> (implements com.metaio.cloud.plugin.data.MetaioCloudDataManager.Callback, com.metaio.sdk.<A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A>)
<UL>
<LI TYPE="circle">com.metaio.cloud.plugin.view.<A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudARViewActivity.html" title="class in com.metaio.cloud.plugin.view"><B>MetaioCloudARViewActivity</B></A> (implements com.metaio.sdk.<A HREF="../../../../../com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk">MetaioSurfaceView.Callback</A>)
</UL>
<LI TYPE="circle">com.metaio.cloud.plugin.view.<A HREF="../../../../../com/metaio/cloud/plugin/view/WebViewActivity.html" title="class in com.metaio.cloud.plugin.view"><B>WebViewActivity</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni"><B>IARELDatasourceDelegate</B></A><UL>
<LI TYPE="circle">com.metaio.cloud.plugin.view.<A HREF="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html" title="class in com.metaio.cloud.plugin.view"><B>ARMetaioCloudPluginManager.ARELDatasourceCallback</B></A><LI TYPE="circle">com.metaio.cloud.plugin.view.<A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudARViewActivity.ARELDatasourceCallback.html" title="class in com.metaio.cloud.plugin.view"><B>MetaioCloudARViewActivity.ARELDatasourceCallback</B></A></UL>
<LI TYPE="circle">android.view.<A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><B>View</B></A> (implements android.view.accessibility.<A HREF="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</A>, android.graphics.drawable.<A HREF="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</A>, android.view.<A HREF="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</A>)
<UL>
<LI TYPE="circle">android.widget.<A HREF="http://d.android.com/reference/android/widget/TextView.html?is-external=true" title="class or interface in android.widget"><B>TextView</B></A> (implements android.view.<A HREF="http://d.android.com/reference/android/view/ViewTreeObserver.OnPreDrawListener.html?is-external=true" title="class or interface in android.view">ViewTreeObserver.OnPreDrawListener</A>)
<UL>
<LI TYPE="circle">com.metaio.cloud.plugin.view.<A HREF="../../../../../com/metaio/cloud/plugin/view/CollapsibleTextView.html" title="class in com.metaio.cloud.plugin.view"><B>CollapsibleTextView</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/metaio/cloud/plugin/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/metaio/sdk/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/cloud/plugin/view/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
