<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Mon Jun 23 16:43:36 CEST 2014 -->
<TITLE>
AnnotatedGeometriesGroupCallback
</TITLE>

<META NAME="date" CONTENT="2014-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatedGeometriesGroupCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/BoundingBox.html" title="class in com.metaio.sdk.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatedGeometriesGroupCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.sdk.jni</FONT>
<BR>
Class AnnotatedGeometriesGroupCallback</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.sdk.jni.AnnotatedGeometriesGroupCallback</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnnotatedGeometriesGroupCallback</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#swigCMemOwn">swigCMemOwn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#AnnotatedGeometriesGroupCallback()">AnnotatedGeometriesGroupCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#AnnotatedGeometriesGroupCallback(long, boolean)">AnnotatedGeometriesGroupCallback</A></B>(long&nbsp;cPtr,
                                 boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#getCPtr(com.metaio.sdk.jni.AnnotatedGeometriesGroupCallback)">getCPtr</A></B>(<A HREF="../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html" title="class in com.metaio.sdk.jni">AnnotatedGeometriesGroupCallback</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#loadUpdatedAnnotation(com.metaio.sdk.jni.IGeometry, java.lang.Object, com.metaio.sdk.jni.IGeometry)">loadUpdatedAnnotation</A></B>(<A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;geometry,
                      <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                      <A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;existingAnnotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#loadUpdatedAnnotation(com.metaio.sdk.jni.IGeometry, com.metaio.sdk.jni.SWIGTYPE_p_void, com.metaio.sdk.jni.IGeometry)">loadUpdatedAnnotation</A></B>(<A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;geometry,
                      com.metaio.sdk.jni.SWIGTYPE_p_void&nbsp;userData,
                      <A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;existingAnnotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#onFocusStateChanged(com.metaio.sdk.jni.IGeometry, java.lang.Object, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE)">onFocusStateChanged</A></B>(<A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;geometry,
                    <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                    <A HREF="../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</A>&nbsp;oldState,
                    <A HREF="../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#onFocusStateChanged(com.metaio.sdk.jni.IGeometry, com.metaio.sdk.jni.SWIGTYPE_p_void, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE)">onFocusStateChanged</A></B>(<A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;geometry,
                    com.metaio.sdk.jni.SWIGTYPE_p_void&nbsp;userData,
                    <A HREF="../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</A>&nbsp;oldState,
                    <A HREF="../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#onGeometryDistanceUpdated(com.metaio.sdk.jni.IGeometry, java.lang.Object, float, com.metaio.sdk.jni.SensorValues, com.metaio.sdk.jni.Vector2d)">onGeometryDistanceUpdated</A></B>(<A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;geometry,
                          <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                          float&nbsp;distance,
                          <A HREF="../../../../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>&nbsp;sensorValues,
                          <A HREF="../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</A>&nbsp;geoPosInViewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#onGeometryDistanceUpdated(com.metaio.sdk.jni.IGeometry, com.metaio.sdk.jni.SWIGTYPE_p_void, float, com.metaio.sdk.jni.SensorValues, com.metaio.sdk.jni.Vector2d)">onGeometryDistanceUpdated</A></B>(<A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;geometry,
                          com.metaio.sdk.jni.SWIGTYPE_p_void&nbsp;userData,
                          float&nbsp;distance,
                          <A HREF="../../../../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>&nbsp;sensorValues,
                          <A HREF="../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</A>&nbsp;geoPosInViewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#swigDirectorDisconnect()">swigDirectorDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#swigReleaseOwnership()">swigReleaseOwnership</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#swigTakeOwnership()">swigTakeOwnership</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="swigCMemOwn"><!-- --></A><H3>
swigCMemOwn</H3>
<PRE>
protected boolean <B>swigCMemOwn</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotatedGeometriesGroupCallback(long, boolean)"><!-- --></A><H3>
AnnotatedGeometriesGroupCallback</H3>
<PRE>
public <B>AnnotatedGeometriesGroupCallback</B>(long&nbsp;cPtr,
                                        boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>
<HR>

<A NAME="AnnotatedGeometriesGroupCallback()"><!-- --></A><H3>
AnnotatedGeometriesGroupCallback</H3>
<PRE>
public <B>AnnotatedGeometriesGroupCallback</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(com.metaio.sdk.jni.AnnotatedGeometriesGroupCallback)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html" title="class in com.metaio.sdk.jni">AnnotatedGeometriesGroupCallback</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swigDirectorDisconnect()"><!-- --></A><H3>
swigDirectorDisconnect</H3>
<PRE>
protected void <B>swigDirectorDisconnect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swigReleaseOwnership()"><!-- --></A><H3>
swigReleaseOwnership</H3>
<PRE>
public void <B>swigReleaseOwnership</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swigTakeOwnership()"><!-- --></A><H3>
swigTakeOwnership</H3>
<PRE>
public void <B>swigTakeOwnership</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadUpdatedAnnotation(com.metaio.sdk.jni.IGeometry, java.lang.Object, com.metaio.sdk.jni.IGeometry)"><!-- --></A><H3>
loadUpdatedAnnotation</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A> <B>loadUpdatedAnnotation</B>(<A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;geometry,
                                       <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                                       <A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;existingAnnotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFocusStateChanged(com.metaio.sdk.jni.IGeometry, java.lang.Object, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE)"><!-- --></A><H3>
onFocusStateChanged</H3>
<PRE>
public void <B>onFocusStateChanged</B>(<A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;geometry,
                                <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                                <A HREF="../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</A>&nbsp;oldState,
                                <A HREF="../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</A>&nbsp;newState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onGeometryDistanceUpdated(com.metaio.sdk.jni.IGeometry, java.lang.Object, float, com.metaio.sdk.jni.SensorValues, com.metaio.sdk.jni.Vector2d)"><!-- --></A><H3>
onGeometryDistanceUpdated</H3>
<PRE>
public void <B>onGeometryDistanceUpdated</B>(<A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;geometry,
                                      <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                                      float&nbsp;distance,
                                      <A HREF="../../../../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>&nbsp;sensorValues,
                                      <A HREF="../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</A>&nbsp;geoPosInViewport)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadUpdatedAnnotation(com.metaio.sdk.jni.IGeometry, com.metaio.sdk.jni.SWIGTYPE_p_void, com.metaio.sdk.jni.IGeometry)"><!-- --></A><H3>
loadUpdatedAnnotation</H3>
<PRE>
protected <A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A> <B>loadUpdatedAnnotation</B>(<A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;geometry,
                                          com.metaio.sdk.jni.SWIGTYPE_p_void&nbsp;userData,
                                          <A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;existingAnnotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFocusStateChanged(com.metaio.sdk.jni.IGeometry, com.metaio.sdk.jni.SWIGTYPE_p_void, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE)"><!-- --></A><H3>
onFocusStateChanged</H3>
<PRE>
protected void <B>onFocusStateChanged</B>(<A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;geometry,
                                   com.metaio.sdk.jni.SWIGTYPE_p_void&nbsp;userData,
                                   <A HREF="../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</A>&nbsp;oldState,
                                   <A HREF="../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</A>&nbsp;newState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onGeometryDistanceUpdated(com.metaio.sdk.jni.IGeometry, com.metaio.sdk.jni.SWIGTYPE_p_void, float, com.metaio.sdk.jni.SensorValues, com.metaio.sdk.jni.Vector2d)"><!-- --></A><H3>
onGeometryDistanceUpdated</H3>
<PRE>
protected void <B>onGeometryDistanceUpdated</B>(<A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;geometry,
                                         com.metaio.sdk.jni.SWIGTYPE_p_void&nbsp;userData,
                                         float&nbsp;distance,
                                         <A HREF="../../../../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>&nbsp;sensorValues,
                                         <A HREF="../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</A>&nbsp;geoPosInViewport)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/BoundingBox.html" title="class in com.metaio.sdk.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatedGeometriesGroupCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
