<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu May 22 15:03:54 CEST 2014 -->
<title>EPOI_PREDOMINANT_COLOR (metaio SDK Android)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EPOI_PREDOMINANT_COLOR (metaio SDK Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPOI_PREDOMINANT_COLOR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/metaio/sdk/jni/EPLAYBACK_STATUS.html" title="enum in com.metaio.sdk.jni"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/metaio/sdk/jni/ERENDER_EVENT_TYPE.html" title="enum in com.metaio.sdk.jni"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" target="_top">Frames</a></li>
<li><a href="EPOI_PREDOMINANT_COLOR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.metaio.sdk.jni</div>
<h2 title="Enum EPOI_PREDOMINANT_COLOR" class="title">Enum EPOI_PREDOMINANT_COLOR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.metaio.sdk.jni.EPOI_PREDOMINANT_COLOR</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">EPOI_PREDOMINANT_COLOR</span>
extends <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#EPPC_BLUE">EPPC_BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#EPPC_BLUE_DARK">EPPC_BLUE_DARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#EPPC_BROWN">EPPC_BROWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#EPPC_BROWN_DARK">EPPC_BROWN_DARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#EPPC_CYAN">EPPC_CYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#EPPC_CYAN_DARK">EPPC_CYAN_DARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#EPPC_DEFAULT">EPPC_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#EPPC_DEFAULT_DARK">EPPC_DEFAULT_DARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#EPPC_ENUM_MAX">EPPC_ENUM_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#EPPC_GREEN">EPPC_GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#EPPC_GREEN_DARK">EPPC_GREEN_DARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#EPPC_PURPLE">EPPC_PURPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#EPPC_PURPLE_DARK">EPPC_PURPLE_DARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#EPPC_RED">EPPC_RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#EPPC_RED_DARK">EPPC_RED_DARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#EPPC_UNKNOWN">EPPC_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#EPPC_YELLOW">EPPC_YELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#EPPC_YELLOW_DARK">EPPC_YELLOW_DARK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#swigToEnum(int)">swigToEnum</a></strong>(int&nbsp;swigValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#swigValue()">swigValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EPPC_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPPC_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a> EPPC_UNKNOWN</pre>
</li>
</ul>
<a name="EPPC_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPPC_DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a> EPPC_DEFAULT</pre>
</li>
</ul>
<a name="EPPC_DEFAULT_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPPC_DEFAULT_DARK</h4>
<pre>public static final&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a> EPPC_DEFAULT_DARK</pre>
</li>
</ul>
<a name="EPPC_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPPC_RED</h4>
<pre>public static final&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a> EPPC_RED</pre>
</li>
</ul>
<a name="EPPC_RED_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPPC_RED_DARK</h4>
<pre>public static final&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a> EPPC_RED_DARK</pre>
</li>
</ul>
<a name="EPPC_BROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPPC_BROWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a> EPPC_BROWN</pre>
</li>
</ul>
<a name="EPPC_BROWN_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPPC_BROWN_DARK</h4>
<pre>public static final&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a> EPPC_BROWN_DARK</pre>
</li>
</ul>
<a name="EPPC_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPPC_YELLOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a> EPPC_YELLOW</pre>
</li>
</ul>
<a name="EPPC_YELLOW_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPPC_YELLOW_DARK</h4>
<pre>public static final&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a> EPPC_YELLOW_DARK</pre>
</li>
</ul>
<a name="EPPC_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPPC_GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a> EPPC_GREEN</pre>
</li>
</ul>
<a name="EPPC_GREEN_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPPC_GREEN_DARK</h4>
<pre>public static final&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a> EPPC_GREEN_DARK</pre>
</li>
</ul>
<a name="EPPC_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPPC_CYAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a> EPPC_CYAN</pre>
</li>
</ul>
<a name="EPPC_CYAN_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPPC_CYAN_DARK</h4>
<pre>public static final&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a> EPPC_CYAN_DARK</pre>
</li>
</ul>
<a name="EPPC_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPPC_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a> EPPC_BLUE</pre>
</li>
</ul>
<a name="EPPC_BLUE_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPPC_BLUE_DARK</h4>
<pre>public static final&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a> EPPC_BLUE_DARK</pre>
</li>
</ul>
<a name="EPPC_PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPPC_PURPLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a> EPPC_PURPLE</pre>
</li>
</ul>
<a name="EPPC_PURPLE_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPPC_PURPLE_DARK</h4>
<pre>public static final&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a> EPPC_PURPLE_DARK</pre>
</li>
</ul>
<a name="EPPC_ENUM_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPPC_ENUM_MAX</h4>
<pre>public static final&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a> EPPC_ENUM_MAX</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EPOI_PREDOMINANT_COLOR c : EPOI_PREDOMINANT_COLOR.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a>&nbsp;valueOf(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="swigValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigValue</h4>
<pre>public final&nbsp;int&nbsp;swigValue()</pre>
</li>
</ul>
<a name="swigToEnum(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigToEnum</h4>
<pre>public static&nbsp;<a href="../../../../com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" title="enum in com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a>&nbsp;swigToEnum(int&nbsp;swigValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPOI_PREDOMINANT_COLOR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/metaio/sdk/jni/EPLAYBACK_STATUS.html" title="enum in com.metaio.sdk.jni"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/metaio/sdk/jni/ERENDER_EVENT_TYPE.html" title="enum in com.metaio.sdk.jni"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/metaio/sdk/jni/EPOI_PREDOMINANT_COLOR.html" target="_top">Frames</a></li>
<li><a href="EPOI_PREDOMINANT_COLOR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
