<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Mon Jun 23 16:43:36 CEST 2014 -->
<TITLE>
IMetaioSDKAndroid
</TITLE>

<META NAME="date" CONTENT="2014-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMetaioSDKAndroid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/IMetaioSDKAndroid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMetaioSDKAndroid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.metaio.sdk.jni.IMetaioSDK">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.sdk.jni</FONT>
<BR>
Class IMetaioSDKAndroid</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">com.metaio.sdk.jni.IMetaioSDK</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.sdk.jni.IMetaioSDKAndroid</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IMetaioSDKAndroid</B><DT>extends <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.metaio.sdk.jni.IMetaioSDK"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#swigCMemOwn">swigCMemOwn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#IMetaioSDKAndroid(long, boolean)">IMetaioSDKAndroid</A></B>(long&nbsp;cPtr,
                  boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/android/hardware/Camera.html?is-external=true" title="class or interface in android.hardware">Camera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#getCamera(android.app.Activity)">getCamera</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get camera object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#getCameraView(android.app.Activity)">getCameraView</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get background camera view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#getCPtr(com.metaio.sdk.jni.IMetaioSDKAndroid)">getCPtr</A></B>(<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni">IMetaioSDKAndroid</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#loadNativeLibs()">loadNativeLibs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the required native libs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#reloadOpenGLResources()">reloadOpenGLResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On Android we need to reload shaders, textures and other resources
every time the OpenGL surface has been paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#startTorch(android.app.Activity)">startTorch</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start torch mode if supported by the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#stopTorch(android.app.Activity)">stopTorch</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop torch mode</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.metaio.sdk.jni.IMetaioSDK"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#autoEnableAdvancedRenderingFeatures()">autoEnableAdvancedRenderingFeatures</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createAnnotatedGeometriesGroup()">createAnnotatedGeometriesGroup</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createBillboardGroup()">createBillboardGroup</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createBillboardGroup(float)">createBillboardGroup</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createBillboardGroup(float, float)">createBillboardGroup</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometry(java.lang.String)">createGeometry</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromImage(java.lang.String)">createGeometryFromImage</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromImage(java.lang.String, boolean)">createGeometryFromImage</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromImage(java.lang.String, boolean, boolean)">createGeometryFromImage</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromImage(java.lang.String, com.metaio.sdk.jni.ImageStruct)">createGeometryFromImage</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromImage(java.lang.String, com.metaio.sdk.jni.ImageStruct, boolean)">createGeometryFromImage</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromImage(java.lang.String, com.metaio.sdk.jni.ImageStruct, boolean, boolean)">createGeometryFromImage</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromMovie(java.lang.String)">createGeometryFromMovie</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromMovie(java.lang.String, boolean)">createGeometryFromMovie</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromMovie(java.lang.String, boolean, boolean)">createGeometryFromMovie</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createLight()">createLight</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createRadar()">createRadar</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createRadar(float)">createRadar</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#disableBackgroundProcessing()">disableBackgroundProcessing</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#enableBackgroundProcessing()">enableBackgroundProcessing</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DLocalPositionFromScreenCoordinates(com.metaio.sdk.jni.Vector2d)">get3DLocalPositionFromScreenCoordinates</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DLocalPositionFromScreenCoordinates(com.metaio.sdk.jni.Vector2d, boolean)">get3DLocalPositionFromScreenCoordinates</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromScreenCoordinates(int, com.metaio.sdk.jni.Vector2d)">get3DPositionFromScreenCoordinates</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromScreenCoordinates(int, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector3d)">get3DPositionFromScreenCoordinates</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromScreenCoordinates(int, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Vector3d)">get3DPositionFromScreenCoordinates</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromViewportCoordinates(int, com.metaio.sdk.jni.Vector2d)">get3DPositionFromViewportCoordinates</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromViewportCoordinates(int, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector3d)">get3DPositionFromViewportCoordinates</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromViewportCoordinates(int, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Vector3d)">get3DPositionFromViewportCoordinates</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getAllGeometriesFromViewportCoordinates(int, int)">getAllGeometriesFromViewportCoordinates</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getAllGeometriesFromViewportCoordinates(int, int, boolean)">getAllGeometriesFromViewportCoordinates</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getAllGeometriesFromViewportCoordinates(int, int, boolean, long)">getAllGeometriesFromViewportCoordinates</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getAllGeometriesFromViewportCoordinates(int, int, boolean, long, com.metaio.sdk.jni.IGeometryVector)">getAllGeometriesFromViewportCoordinates</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getAmbientLight()">getAmbientLight</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCamera()">getCamera</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCameraFrameRate()">getCameraFrameRate</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCameraList()">getCameraList</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCameraParameters()">getCameraParameters</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCameraParameters(com.metaio.sdk.jni.ECAMERA_TYPE)">getCameraParameters</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCameraParameters(com.metaio.sdk.jni.Vector2di, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector4d)">getCameraParameters</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCameraParameters(com.metaio.sdk.jni.Vector2di, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector4d, com.metaio.sdk.jni.ECAMERA_TYPE)">getCameraParameters</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCoordinateSystemID(java.lang.String)">getCoordinateSystemID</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCoordinateSystemName(int)">getCoordinateSystemName</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCosOffset(int)">getCosOffset</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCosRelation(int, int, com.metaio.sdk.jni.TrackingValues)">getCosRelation</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCPtr(com.metaio.sdk.jni.IMetaioSDK)">getCPtr</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getFreezeTracking()">getFreezeTracking</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getGeometryFromScreenCoordinates(int, int)">getGeometryFromScreenCoordinates</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getGeometryFromScreenCoordinates(int, int, boolean)">getGeometryFromScreenCoordinates</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getGeometryFromViewportCoordinates(int, int)">getGeometryFromViewportCoordinates</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getGeometryFromViewportCoordinates(int, int, boolean)">getGeometryFromViewportCoordinates</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getHandEyeCalibration(com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Rotation)">getHandEyeCalibration</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getHandEyeCalibration(com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Rotation, com.metaio.sdk.jni.ECAMERA_TYPE)">getHandEyeCalibration</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getLLAObjectRenderingLimits()">getLLAObjectRenderingLimits</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getLoadedGeometries()">getLoadedGeometries</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getNumberOfDefinedCoordinateSystems()">getNumberOfDefinedCoordinateSystems</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getNumberOfValidCoordinateSystems()">getNumberOfValidCoordinateSystems</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getProjectionMatrix(float[], boolean)">getProjectionMatrix</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getRegisteredCallback()">getRegisteredCallback</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getRegisteredSensorsComponent()">getRegisteredSensorsComponent</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getRendererType()">getRendererType</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getRenderingDuration()">getRenderingDuration</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getRenderingFrameRate()">getRenderingFrameRate</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getRenderSize()">getRenderSize</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getRunningSensors()">getRunningSensors</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getScreenCoordinatesFrom3DPosition(int, com.metaio.sdk.jni.Vector3d)">getScreenCoordinatesFrom3DPosition</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getScreenCoordinatesFrom3DPosition(int, com.metaio.sdk.jni.Vector3d, boolean)">getScreenCoordinatesFrom3DPosition</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getScreenRotation()">getScreenRotation</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getScreenshot()">getScreenshot</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getSensorType()">getSensorType</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingDuration()">getTrackingDuration</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingFrameRate()">getTrackingFrameRate</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues()">getTrackingValues</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues(boolean)">getTrackingValues</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues(int)">getTrackingValues</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues(int, boolean)">getTrackingValues</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues(int, float[])">getTrackingValues</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues(int, float[], boolean)">getTrackingValues</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues(int, float[], boolean, boolean)">getTrackingValues</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getVersion()">getVersion</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getViewportCoordinatesFrom3DPosition(int, com.metaio.sdk.jni.Vector3d)">getViewportCoordinatesFrom3DPosition</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getViewportCoordinatesFrom3DPosition(int, com.metaio.sdk.jni.Vector3d, boolean)">getViewportCoordinatesFrom3DPosition</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getVisualSearchState()">getVisualSearchState</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#initializeRenderer(int, int)">initializeRenderer</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#initializeRenderer(int, int, com.metaio.sdk.jni.ESCREEN_ROTATION)">initializeRenderer</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#initializeRenderer(int, int, com.metaio.sdk.jni.ESCREEN_ROTATION, com.metaio.sdk.jni.ERENDER_SYSTEM)">initializeRenderer</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#invertPose(com.metaio.sdk.jni.TrackingValues)">invertPose</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#isAdvancedRenderingSupported()">isAdvancedRenderingSupported</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#isBackgroundProcessingEnabled()">isBackgroundProcessingEnabled</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#isSeeThrough()">isSeeThrough</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#isStereoRenderingEnabled()">isStereoRenderingEnabled</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#loadEnvironmentMap(java.lang.String)">loadEnvironmentMap</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#loadEnvironmentMap(java.lang.String, com.metaio.sdk.jni.EENV_MAP_FORMAT)">loadEnvironmentMap</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#loadShaderMaterials(java.lang.String)">loadShaderMaterials</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#loadShaderMaterials(java.lang.String, boolean)">loadShaderMaterials</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#pause()">pause</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#pauseAllMovieTextures()">pauseAllMovieTextures</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#pauseSensors()">pauseSensors</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#pauseTracking()">pauseTracking</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#pauseTracking(boolean)">pauseTracking</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#registerCallback(com.metaio.sdk.jni.IMetaioSDKCallback)">registerCallback</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#registerSensorsComponent(com.metaio.sdk.jni.ISensorsComponent)">registerSensorsComponent</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#registerVisualSearchCallback(com.metaio.sdk.jni.IVisualSearchCallback)">registerVisualSearchCallback</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#removeLight(com.metaio.sdk.jni.ILight)">removeLight</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#render()">render</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestCameraImage()">requestCameraImage</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestCameraImage(java.lang.String)">requestCameraImage</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestCameraImage(java.lang.String, int, int)">requestCameraImage</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestScreenshot()">requestScreenshot</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestScreenshot(long)">requestScreenshot</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestScreenshot(long, long)">requestScreenshot</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestScreenshot(java.lang.String)">requestScreenshot</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestScreenshot(java.lang.String, long)">requestScreenshot</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestScreenshot(java.lang.String, long, long)">requestScreenshot</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestVisualSearch(java.lang.String)">requestVisualSearch</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestVisualSearch(java.lang.String, boolean)">requestVisualSearch</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestVisualSearch(java.lang.String, boolean, java.lang.String)">requestVisualSearch</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#resizeRenderer(int, int)">resizeRenderer</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#resume()">resume</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#resumeSensors()">resumeSensors</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#resumeTracking()">resumeTracking</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#sensorCommand(java.lang.String)">sensorCommand</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#sensorCommand(java.lang.String, java.lang.String)">sensorCommand</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setAdvancedRenderingFeatures(boolean)">setAdvancedRenderingFeatures</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setAmbientLight(com.metaio.sdk.jni.Vector3d)">setAmbientLight</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setCameraParameters(java.lang.String)">setCameraParameters</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setCameraParameters(java.lang.String, com.metaio.sdk.jni.ECAMERA_TYPE)">setCameraParameters</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setCameraParameters(com.metaio.sdk.jni.Vector2di, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector4d)">setCameraParameters</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setCameraParameters(com.metaio.sdk.jni.Vector2di, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector4d, com.metaio.sdk.jni.ECAMERA_TYPE)">setCameraParameters</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setConstantBlur(boolean)">setConstantBlur</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setConstantBlurIntensity(float)">setConstantBlurIntensity</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setCosOffset(int, com.metaio.sdk.jni.TrackingValues)">setCosOffset</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setDepthOfFieldParameters()">setDepthOfFieldParameters</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setDepthOfFieldParameters(float)">setDepthOfFieldParameters</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setDepthOfFieldParameters(float, float)">setDepthOfFieldParameters</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setDepthOfFieldParameters(float, float, float)">setDepthOfFieldParameters</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setFreezeTracking(boolean)">setFreezeTracking</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setHandEyeCalibration(com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Rotation)">setHandEyeCalibration</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setHandEyeCalibration(com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Rotation, com.metaio.sdk.jni.ECAMERA_TYPE)">setHandEyeCalibration</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setImage(com.metaio.sdk.jni.ImageStruct)">setImage</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setImage(com.metaio.sdk.jni.ImageStruct, boolean)">setImage</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setImage(java.lang.String)">setImage</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setLLAObjectRenderingLimits(int, int)">setLLAObjectRenderingLimits</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setLogLevel(com.metaio.sdk.jni.ELOG_LEVEL)">setLogLevel</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setMotionBlurIntensity(float)">setMotionBlurIntensity</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setRendererClippingPlaneLimits(float, float)">setRendererClippingPlaneLimits</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setRendererFrameBuffers(long, long)">setRendererFrameBuffers</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setScreenRotation(com.metaio.sdk.jni.ESCREEN_ROTATION)">setScreenRotation</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setSeeThrough(boolean)">setSeeThrough</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setSeeThroughColor(long, long, long, long)">setSeeThroughColor</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setStereoRendering(boolean)">setStereoRendering</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setTrackingConfiguration(java.lang.String)">setTrackingConfiguration</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setTrackingConfiguration(java.lang.String, boolean)">setTrackingConfiguration</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setTrackingEventCallbackReceivesAllChanges(boolean)">setTrackingEventCallbackReceivesAllChanges</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#shutdownLibrary()">shutdownLibrary</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#startCamera(com.metaio.sdk.jni.Camera)">startCamera</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#startCamera(int)">startCamera</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#startCamera(int, long, long)">startCamera</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#startCamera(int, long, long, int)">startCamera</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#startCamera(int, long, long, int, boolean)">startCamera</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#startInstantTracking(java.lang.String)">startInstantTracking</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#startInstantTracking(java.lang.String, java.lang.String)">startInstantTracking</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#startInstantTracking(java.lang.String, java.lang.String, boolean)">startInstantTracking</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#stopCamera()">stopCamera</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#unloadGeometry(com.metaio.sdk.jni.IGeometry)">unloadGeometry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IMetaioSDKAndroid(long, boolean)"><!-- --></A><H3>
IMetaioSDKAndroid</H3>
<PRE>
public <B>IMetaioSDKAndroid</B>(long&nbsp;cPtr,
                         boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(com.metaio.sdk.jni.IMetaioSDKAndroid)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni">IMetaioSDKAndroid</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#finalize()">finalize</A></CODE> in class <CODE><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#delete()">delete</A></CODE> in class <CODE><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadNativeLibs()"><!-- --></A><H3>
loadNativeLibs</H3>
<PRE>
public static boolean <B>loadNativeLibs</B>()</PRE>
<DL>
<DD>Load the required native libs.
 \return true on success, false on failure
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCameraView(android.app.Activity)"><!-- --></A><H3>
getCameraView</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A> <B>getCameraView</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</PRE>
<DL>
<DD>Get background camera view.
 Use this to change the LayoutParams of the View.
 Do not change the visibility of the view, because it will stop
 camera frames capturing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity that has started camera
<DT><B>Returns:</B><DD>Camera view object or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getCamera(android.app.Activity)"><!-- --></A><H3>
getCamera</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/android/hardware/Camera.html?is-external=true" title="class or interface in android.hardware">Camera</A> <B>getCamera</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</PRE>
<DL>
<DD>Get camera object.
 Use this to change the camera parameters if required.
 Do not use register Camera.PictureCallback, Camera.PreviewCallback and 
 Camera.AutoFocusCallback because they are internally managed by the SDK.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity that has started camera
<DT><B>Returns:</B><DD>Camera object or <code>null</code> if not yet started</DL>
</DD>
</DL>
<HR>

<A NAME="startTorch(android.app.Activity)"><!-- --></A><H3>
startTorch</H3>
<PRE>
public static boolean <B>startTorch</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</PRE>
<DL>
<DD>Start torch mode if supported by the device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity that has started camera
<DT><B>Returns:</B><DD>true on success, false if not supported by the device or camera 
 has not been started.<DT><B>See Also:</B><DD><CODE>stopTorch</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopTorch(android.app.Activity)"><!-- --></A><H3>
stopTorch</H3>
<PRE>
public static boolean <B>stopTorch</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</PRE>
<DL>
<DD>Stop torch mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity that has started camera
<DT><B>Returns:</B><DD>true on success, false on failure<DT><B>See Also:</B><DD><CODE>startTorch</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reloadOpenGLResources()"><!-- --></A><H3>
reloadOpenGLResources</H3>
<PRE>
public void <B>reloadOpenGLResources</B>()</PRE>
<DL>
<DD>On Android we need to reload shaders, textures and other resources
every time the OpenGL surface has been paused.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/IMetaioSDKAndroid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMetaioSDKAndroid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.metaio.sdk.jni.IMetaioSDK">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
