<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Mon Jun 23 16:43:37 CEST 2014 -->
<TITLE>
com.metaio.sdk.jni Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.metaio.sdk.jni Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/tools/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.metaio.sdk.jni
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html" title="class in com.metaio.sdk.jni"><B>AnnotatedGeometriesGroupCallback</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/BoundingBox.html" title="class in com.metaio.sdk.jni"><B>BoundingBox</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni"><B>ByteBuffer</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/Camera.html" title="class in com.metaio.sdk.jni"><B>Camera</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/CameraVector.html" title="class in com.metaio.sdk.jni"><B>CameraVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/Face.html" title="class in com.metaio.sdk.jni"><B>Face</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/FaceVector.html" title="class in com.metaio.sdk.jni"><B>FaceVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/GeometryHit.html" title="class in com.metaio.sdk.jni"><B>GeometryHit</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/GeometryHitVector.html" title="class in com.metaio.sdk.jni"><B>GeometryHitVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni"><B>GestureHandler</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IAnnotatedGeometriesGroup.html" title="class in com.metaio.sdk.jni"><B>IAnnotatedGeometriesGroup</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni"><B>IARELDatasourceDelegate</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IARELInterpreterCallback.html" title="class in com.metaio.sdk.jni"><B>IARELInterpreterCallback</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni"><B>IARELObject</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IARELObjectVector.html" title="class in com.metaio.sdk.jni"><B>IARELObjectVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IBillboardGroup.html" title="class in com.metaio.sdk.jni"><B>IBillboardGroup</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni"><B>IGeometry</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IGeometryVector.html" title="class in com.metaio.sdk.jni"><B>IGeometryVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IGestureHandlerCallback.html" title="class in com.metaio.sdk.jni"><B>IGestureHandlerCallback</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ILight.html" title="class in com.metaio.sdk.jni"><B>ILight</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ImageMetaData.html" title="class in com.metaio.sdk.jni"><B>ImageMetaData</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni"><B>ImageStruct</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni"><B>IMetaioSDK</B></A><UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni"><B>IMetaioSDKAndroid</B></A></UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni"><B>IMetaioSDKCallback</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IntVector.html" title="class in com.metaio.sdk.jni"><B>IntVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni"><B>IRadar</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni"><B>ISensorsComponent</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IShaderMaterialOnSetConstantsCallback.html" title="class in com.metaio.sdk.jni"><B>IShaderMaterialOnSetConstantsCallback</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IShaderMaterialSetConstantsService.html" title="class in com.metaio.sdk.jni"><B>IShaderMaterialSetConstantsService</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IVisualSearchCallback.html" title="class in com.metaio.sdk.jni"><B>IVisualSearchCallback</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni"><B>LLACoordinate</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioSDK.html" title="class in com.metaio.sdk.jni"><B>MetaioSDK</B></A> (implements com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioSDKConstants.html" title="interface in com.metaio.sdk.jni">MetaioSDKConstants</A>)
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MovieTextureStatus.html" title="class in com.metaio.sdk.jni"><B>MovieTextureStatus</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/RenderEvent.html" title="class in com.metaio.sdk.jni"><B>RenderEvent</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni"><B>Rotation</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/SensorReading.html" title="class in com.metaio.sdk.jni"><B>SensorReading</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/SensorReadingVector.html" title="class in com.metaio.sdk.jni"><B>SensorReadingVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni"><B>SensorValues</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/StdStringVector.html" title="class in com.metaio.sdk.jni"><B>StdStringVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/StringVector.html" title="class in com.metaio.sdk.jni"><B>StringVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/TrackingState.html" title="class in com.metaio.sdk.jni"><B>TrackingState</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni"><B>TrackingValues</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/TrackingValuesVector.html" title="class in com.metaio.sdk.jni"><B>TrackingValuesVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/UnsignedIntVector.html" title="class in com.metaio.sdk.jni"><B>UnsignedIntVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/UserAcceleration.html" title="class in com.metaio.sdk.jni"><B>UserAcceleration</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/UserAccelerationVector.html" title="class in com.metaio.sdk.jni"><B>UserAccelerationVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni"><B>Vector2d</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni"><B>Vector2di</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni"><B>Vector3d</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni"><B>Vector4d</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/VisualSearchResponse.html" title="class in com.metaio.sdk.jni"><B>VisualSearchResponse</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/VisualSearchResponseVector.html" title="class in com.metaio.sdk.jni"><B>VisualSearchResponseVector</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioSDKConstants.html" title="interface in com.metaio.sdk.jni"><B>MetaioSDKConstants</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/EAREL_MEDIA_EVENT.html" title="enum in com.metaio.sdk.jni"><B>EAREL_MEDIA_EVENT</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/E_DatasourceChannelSearchType.html" title="enum in com.metaio.sdk.jni"><B>E_DatasourceChannelSearchType</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ERENDER_SYSTEM.html" title="enum in com.metaio.sdk.jni"><B>ERENDER_SYSTEM</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/EGEOMETRY_TYPE.html" title="enum in com.metaio.sdk.jni"><B>EGEOMETRY_TYPE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/EENV_MAP_FORMAT.html" title="enum in com.metaio.sdk.jni"><B>EENV_MAP_FORMAT</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ECAMERA_TYPE.html" title="enum in com.metaio.sdk.jni"><B>ECAMERA_TYPE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ECOLOR_MASK.html" title="enum in com.metaio.sdk.jni"><B>ECOLOR_MASK</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/EVISUAL_SEARCH_STATE.html" title="enum in com.metaio.sdk.jni"><B>EVISUAL_SEARCH_STATE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ELIGHT_TYPE.html" title="enum in com.metaio.sdk.jni"><B>ELIGHT_TYPE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ELOG_LEVEL.html" title="enum in com.metaio.sdk.jni"><B>ELOG_LEVEL</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/EDEBUG_VISIBILITY.html" title="enum in com.metaio.sdk.jni"><B>EDEBUG_VISIBILITY</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/EAREL_SCENE_OPTION.html" title="enum in com.metaio.sdk.jni"><B>EAREL_SCENE_OPTION</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni"><B>EGEOMETRY_FOCUS_STATE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ECOLOR_FORMAT.html" title="enum in com.metaio.sdk.jni"><B>ECOLOR_FORMAT</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ETOOLBOX_STATE.html" title="enum in com.metaio.sdk.jni"><B>ETOOLBOX_STATE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ETOUCH_STATE.html" title="enum in com.metaio.sdk.jni"><B>ETOUCH_STATE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ETRACKING_STATE.html" title="enum in com.metaio.sdk.jni"><B>ETRACKING_STATE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/EPLAYBACK_STATUS.html" title="enum in com.metaio.sdk.jni"><B>EPLAYBACK_STATUS</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ESCREEN_ROTATION.html" title="enum in com.metaio.sdk.jni"><B>ESCREEN_ROTATION</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ERENDER_EVENT_TYPE.html" title="enum in com.metaio.sdk.jni"><B>ERENDER_EVENT_TYPE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ERENDER_OPTION.html" title="enum in com.metaio.sdk.jni"><B>ERENDER_OPTION</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/EGESTURE_STATE.html" title="enum in com.metaio.sdk.jni"><B>EGESTURE_STATE</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/tools/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
