<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Mon Jun 23 16:43:37 CEST 2014 -->
<TITLE>
com.metaio.sdk.jni
</TITLE>

<META NAME="date" CONTENT="2014-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/metaio/sdk/jni/package-summary.html" target="classFrame">com.metaio.sdk.jni</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MetaioSDKConstants.html" title="interface in com.metaio.sdk.jni" target="classFrame"><I>MetaioSDKConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotatedGeometriesGroupCallback.html" title="class in com.metaio.sdk.jni" target="classFrame">AnnotatedGeometriesGroupCallback</A>
<BR>
<A HREF="BoundingBox.html" title="class in com.metaio.sdk.jni" target="classFrame">BoundingBox</A>
<BR>
<A HREF="ByteBuffer.html" title="class in com.metaio.sdk.jni" target="classFrame">ByteBuffer</A>
<BR>
<A HREF="Camera.html" title="class in com.metaio.sdk.jni" target="classFrame">Camera</A>
<BR>
<A HREF="CameraVector.html" title="class in com.metaio.sdk.jni" target="classFrame">CameraVector</A>
<BR>
<A HREF="Face.html" title="class in com.metaio.sdk.jni" target="classFrame">Face</A>
<BR>
<A HREF="FaceVector.html" title="class in com.metaio.sdk.jni" target="classFrame">FaceVector</A>
<BR>
<A HREF="GeometryHit.html" title="class in com.metaio.sdk.jni" target="classFrame">GeometryHit</A>
<BR>
<A HREF="GeometryHitVector.html" title="class in com.metaio.sdk.jni" target="classFrame">GeometryHitVector</A>
<BR>
<A HREF="GestureHandler.html" title="class in com.metaio.sdk.jni" target="classFrame">GestureHandler</A>
<BR>
<A HREF="IAnnotatedGeometriesGroup.html" title="class in com.metaio.sdk.jni" target="classFrame">IAnnotatedGeometriesGroup</A>
<BR>
<A HREF="IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni" target="classFrame">IARELDatasourceDelegate</A>
<BR>
<A HREF="IARELInterpreterCallback.html" title="class in com.metaio.sdk.jni" target="classFrame">IARELInterpreterCallback</A>
<BR>
<A HREF="IARELObject.html" title="class in com.metaio.sdk.jni" target="classFrame">IARELObject</A>
<BR>
<A HREF="IARELObjectVector.html" title="class in com.metaio.sdk.jni" target="classFrame">IARELObjectVector</A>
<BR>
<A HREF="IBillboardGroup.html" title="class in com.metaio.sdk.jni" target="classFrame">IBillboardGroup</A>
<BR>
<A HREF="IGeometry.html" title="class in com.metaio.sdk.jni" target="classFrame">IGeometry</A>
<BR>
<A HREF="IGeometryVector.html" title="class in com.metaio.sdk.jni" target="classFrame">IGeometryVector</A>
<BR>
<A HREF="IGestureHandlerCallback.html" title="class in com.metaio.sdk.jni" target="classFrame">IGestureHandlerCallback</A>
<BR>
<A HREF="ILight.html" title="class in com.metaio.sdk.jni" target="classFrame">ILight</A>
<BR>
<A HREF="ImageMetaData.html" title="class in com.metaio.sdk.jni" target="classFrame">ImageMetaData</A>
<BR>
<A HREF="ImageStruct.html" title="class in com.metaio.sdk.jni" target="classFrame">ImageStruct</A>
<BR>
<A HREF="IMetaioSDK.html" title="class in com.metaio.sdk.jni" target="classFrame">IMetaioSDK</A>
<BR>
<A HREF="IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni" target="classFrame">IMetaioSDKAndroid</A>
<BR>
<A HREF="IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni" target="classFrame">IMetaioSDKCallback</A>
<BR>
<A HREF="IntVector.html" title="class in com.metaio.sdk.jni" target="classFrame">IntVector</A>
<BR>
<A HREF="IRadar.html" title="class in com.metaio.sdk.jni" target="classFrame">IRadar</A>
<BR>
<A HREF="ISensorsComponent.html" title="class in com.metaio.sdk.jni" target="classFrame">ISensorsComponent</A>
<BR>
<A HREF="IShaderMaterialOnSetConstantsCallback.html" title="class in com.metaio.sdk.jni" target="classFrame">IShaderMaterialOnSetConstantsCallback</A>
<BR>
<A HREF="IShaderMaterialSetConstantsService.html" title="class in com.metaio.sdk.jni" target="classFrame">IShaderMaterialSetConstantsService</A>
<BR>
<A HREF="IVisualSearchCallback.html" title="class in com.metaio.sdk.jni" target="classFrame">IVisualSearchCallback</A>
<BR>
<A HREF="LLACoordinate.html" title="class in com.metaio.sdk.jni" target="classFrame">LLACoordinate</A>
<BR>
<A HREF="MetaioSDK.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioSDK</A>
<BR>
<A HREF="MovieTextureStatus.html" title="class in com.metaio.sdk.jni" target="classFrame">MovieTextureStatus</A>
<BR>
<A HREF="RenderEvent.html" title="class in com.metaio.sdk.jni" target="classFrame">RenderEvent</A>
<BR>
<A HREF="Rotation.html" title="class in com.metaio.sdk.jni" target="classFrame">Rotation</A>
<BR>
<A HREF="SensorReading.html" title="class in com.metaio.sdk.jni" target="classFrame">SensorReading</A>
<BR>
<A HREF="SensorReadingVector.html" title="class in com.metaio.sdk.jni" target="classFrame">SensorReadingVector</A>
<BR>
<A HREF="SensorValues.html" title="class in com.metaio.sdk.jni" target="classFrame">SensorValues</A>
<BR>
<A HREF="StdStringVector.html" title="class in com.metaio.sdk.jni" target="classFrame">StdStringVector</A>
<BR>
<A HREF="StringVector.html" title="class in com.metaio.sdk.jni" target="classFrame">StringVector</A>
<BR>
<A HREF="TrackingState.html" title="class in com.metaio.sdk.jni" target="classFrame">TrackingState</A>
<BR>
<A HREF="TrackingValues.html" title="class in com.metaio.sdk.jni" target="classFrame">TrackingValues</A>
<BR>
<A HREF="TrackingValuesVector.html" title="class in com.metaio.sdk.jni" target="classFrame">TrackingValuesVector</A>
<BR>
<A HREF="UnsignedIntVector.html" title="class in com.metaio.sdk.jni" target="classFrame">UnsignedIntVector</A>
<BR>
<A HREF="UserAcceleration.html" title="class in com.metaio.sdk.jni" target="classFrame">UserAcceleration</A>
<BR>
<A HREF="UserAccelerationVector.html" title="class in com.metaio.sdk.jni" target="classFrame">UserAccelerationVector</A>
<BR>
<A HREF="Vector2d.html" title="class in com.metaio.sdk.jni" target="classFrame">Vector2d</A>
<BR>
<A HREF="Vector2di.html" title="class in com.metaio.sdk.jni" target="classFrame">Vector2di</A>
<BR>
<A HREF="Vector3d.html" title="class in com.metaio.sdk.jni" target="classFrame">Vector3d</A>
<BR>
<A HREF="Vector4d.html" title="class in com.metaio.sdk.jni" target="classFrame">Vector4d</A>
<BR>
<A HREF="VisualSearchResponse.html" title="class in com.metaio.sdk.jni" target="classFrame">VisualSearchResponse</A>
<BR>
<A HREF="VisualSearchResponseVector.html" title="class in com.metaio.sdk.jni" target="classFrame">VisualSearchResponseVector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="E_DatasourceChannelSearchType.html" title="enum in com.metaio.sdk.jni" target="classFrame">E_DatasourceChannelSearchType</A>
<BR>
<A HREF="EAREL_MEDIA_EVENT.html" title="enum in com.metaio.sdk.jni" target="classFrame">EAREL_MEDIA_EVENT</A>
<BR>
<A HREF="EAREL_SCENE_OPTION.html" title="enum in com.metaio.sdk.jni" target="classFrame">EAREL_SCENE_OPTION</A>
<BR>
<A HREF="ECAMERA_TYPE.html" title="enum in com.metaio.sdk.jni" target="classFrame">ECAMERA_TYPE</A>
<BR>
<A HREF="ECOLOR_FORMAT.html" title="enum in com.metaio.sdk.jni" target="classFrame">ECOLOR_FORMAT</A>
<BR>
<A HREF="ECOLOR_MASK.html" title="enum in com.metaio.sdk.jni" target="classFrame">ECOLOR_MASK</A>
<BR>
<A HREF="EDEBUG_VISIBILITY.html" title="enum in com.metaio.sdk.jni" target="classFrame">EDEBUG_VISIBILITY</A>
<BR>
<A HREF="EENV_MAP_FORMAT.html" title="enum in com.metaio.sdk.jni" target="classFrame">EENV_MAP_FORMAT</A>
<BR>
<A HREF="EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni" target="classFrame">EGEOMETRY_FOCUS_STATE</A>
<BR>
<A HREF="EGEOMETRY_TYPE.html" title="enum in com.metaio.sdk.jni" target="classFrame">EGEOMETRY_TYPE</A>
<BR>
<A HREF="EGESTURE_STATE.html" title="enum in com.metaio.sdk.jni" target="classFrame">EGESTURE_STATE</A>
<BR>
<A HREF="ELIGHT_TYPE.html" title="enum in com.metaio.sdk.jni" target="classFrame">ELIGHT_TYPE</A>
<BR>
<A HREF="ELOG_LEVEL.html" title="enum in com.metaio.sdk.jni" target="classFrame">ELOG_LEVEL</A>
<BR>
<A HREF="EPLAYBACK_STATUS.html" title="enum in com.metaio.sdk.jni" target="classFrame">EPLAYBACK_STATUS</A>
<BR>
<A HREF="ERENDER_EVENT_TYPE.html" title="enum in com.metaio.sdk.jni" target="classFrame">ERENDER_EVENT_TYPE</A>
<BR>
<A HREF="ERENDER_OPTION.html" title="enum in com.metaio.sdk.jni" target="classFrame">ERENDER_OPTION</A>
<BR>
<A HREF="ERENDER_SYSTEM.html" title="enum in com.metaio.sdk.jni" target="classFrame">ERENDER_SYSTEM</A>
<BR>
<A HREF="ESCREEN_ROTATION.html" title="enum in com.metaio.sdk.jni" target="classFrame">ESCREEN_ROTATION</A>
<BR>
<A HREF="ETOOLBOX_STATE.html" title="enum in com.metaio.sdk.jni" target="classFrame">ETOOLBOX_STATE</A>
<BR>
<A HREF="ETOUCH_STATE.html" title="enum in com.metaio.sdk.jni" target="classFrame">ETOUCH_STATE</A>
<BR>
<A HREF="ETRACKING_STATE.html" title="enum in com.metaio.sdk.jni" target="classFrame">ETRACKING_STATE</A>
<BR>
<A HREF="EVISUAL_SEARCH_STATE.html" title="enum in com.metaio.sdk.jni" target="classFrame">EVISUAL_SEARCH_STATE</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
