<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu May 22 15:03:56 CEST 2014 -->
<title>Uses of Package com.metaio.sdk.jni (metaio SDK Android)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.metaio.sdk.jni (metaio SDK Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/metaio/sdk/jni/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.metaio.sdk.jni" class="title">Uses of Package<br>com.metaio.sdk.jni</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.metaio.cloud.plugin">com.metaio.cloud.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.metaio.cloud.plugin.util">com.metaio.cloud.plugin.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.metaio.cloud.plugin.view">com.metaio.cloud.plugin.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.metaio.sdk">com.metaio.sdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.metaio.sdk.jni">com.metaio.sdk.jni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.metaio.tools">com.metaio.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metaio.cloud.plugin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> used by <a href="../../../../com/metaio/cloud/plugin/package-summary.html">com.metaio.cloud.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/LLACoordinate.html#com.metaio.cloud.plugin">LLACoordinate</a>
<div class="block">Structure that defines a GPS coordinate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metaio.cloud.plugin.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> used by <a href="../../../../com/metaio/cloud/plugin/util/package-summary.html">com.metaio.cloud.plugin.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/LLACoordinate.html#com.metaio.cloud.plugin.util">LLACoordinate</a>
<div class="block">Structure that defines a GPS coordinate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metaio.cloud.plugin.view">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> used by <a href="../../../../com/metaio/cloud/plugin/view/package-summary.html">com.metaio.cloud.plugin.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ByteBuffer.html#com.metaio.cloud.plugin.view">ByteBuffer</a>
<div class="block">A byte buffer with its length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IARELObject.html#com.metaio.cloud.plugin.view">IARELObject</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/LLACoordinate.html#com.metaio.cloud.plugin.view">LLACoordinate</a>
<div class="block">Structure that defines a GPS coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/Vector3d.html#com.metaio.cloud.plugin.view">Vector3d</a>
<div class="block">Structure that defines a 3D float vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metaio.sdk">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> used by <a href="../../../../com/metaio/sdk/package-summary.html">com.metaio.sdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ByteBuffer.html#com.metaio.sdk">ByteBuffer</a>
<div class="block">A byte buffer with its length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/EGEOMETRY_FOCUS_STATE.html#com.metaio.sdk">EGEOMETRY_FOCUS_STATE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/EVISUAL_SEARCH_STATE.html#com.metaio.sdk">EVISUAL_SEARCH_STATE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/GestureHandler.html#com.metaio.sdk">GestureHandler</a>
<div class="block">GestureHandler base class, the applications should use platform specific
implementations, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IARELInterpreterCallback.html#com.metaio.sdk">IARELInterpreterCallback</a>
<div class="block">Interface to receive the callbacks form the ARELInterpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IARELObject.html#com.metaio.sdk">IARELObject</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IGeometry.html#com.metaio.sdk">IGeometry</a>
<div class="block">General interface for a geometry that can be loaded within the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ImageStruct.html#com.metaio.sdk">ImageStruct</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IMetaioSDK.html#com.metaio.sdk">IMetaioSDK</a>
<div class="block">The common interface to metaio SDK on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IMetaioSDKAndroid.html#com.metaio.sdk">IMetaioSDKAndroid</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IMetaioSDKCallback.html#com.metaio.sdk">IMetaioSDKCallback</a>
<div class="block">The metaio SDK Callback interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ISensorsComponent.html#com.metaio.sdk">ISensorsComponent</a>
<div class="block">Interface for sensors like location, gravity and compass sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/LLACoordinate.html#com.metaio.sdk">LLACoordinate</a>
<div class="block">Structure that defines a GPS coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/SensorValues.html#com.metaio.sdk">SensorValues</a>
<div class="block">An encapsulation of all the sensors' readings with corresponding time
stamps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/TrackingValuesVector.html#com.metaio.sdk">TrackingValuesVector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/Vector3d.html#com.metaio.sdk">Vector3d</a>
<div class="block">Structure that defines a 3D float vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metaio.sdk.jni">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> used by <a href="../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/AnnotatedGeometriesGroupCallback.html#com.metaio.sdk.jni">AnnotatedGeometriesGroupCallback</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/BoundingBox.html#com.metaio.sdk.jni">BoundingBox</a>
<div class="block">BoundingBox of the geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ByteBuffer.html#com.metaio.sdk.jni">ByteBuffer</a>
<div class="block">A byte buffer with its length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/Camera.html#com.metaio.sdk.jni">Camera</a>
<div class="block">Definition of a camera available on the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/CameraVector.html#com.metaio.sdk.jni">CameraVector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/EAREL_MEDIA_EVENT.html#com.metaio.sdk.jni">EAREL_MEDIA_EVENT</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/EAREL_SCENE_OPTION.html#com.metaio.sdk.jni">EAREL_SCENE_OPTION</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ECAMERA_TYPE.html#com.metaio.sdk.jni">ECAMERA_TYPE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ECOLOR_FORMAT.html#com.metaio.sdk.jni">ECOLOR_FORMAT</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ECOLOR_MASK.html#com.metaio.sdk.jni">ECOLOR_MASK</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/EDEBUG_VISIBILITY.html#com.metaio.sdk.jni">EDEBUG_VISIBILITY</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/EENV_MAP_FORMAT.html#com.metaio.sdk.jni">EENV_MAP_FORMAT</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/EGEOMETRY_FOCUS_STATE.html#com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/EGEOMETRY_TYPE.html#com.metaio.sdk.jni">EGEOMETRY_TYPE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/EGESTURE_STATE.html#com.metaio.sdk.jni">EGESTURE_STATE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ELIGHT_TYPE.html#com.metaio.sdk.jni">ELIGHT_TYPE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ELOG_LEVEL.html#com.metaio.sdk.jni">ELOG_LEVEL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/EPLAYBACK_STATUS.html#com.metaio.sdk.jni">EPLAYBACK_STATUS</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/EPOI_PREDOMINANT_COLOR.html#com.metaio.sdk.jni">EPOI_PREDOMINANT_COLOR</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ERENDER_EVENT_TYPE.html#com.metaio.sdk.jni">ERENDER_EVENT_TYPE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ERENDER_OPTION.html#com.metaio.sdk.jni">ERENDER_OPTION</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ERENDER_SYSTEM.html#com.metaio.sdk.jni">ERENDER_SYSTEM</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ESCREEN_ROTATION.html#com.metaio.sdk.jni">ESCREEN_ROTATION</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ETOUCH_STATE.html#com.metaio.sdk.jni">ETOUCH_STATE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ETRACKING_STATE.html#com.metaio.sdk.jni">ETRACKING_STATE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/EVISUAL_SEARCH_STATE.html#com.metaio.sdk.jni">EVISUAL_SEARCH_STATE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/Face.html#com.metaio.sdk.jni">Face</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/FaceVector.html#com.metaio.sdk.jni">FaceVector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/GeometryHit.html#com.metaio.sdk.jni">GeometryHit</a>
<div class="block">Defines geometry and coordinates of a picked geometry (used e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/GeometryHitVector.html#com.metaio.sdk.jni">GeometryHitVector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/GestureHandler.html#com.metaio.sdk.jni">GestureHandler</a>
<div class="block">GestureHandler base class, the applications should use platform specific
implementations, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IAnnotatedGeometriesGroup.html#com.metaio.sdk.jni">IAnnotatedGeometriesGroup</a>
<div class="block">Replacement for IBillboardGroup which places geometries at their real location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IARELInterpreterCallback.html#com.metaio.sdk.jni">IARELInterpreterCallback</a>
<div class="block">Interface to receive the callbacks form the ARELInterpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IARELObject.html#com.metaio.sdk.jni">IARELObject</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IARELObjectVector.html#com.metaio.sdk.jni">IARELObjectVector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IBillboardGroup.html#com.metaio.sdk.jni">IBillboardGroup</a>
<div class="block">Takes a set of billboards and reorders them in space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IGeometry.html#com.metaio.sdk.jni">IGeometry</a>
<div class="block">General interface for a geometry that can be loaded within the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IGeometryVector.html#com.metaio.sdk.jni">IGeometryVector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IGestureHandlerCallback.html#com.metaio.sdk.jni">IGestureHandlerCallback</a>
<div class="block">Interface for handling gesturehandler callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ILight.html#com.metaio.sdk.jni">ILight</a>
<div class="block">Interface for dynamic lights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ImageMetaData.html#com.metaio.sdk.jni">ImageMetaData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ImageStruct.html#com.metaio.sdk.jni">ImageStruct</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IMetaioSDK.html#com.metaio.sdk.jni">IMetaioSDK</a>
<div class="block">The common interface to metaio SDK on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IMetaioSDKAndroid.html#com.metaio.sdk.jni">IMetaioSDKAndroid</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IMetaioSDKCallback.html#com.metaio.sdk.jni">IMetaioSDKCallback</a>
<div class="block">The metaio SDK Callback interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IntVector.html#com.metaio.sdk.jni">IntVector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IRadar.html#com.metaio.sdk.jni">IRadar</a>
<div class="block">Interface for the radar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ISensorsComponent.html#com.metaio.sdk.jni">ISensorsComponent</a>
<div class="block">Interface for sensors like location, gravity and compass sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IShaderMaterialOnSetConstantsCallback.html#com.metaio.sdk.jni">IShaderMaterialOnSetConstantsCallback</a>
<div class="block">Callback interface used to set own shader constants (uniforms)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IShaderMaterialSetConstantsService.html#com.metaio.sdk.jni">IShaderMaterialSetConstantsService</a>
<div class="block">To be used to set vertex shader and fragment shader constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/IVisualSearchCallback.html#com.metaio.sdk.jni">IVisualSearchCallback</a>
<div class="block">The Visual Search Callback Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/LLACoordinate.html#com.metaio.sdk.jni">LLACoordinate</a>
<div class="block">Structure that defines a GPS coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/MetaioSDKConstants.html#com.metaio.sdk.jni">MetaioSDKConstants</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/MovieTextureStatus.html#com.metaio.sdk.jni">MovieTextureStatus</a>
<div class="block">Movie texture status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/RenderEvent.html#com.metaio.sdk.jni">RenderEvent</a>
<div class="block">Defines a rendering event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/Rotation.html#com.metaio.sdk.jni">Rotation</a>
<div class="block">This class contains some basic operations on rotations in the 3D
space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/SensorReading.html#com.metaio.sdk.jni">SensorReading</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/SensorReadingVector.html#com.metaio.sdk.jni">SensorReadingVector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/SensorValues.html#com.metaio.sdk.jni">SensorValues</a>
<div class="block">An encapsulation of all the sensors' readings with corresponding time
stamps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/StdStringVector.html#com.metaio.sdk.jni">StdStringVector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/StringVector.html#com.metaio.sdk.jni">StringVector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/TrackingState.html#com.metaio.sdk.jni">TrackingState</a>
<div class="block">Static helper class for conversion to/from ETRACKING_STATE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/TrackingValues.html#com.metaio.sdk.jni">TrackingValues</a>
<div class="block">This class encapsulates complete tracking state of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/TrackingValuesVector.html#com.metaio.sdk.jni">TrackingValuesVector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/UnsignedIntVector.html#com.metaio.sdk.jni">UnsignedIntVector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/UserAcceleration.html#com.metaio.sdk.jni">UserAcceleration</a>
<div class="block">User-defined acceleration vector with timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/UserAccelerationVector.html#com.metaio.sdk.jni">UserAccelerationVector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/Vector2d.html#com.metaio.sdk.jni">Vector2d</a>
<div class="block">Structure that defines a 2D float vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/Vector2di.html#com.metaio.sdk.jni">Vector2di</a>
<div class="block">Structure that defines an integer 2D vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/Vector3d.html#com.metaio.sdk.jni">Vector3d</a>
<div class="block">Structure that defines a 3D float vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/Vector4d.html#com.metaio.sdk.jni">Vector4d</a>
<div class="block">Structure that defines a 4D float vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/VisualSearchResponse.html#com.metaio.sdk.jni">VisualSearchResponse</a>
<div class="block">The Visual Search response from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/VisualSearchResponseVector.html#com.metaio.sdk.jni">VisualSearchResponseVector</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metaio.tools">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> used by <a href="../../../../com/metaio/tools/package-summary.html">com.metaio.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/ESCREEN_ROTATION.html#com.metaio.tools">ESCREEN_ROTATION</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/metaio/sdk/jni/class-use/Vector2di.html#com.metaio.tools">Vector2di</a>
<div class="block">Structure that defines an integer 2D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/metaio/sdk/jni/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
