<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Mon Jun 23 16:43:36 CEST 2014 -->
<TITLE>
MetaioCloudUtils
</TITLE>

<META NAME="date" CONTENT="2014-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaioCloudUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/metaio/cloud/plugin/util/JunaioChannel.html" title="class in com.metaio.cloud.plugin.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/cloud/plugin/util/MetaioCloudUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaioCloudUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.cloud.plugin.util</FONT>
<BR>
Class MetaioCloudUtils</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.cloud.plugin.util.MetaioCloudUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MetaioCloudUtils</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#FEET_PER_METER">FEET_PER_METER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#FEET_PER_MILE">FEET_PER_MILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#MetaioCloudUtils()">MetaioCloudUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#getBearing(com.metaio.sdk.jni.LLACoordinate, com.metaio.sdk.jni.LLACoordinate)">getBearing</A></B>(<A HREF="../../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>&nbsp;a,
           <A HREF="../../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#getDCIMPath()">getDCIMPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get path to DCIM directory if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#getDistanceBetweenTwoCoordinates(com.metaio.sdk.jni.LLACoordinate, com.metaio.sdk.jni.LLACoordinate)">getDistanceBetweenTwoCoordinates</A></B>(<A HREF="../../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>&nbsp;a,
                                 <A HREF="../../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#getFileName(java.lang.String)">getFileName</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get filename from the given URL if exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#getPicturesPath()">getPicturesPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get path to Pictures directory if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#getRelativeLocationString(float, float, boolean, boolean)">getRelativeLocationString</A></B>(float&nbsp;distance,
                          float&nbsp;bearing,
                          boolean&nbsp;extended,
                          boolean&nbsp;useImperialUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns relative location string from the given distance and bearing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#getUDID()">getUDID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#getUserAgentString()">getUserAgentString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#getVersionCode(android.content.Context)">getVersionCode</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get application version code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#makeUserAgentString(android.content.Context)">makeUserAgentString</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create user-agent string for HTTP header, based on junaio version, Android version and device
 information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/metaio/cloud/plugin/util/JunaioChannel.html" title="class in com.metaio.cloud.plugin.util">JunaioChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#parseUrl(android.net.Uri)">parseUrl</A></B>(<A HREF="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#readUDID(android.content.Context)">readUDID</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get device UDID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#removeDirectory(java.io.File, long)">removeDirectory</A></B>(<A HREF="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path,
                long&nbsp;timeThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively removes a directory and its contents, optionally using time threshold, if time
 difference between last modified time and current system time is more than given threshold
 (in hours), the file is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#saveScreenshot(android.graphics.Bitmap, android.content.Context)">saveScreenshot</A></B>(<A HREF="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</A>&nbsp;image,
               <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the screenshot into the Media Store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#saveScreenshot(android.graphics.Bitmap, java.lang.String, android.content.Context)">saveScreenshot</A></B>(<A HREF="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</A>&nbsp;image,
               <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;basePath,
               <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#shouldUseImperialUnits(java.util.Locale)">shouldUseImperialUnits</A></B>(<A HREF="http://d.android.com/reference/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guess if the application should use imperial units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#showMessage(android.app.Activity, java.lang.String, java.lang.String)">showMessage</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
            <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
            <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show a message box which has to be accepted by "OK"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#showToast(android.app.Activity, java.lang.String)">showToast</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
          <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a short duration Toast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#unbindDrawables(android.view.View)">unbindDrawables</A></B>(<A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove callbacks on all drawables, and childs on every view group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#wrapText(java.lang.String, int)">wrapText</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a text in multiple lines according to words instead of chars, to draw on a canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#writeToFile(android.graphics.Bitmap, android.graphics.Bitmap.CompressFormat, int, java.lang.String, java.lang.String, boolean)">writeToFile</A></B>(<A HREF="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</A>&nbsp;bitmap,
            <A HREF="http://d.android.com/reference/android/graphics/Bitmap.CompressFormat.html?is-external=true" title="class or interface in android.graphics">Bitmap.CompressFormat</A>&nbsp;format,
            int&nbsp;quality,
            <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directory,
            <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
            boolean&nbsp;deleteOnExit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a bitmap object to the specified file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#writeToFile(byte[], java.lang.String, java.lang.String, boolean)">writeToFile</A></B>(byte[]&nbsp;buffer,
            <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directory,
            <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
            boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a byte buffer to the file at specified directory creates directory and/or file if
 necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#writeToFile(java.io.InputStream, java.lang.String, java.lang.String)">writeToFile</A></B>(<A HREF="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is,
            <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directory,
            <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an input stream to the file at specified directory, creates directory and/or file if
 necessary</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FEET_PER_METER"><!-- --></A><H3>
FEET_PER_METER</H3>
<PRE>
public static final double <B>FEET_PER_METER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.cloud.plugin.util.MetaioCloudUtils.FEET_PER_METER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEET_PER_MILE"><!-- --></A><H3>
FEET_PER_MILE</H3>
<PRE>
public static final int <B>FEET_PER_MILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.cloud.plugin.util.MetaioCloudUtils.FEET_PER_MILE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetaioCloudUtils()"><!-- --></A><H3>
MetaioCloudUtils</H3>
<PRE>
public <B>MetaioCloudUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRelativeLocationString(float, float, boolean, boolean)"><!-- --></A><H3>
getRelativeLocationString</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRelativeLocationString</B>(float&nbsp;distance,
                                               float&nbsp;bearing,
                                               boolean&nbsp;extended,
                                               boolean&nbsp;useImperialUnits)</PRE>
<DL>
<DD>Returns relative location string from the given distance and bearing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - Distance in meters<DD><CODE>bearing</CODE> - in degrees [0,360)<DD><CODE>extended</CODE> - true if bearing should be added to the string<DD><CODE>imperialUnits</CODE> - true if distance should be converted from international system to
        imperial units
<DT><B>Returns:</B><DD>Relative location string, e.g. "10.22Km NW", "200m E"</DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(java.io.InputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public static boolean <B>writeToFile</B>(<A HREF="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is,
                                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directory,
                                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)
                           throws <A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes an input stream to the file at specified directory, creates directory and/or file if
 necessary
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - input stream to write to file<DD><CODE>directory</CODE> - path where file is to be written<DD><CODE>filename</CODE> - file name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceBetweenTwoCoordinates(com.metaio.sdk.jni.LLACoordinate, com.metaio.sdk.jni.LLACoordinate)"><!-- --></A><H3>
getDistanceBetweenTwoCoordinates</H3>
<PRE>
public static double <B>getDistanceBetweenTwoCoordinates</B>(<A HREF="../../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>&nbsp;a,
                                                      <A HREF="../../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBearing(com.metaio.sdk.jni.LLACoordinate, com.metaio.sdk.jni.LLACoordinate)"><!-- --></A><H3>
getBearing</H3>
<PRE>
public static double <B>getBearing</B>(<A HREF="../../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>&nbsp;a,
                                <A HREF="../../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(byte[], java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public static boolean <B>writeToFile</B>(byte[]&nbsp;buffer,
                                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directory,
                                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                                  boolean&nbsp;append)
                           throws <A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes a byte buffer to the file at specified directory creates directory and/or file if
 necessary
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer to be written to file<DD><CODE>directory</CODE> - path where file is to be written<DD><CODE>filename</CODE> - Filename
<DT><B>Returns:</B><DD><code>true</code> on success
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/metaio/cloud/plugin/util/MetaioCloudUtils.html#writeToFile(java.io.InputStream, java.lang.String, java.lang.String)"><CODE>writeToFile(InputStream, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(android.graphics.Bitmap, android.graphics.Bitmap.CompressFormat, int, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public static boolean <B>writeToFile</B>(<A HREF="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</A>&nbsp;bitmap,
                                  <A HREF="http://d.android.com/reference/android/graphics/Bitmap.CompressFormat.html?is-external=true" title="class or interface in android.graphics">Bitmap.CompressFormat</A>&nbsp;format,
                                  int&nbsp;quality,
                                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directory,
                                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                                  boolean&nbsp;deleteOnExit)
                           throws <A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write a bitmap object to the specified file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitmap</CODE> - Bitmap object to be written<DD><CODE>format</CODE> - Compression Format<DD><CODE>quality</CODE> - Compression Quality (1-100)<DD><CODE>directory</CODE> - Directory where file is written<DD><CODE>filename</CODE> - Name of the file to be written
<DT><B>Returns:</B><DD><code>true</code> on success
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeDirectory(java.io.File, long)"><!-- --></A><H3>
removeDirectory</H3>
<PRE>
public static boolean <B>removeDirectory</B>(<A HREF="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path,
                                      long&nbsp;timeThreshold)</PRE>
<DL>
<DD>Recursively removes a directory and its contents, optionally using time threshold, if time
 difference between last modified time and current system time is more than given threshold
 (in hours), the file is deleted. If the given threshold is 0, it is not used
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - directory path to be removed<DD><CODE>timeThreshold</CODE> - threshold in hours, not used if 0
<DT><B>Returns:</B><DD><code>true</code> on success, <code>false</code> on failure</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionCode(android.content.Context)"><!-- --></A><H3>
getVersionCode</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVersionCode</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Get application version code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application Context
<DT><B>Returns:</B><DD>Version code string</DL>
</DD>
</DL>
<HR>

<A NAME="readUDID(android.content.Context)"><!-- --></A><H3>
readUDID</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>readUDID</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Get device UDID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context
<DT><B>Returns:</B><DD>Device IMEI number if available, else a dummy number</DL>
</DD>
</DL>
<HR>

<A NAME="getUDID()"><!-- --></A><H3>
getUDID</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUDID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeUserAgentString(android.content.Context)"><!-- --></A><H3>
makeUserAgentString</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>makeUserAgentString</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Create user-agent string for HTTP header, based on junaio version, Android version and device
 information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>user-agent string</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgentString()"><!-- --></A><H3>
getUserAgentString</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUserAgentString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMessage(android.app.Activity, java.lang.String, java.lang.String)"><!-- --></A><H3>
showMessage</H3>
<PRE>
public static void <B>showMessage</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                               <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                               <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>show a message box which has to be accepted by "OK"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showToast(android.app.Activity, java.lang.String)"><!-- --></A><H3>
showToast</H3>
<PRE>
public static void <B>showToast</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Show a short duration Toast. It is safe to call this method from any thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Running activity<DD><CODE>message</CODE> - Message to show</DL>
</DD>
</DL>
<HR>

<A NAME="getDCIMPath()"><!-- --></A><H3>
getDCIMPath</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDCIMPath</B>()</PRE>
<DL>
<DD>Get path to DCIM directory if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Path to DCIM directory on the device if found, else <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPicturesPath()"><!-- --></A><H3>
getPicturesPath</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPicturesPath</B>()</PRE>
<DL>
<DD>Get path to Pictures directory if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Path to Pictures directory on the device if found, else <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFileName(java.lang.String)"><!-- --></A><H3>
getFileName</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFileName</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD>Get filename from the given URL if exists
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbindDrawables(android.view.View)"><!-- --></A><H3>
unbindDrawables</H3>
<PRE>
public static void <B>unbindDrawables</B>(<A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A>&nbsp;view)</PRE>
<DL>
<DD>Remove callbacks on all drawables, and childs on every view group. This should be called in
 onDestroy of the activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - Root view of the activity</DL>
</DD>
</DL>
<HR>

<A NAME="wrapText(java.lang.String, int)"><!-- --></A><H3>
wrapText</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>wrapText</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                                int&nbsp;len)</PRE>
<DL>
<DD>Splits a text in multiple lines according to words instead of chars, to draw on a canvas
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be split<DD><CODE>len</CODE> - Maximun lenght in chars for a sentence
<DT><B>Returns:</B><DD>array of lines that contains the splitted text</DL>
</DD>
</DL>
<HR>

<A NAME="shouldUseImperialUnits(java.util.Locale)"><!-- --></A><H3>
shouldUseImperialUnits</H3>
<PRE>
public static boolean <B>shouldUseImperialUnits</B>(<A HREF="http://d.android.com/reference/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Guess if the application should use imperial units
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - current locale
<DT><B>Returns:</B><DD>boolean true if the application should use imperial units</DL>
</DD>
</DL>
<HR>

<A NAME="saveScreenshot(android.graphics.Bitmap, java.lang.String, android.content.Context)"><!-- --></A><H3>
saveScreenshot</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>saveScreenshot</B>(<A HREF="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</A>&nbsp;image,
                                               <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;basePath,
                                               <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)
                             throws <A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                    <A HREF="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Save the screenshot into the Media Store. This method is deprecated, please use public static
 String saveScreenshot(Bitmap image, Context context)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Bitmap to be saved<DD><CODE>basePath</CODE> - not used anymore<DD><CODE>context</CODE> - Context
<DT><B>Returns:</B><DD>path to the saved image
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the file can't be saved
<DD><CODE><A HREF="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveScreenshot(android.graphics.Bitmap, android.content.Context)"><!-- --></A><H3>
saveScreenshot</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>saveScreenshot</B>(<A HREF="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</A>&nbsp;image,
                                    <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)
                             throws <A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                    <A HREF="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Save the screenshot into the Media Store
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Bitmap to be saved<DD><CODE>context</CODE> - Context
<DT><B>Returns:</B><DD>path to the saved image
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the file can't be saved
<DD><CODE><A HREF="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseUrl(android.net.Uri)"><!-- --></A><H3>
parseUrl</H3>
<PRE>
public static <A HREF="../../../../../com/metaio/cloud/plugin/util/JunaioChannel.html" title="class in com.metaio.cloud.plugin.util">JunaioChannel</A> <B>parseUrl</B>(<A HREF="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A>&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/metaio/cloud/plugin/util/JunaioChannel.html" title="class in com.metaio.cloud.plugin.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/cloud/plugin/util/MetaioCloudUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaioCloudUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
