<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Mon Jun 23 16:43:37 CEST 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/metaio/cloud/plugin/package-tree.html">com.metaio.cloud.plugin</A>, <A HREF="com/metaio/cloud/plugin/services/package-tree.html">com.metaio.cloud.plugin.services</A>, <A HREF="com/metaio/cloud/plugin/util/package-tree.html">com.metaio.cloud.plugin.util</A>, <A HREF="com/metaio/cloud/plugin/view/package-tree.html">com.metaio.cloud.plugin.view</A>, <A HREF="com/metaio/sdk/package-tree.html">com.metaio.sdk</A>, <A HREF="com/metaio/sdk/jni/package-tree.html">com.metaio.sdk.jni</A>, <A HREF="com/metaio/tools/package-tree.html">com.metaio.tools</A>, <A HREF="com/metaio/tools/io/package-tree.html">com.metaio.tools.io</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html" title="class in com.metaio.sdk.jni"><B>AnnotatedGeometriesGroupCallback</B></A><LI TYPE="circle">com.metaio.cloud.plugin.view.<A HREF="com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html" title="class in com.metaio.cloud.plugin.view"><B>ARMetaioCloudPluginManager</B></A> (implements com.metaio.cloud.plugin.data.MetaioCloudDataManager.Callback, com.metaio.sdk.<A HREF="com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk">MetaioSurfaceView.Callback</A>, com.metaio.sdk.<A HREF="com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A>)
<LI TYPE="circle">com.metaio.tools.io.<A HREF="com/metaio/tools/io/AssetsManager.html" title="class in com.metaio.tools.io"><B>AssetsManager</B></A><LI TYPE="circle">android.os.<A HREF="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os"><B>AsyncTask</B></A>&lt;Params,Progress,Result&gt;<UL>
<LI TYPE="circle">com.metaio.cloud.plugin.util.<A HREF="com/metaio/cloud/plugin/util/AssetDownloader.html" title="class in com.metaio.cloud.plugin.util"><B>AssetDownloader</B></A></UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/BoundingBox.html" title="class in com.metaio.sdk.jni"><B>BoundingBox</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni"><B>ByteBuffer</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/Camera.html" title="class in com.metaio.sdk.jni"><B>Camera</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/CameraVector.html" title="class in com.metaio.sdk.jni"><B>CameraVector</B></A><LI TYPE="circle">android.content.<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><B>Context</B></A><UL>
<LI TYPE="circle">android.content.<A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><B>ContextWrapper</B></A><UL>
<LI TYPE="circle">android.view.<A HREF="http://d.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view"><B>ContextThemeWrapper</B></A><UL>
<LI TYPE="circle">android.app.<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><B>Activity</B></A> (implements android.content.<A HREF="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</A>, android.view.<A HREF="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</A>, android.view.<A HREF="http://d.android.com/reference/android/view/LayoutInflater.Factory2.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory2</A>, android.view.<A HREF="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</A>, android.view.<A HREF="http://d.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</A>)
<UL>
<LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/ARViewActivity.html" title="class in com.metaio.sdk"><B>ARViewActivity</B></A> (implements com.metaio.sdk.<A HREF="com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk">MetaioSurfaceView.Callback</A>, android.view.<A HREF="http://d.android.com/reference/android/view/View.OnTouchListener.html?is-external=true" title="class or interface in android.view">View.OnTouchListener</A>)
<UL>
<LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/ARELActivity.html" title="class in com.metaio.sdk"><B>ARELActivity</B></A></UL>
<LI TYPE="circle">com.metaio.cloud.plugin.view.<A HREF="com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html" title="class in com.metaio.cloud.plugin.view"><B>MetaioCloudViewActivity</B></A> (implements com.metaio.cloud.plugin.data.MetaioCloudDataManager.Callback, com.metaio.sdk.<A HREF="com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A>)
<UL>
<LI TYPE="circle">com.metaio.cloud.plugin.view.<A HREF="com/metaio/cloud/plugin/view/MetaioCloudARViewActivity.html" title="class in com.metaio.cloud.plugin.view"><B>MetaioCloudARViewActivity</B></A> (implements com.metaio.sdk.<A HREF="com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk">MetaioSurfaceView.Callback</A>)
</UL>
<LI TYPE="circle">com.metaio.cloud.plugin.view.<A HREF="com/metaio/cloud/plugin/view/WebViewActivity.html" title="class in com.metaio.cloud.plugin.view"><B>WebViewActivity</B></A></UL>
</UL>
<LI TYPE="circle">android.app.<A HREF="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app"><B>Service</B></A> (implements android.content.<A HREF="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</A>)
<UL>
<LI TYPE="circle">android.app.<A HREF="http://d.android.com/reference/android/app/IntentService.html?is-external=true" title="class or interface in android.app"><B>IntentService</B></A><UL>
<LI TYPE="circle">com.metaio.cloud.plugin.services.<A HREF="com/metaio/cloud/plugin/services/StartupIntentService.html" title="class in com.metaio.cloud.plugin.services"><B>StartupIntentService</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/Face.html" title="class in com.metaio.sdk.jni"><B>Face</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/FaceVector.html" title="class in com.metaio.sdk.jni"><B>FaceVector</B></A><LI TYPE="circle">com.metaio.tools.io.<A HREF="com/metaio/tools/io/FileReader.html" title="class in com.metaio.tools.io"><B>FileReader</B></A><LI TYPE="circle">com.metaio.tools.io.<A HREF="com/metaio/tools/io/FilesManager.html" title="class in com.metaio.tools.io"><B>FilesManager</B></A><LI TYPE="circle">com.metaio.tools.io.<A HREF="com/metaio/tools/io/FileWriter.html" title="class in com.metaio.tools.io"><B>FileWriter</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/GeometryHit.html" title="class in com.metaio.sdk.jni"><B>GeometryHit</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/GeometryHitVector.html" title="class in com.metaio.sdk.jni"><B>GeometryHitVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni"><B>GestureHandler</B></A><UL>
<LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/GestureHandlerAndroid.html" title="class in com.metaio.sdk"><B>GestureHandlerAndroid</B></A> (implements android.view.<A HREF="http://d.android.com/reference/android/view/View.OnTouchListener.html?is-external=true" title="class or interface in android.view">View.OnTouchListener</A>)
</UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IAnnotatedGeometriesGroup.html" title="class in com.metaio.sdk.jni"><B>IAnnotatedGeometriesGroup</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni"><B>IARELDatasourceDelegate</B></A><UL>
<LI TYPE="circle">com.metaio.cloud.plugin.view.<A HREF="com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html" title="class in com.metaio.cloud.plugin.view"><B>ARMetaioCloudPluginManager.ARELDatasourceCallback</B></A><LI TYPE="circle">com.metaio.cloud.plugin.view.<A HREF="com/metaio/cloud/plugin/view/MetaioCloudARViewActivity.ARELDatasourceCallback.html" title="class in com.metaio.cloud.plugin.view"><B>MetaioCloudARViewActivity.ARELDatasourceCallback</B></A></UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IARELInterpreterCallback.html" title="class in com.metaio.sdk.jni"><B>IARELInterpreterCallback</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni"><B>IARELObject</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IARELObjectVector.html" title="class in com.metaio.sdk.jni"><B>IARELObjectVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IBillboardGroup.html" title="class in com.metaio.sdk.jni"><B>IBillboardGroup</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni"><B>IGeometry</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IGeometryVector.html" title="class in com.metaio.sdk.jni"><B>IGeometryVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IGestureHandlerCallback.html" title="class in com.metaio.sdk.jni"><B>IGestureHandlerCallback</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ILight.html" title="class in com.metaio.sdk.jni"><B>ILight</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ImageMetaData.html" title="class in com.metaio.sdk.jni"><B>ImageMetaData</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni"><B>ImageStruct</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni"><B>IMetaioSDK</B></A><UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni"><B>IMetaioSDKAndroid</B></A></UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni"><B>IMetaioSDKCallback</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IntVector.html" title="class in com.metaio.sdk.jni"><B>IntVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni"><B>IRadar</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni"><B>ISensorsComponent</B></A><UL>
<LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk"><B>SensorsComponentAndroid</B></A> (implements android.location.<A HREF="http://d.android.com/reference/android/location/LocationListener.html?is-external=true" title="class or interface in android.location">LocationListener</A>, android.hardware.<A HREF="http://d.android.com/reference/android/hardware/SensorEventListener.html?is-external=true" title="class or interface in android.hardware">SensorEventListener</A>)
</UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IShaderMaterialOnSetConstantsCallback.html" title="class in com.metaio.sdk.jni"><B>IShaderMaterialOnSetConstantsCallback</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IShaderMaterialSetConstantsService.html" title="class in com.metaio.sdk.jni"><B>IShaderMaterialSetConstantsService</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IVisualSearchCallback.html" title="class in com.metaio.sdk.jni"><B>IVisualSearchCallback</B></A><LI TYPE="circle">com.metaio.cloud.plugin.util.<A HREF="com/metaio/cloud/plugin/util/JunaioChannel.html" title="class in com.metaio.cloud.plugin.util"><B>JunaioChannel</B></A> (implements java.io.<A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.metaio.tools.<A HREF="com/metaio/tools/Layout.html" title="class in com.metaio.tools"><B>Layout</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni"><B>LLACoordinate</B></A><LI TYPE="circle">com.metaio.tools.<A HREF="com/metaio/tools/Memory.html" title="class in com.metaio.tools"><B>Memory</B></A><LI TYPE="circle">com.metaio.cloud.plugin.<A HREF="com/metaio/cloud/plugin/MetaioCloudPlugin.html" title="class in com.metaio.cloud.plugin"><B>MetaioCloudPlugin</B></A><LI TYPE="circle">com.metaio.cloud.plugin.<A HREF="com/metaio/cloud/plugin/MetaioCloudPlugin.Settings.html" title="class in com.metaio.cloud.plugin"><B>MetaioCloudPlugin.Settings</B></A><LI TYPE="circle">com.metaio.cloud.plugin.util.<A HREF="com/metaio/cloud/plugin/util/MetaioCloudUtils.html" title="class in com.metaio.cloud.plugin.util"><B>MetaioCloudUtils</B></A><LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/MetaioDebug.html" title="class in com.metaio.sdk"><B>MetaioDebug</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/MetaioSDK.html" title="class in com.metaio.sdk.jni"><B>MetaioSDK</B></A> (implements com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/MetaioSDKConstants.html" title="interface in com.metaio.sdk.jni">MetaioSDKConstants</A>)
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/MovieTextureStatus.html" title="class in com.metaio.sdk.jni"><B>MovieTextureStatus</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/RenderEvent.html" title="class in com.metaio.sdk.jni"><B>RenderEvent</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni"><B>Rotation</B></A><LI TYPE="circle">com.metaio.tools.<A HREF="com/metaio/tools/Screen.html" title="class in com.metaio.tools"><B>Screen</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/SensorReading.html" title="class in com.metaio.sdk.jni"><B>SensorReading</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/SensorReadingVector.html" title="class in com.metaio.sdk.jni"><B>SensorReadingVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni"><B>SensorValues</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/StdStringVector.html" title="class in com.metaio.sdk.jni"><B>StdStringVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/StringVector.html" title="class in com.metaio.sdk.jni"><B>StringVector</B></A><LI TYPE="circle">com.metaio.tools.<A HREF="com/metaio/tools/SystemInfo.html" title="class in com.metaio.tools"><B>SystemInfo</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/TrackingState.html" title="class in com.metaio.sdk.jni"><B>TrackingState</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni"><B>TrackingValues</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/TrackingValuesVector.html" title="class in com.metaio.sdk.jni"><B>TrackingValuesVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/UnsignedIntVector.html" title="class in com.metaio.sdk.jni"><B>UnsignedIntVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/UserAcceleration.html" title="class in com.metaio.sdk.jni"><B>UserAcceleration</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/UserAccelerationVector.html" title="class in com.metaio.sdk.jni"><B>UserAccelerationVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni"><B>Vector2d</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni"><B>Vector2di</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni"><B>Vector3d</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni"><B>Vector4d</B></A><LI TYPE="circle">android.view.<A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><B>View</B></A> (implements android.view.accessibility.<A HREF="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</A>, android.graphics.drawable.<A HREF="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</A>, android.view.<A HREF="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</A>)
<UL>
<LI TYPE="circle">android.view.<A HREF="http://d.android.com/reference/android/view/SurfaceView.html?is-external=true" title="class or interface in android.view"><B>SurfaceView</B></A><UL>
<LI TYPE="circle">android.opengl.<A HREF="http://d.android.com/reference/android/opengl/GLSurfaceView.html?is-external=true" title="class or interface in android.opengl"><B>GLSurfaceView</B></A> (implements android.view.<A HREF="http://d.android.com/reference/android/view/SurfaceHolder.Callback.html?is-external=true" title="class or interface in android.view">SurfaceHolder.Callback</A>)
<UL>
<LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/MetaioSurfaceView.html" title="class in com.metaio.sdk"><B>MetaioSurfaceView</B></A> (implements android.opengl.<A HREF="http://d.android.com/reference/android/opengl/GLSurfaceView.Renderer.html?is-external=true" title="class or interface in android.opengl">GLSurfaceView.Renderer</A>)
</UL>
</UL>
<LI TYPE="circle">android.widget.<A HREF="http://d.android.com/reference/android/widget/TextView.html?is-external=true" title="class or interface in android.widget"><B>TextView</B></A> (implements android.view.<A HREF="http://d.android.com/reference/android/view/ViewTreeObserver.OnPreDrawListener.html?is-external=true" title="class or interface in android.view">ViewTreeObserver.OnPreDrawListener</A>)
<UL>
<LI TYPE="circle">com.metaio.cloud.plugin.view.<A HREF="com/metaio/cloud/plugin/view/CollapsibleTextView.html" title="class in com.metaio.cloud.plugin.view"><B>CollapsibleTextView</B></A></UL>
</UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/VisualSearchResponse.html" title="class in com.metaio.sdk.jni"><B>VisualSearchResponse</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/VisualSearchResponseVector.html" title="class in com.metaio.sdk.jni"><B>VisualSearchResponseVector</B></A><LI TYPE="circle">com.metaio.tools.io.<A HREF="com/metaio/tools/io/ZIPWriter.html" title="class in com.metaio.tools.io"><B>ZIPWriter</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/MetaioDialogListener.html" title="interface in com.metaio.sdk"><B>MetaioDialogListener</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/MetaioSDKConstants.html" title="interface in com.metaio.sdk.jni"><B>MetaioSDKConstants</B></A><LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk"><B>MetaioSurfaceView.Callback</B></A><LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk"><B>SensorsComponentAndroid.Callback</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/EAREL_MEDIA_EVENT.html" title="enum in com.metaio.sdk.jni"><B>EAREL_MEDIA_EVENT</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/EAREL_SCENE_OPTION.html" title="enum in com.metaio.sdk.jni"><B>EAREL_SCENE_OPTION</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ECAMERA_TYPE.html" title="enum in com.metaio.sdk.jni"><B>ECAMERA_TYPE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ECOLOR_FORMAT.html" title="enum in com.metaio.sdk.jni"><B>ECOLOR_FORMAT</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ECOLOR_MASK.html" title="enum in com.metaio.sdk.jni"><B>ECOLOR_MASK</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/EDEBUG_VISIBILITY.html" title="enum in com.metaio.sdk.jni"><B>EDEBUG_VISIBILITY</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/EENV_MAP_FORMAT.html" title="enum in com.metaio.sdk.jni"><B>EENV_MAP_FORMAT</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni"><B>EGEOMETRY_FOCUS_STATE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/EGEOMETRY_TYPE.html" title="enum in com.metaio.sdk.jni"><B>EGEOMETRY_TYPE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/EGESTURE_STATE.html" title="enum in com.metaio.sdk.jni"><B>EGESTURE_STATE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ELIGHT_TYPE.html" title="enum in com.metaio.sdk.jni"><B>ELIGHT_TYPE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ELOG_LEVEL.html" title="enum in com.metaio.sdk.jni"><B>ELOG_LEVEL</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/EPLAYBACK_STATUS.html" title="enum in com.metaio.sdk.jni"><B>EPLAYBACK_STATUS</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ERENDER_EVENT_TYPE.html" title="enum in com.metaio.sdk.jni"><B>ERENDER_EVENT_TYPE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ERENDER_OPTION.html" title="enum in com.metaio.sdk.jni"><B>ERENDER_OPTION</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ERENDER_SYSTEM.html" title="enum in com.metaio.sdk.jni"><B>ERENDER_SYSTEM</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ESCREEN_ROTATION.html" title="enum in com.metaio.sdk.jni"><B>ESCREEN_ROTATION</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ETOOLBOX_STATE.html" title="enum in com.metaio.sdk.jni"><B>ETOOLBOX_STATE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ETOUCH_STATE.html" title="enum in com.metaio.sdk.jni"><B>ETOUCH_STATE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ETRACKING_STATE.html" title="enum in com.metaio.sdk.jni"><B>ETRACKING_STATE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/EVISUAL_SEARCH_STATE.html" title="enum in com.metaio.sdk.jni"><B>EVISUAL_SEARCH_STATE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/E_DatasourceChannelSearchType.html" title="enum in com.metaio.sdk.jni"><B>E_DatasourceChannelSearchType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
