<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu May 22 15:03:52 CEST 2014 -->
<title>ARELInterpreterAndroidJava (metaio SDK Android)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARELInterpreterAndroidJava (metaio SDK Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARELInterpreterAndroidJava.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/metaio/sdk/ARELActivity.html" title="class in com.metaio.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient.html" title="class in com.metaio.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/metaio/sdk/ARELInterpreterAndroidJava.html" target="_top">Frames</a></li>
<li><a href="ARELInterpreterAndroidJava.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.metaio.sdk</div>
<h2 title="Class ARELInterpreterAndroidJava" class="title">Class ARELInterpreterAndroidJava</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ARELInterpreterAndroid</li>
<li>
<ul class="inheritance">
<li>com.metaio.sdk.ARELInterpreterAndroidJava</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/media/MediaPlayer.OnCompletionListener.html?is-external=true" title="class or interface in android.media">MediaPlayer.OnCompletionListener</a>, <a href="http://d.android.com/reference/android/media/MediaPlayer.OnErrorListener.html?is-external=true" title="class or interface in android.media">MediaPlayer.OnErrorListener</a>, <a href="http://d.android.com/reference/android/media/MediaPlayer.OnInfoListener.html?is-external=true" title="class or interface in android.media">MediaPlayer.OnInfoListener</a>, <a href="http://d.android.com/reference/android/media/MediaPlayer.OnPreparedListener.html?is-external=true" title="class or interface in android.media">MediaPlayer.OnPreparedListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ARELInterpreterAndroidJava</span>
extends ARELInterpreterAndroid
implements <a href="http://d.android.com/reference/android/media/MediaPlayer.OnCompletionListener.html?is-external=true" title="class or interface in android.media">MediaPlayer.OnCompletionListener</a>, <a href="http://d.android.com/reference/android/media/MediaPlayer.OnPreparedListener.html?is-external=true" title="class or interface in android.media">MediaPlayer.OnPreparedListener</a>, <a href="http://d.android.com/reference/android/media/MediaPlayer.OnErrorListener.html?is-external=true" title="class or interface in android.media">MediaPlayer.OnErrorListener</a>, <a href="http://d.android.com/reference/android/media/MediaPlayer.OnInfoListener.html?is-external=true" title="class or interface in android.media">MediaPlayer.OnInfoListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELJavascriptInterface.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava.ARELJavascriptInterface</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebChromeClient.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava.ARELWebChromeClient</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#arelEnabled">arelEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#mActivity">mActivity</a></strong></code>
<div class="block">Reference to the activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#mWebView">mWebView</a></strong></code>
<div class="block">AREL WebView</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#ARELInterpreterAndroidJava()">ARELInterpreterAndroidJava</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#executeJavaScript(java.lang.String)">executeJavaScript</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptToExecute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#initWebView(android.webkit.WebView, android.app.Activity)">initWebView</a></strong>(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;webview,
           <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#loadARELHTMLFile(java.lang.String)">loadARELHTMLFile</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arelURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#loadImageBillboard(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">loadImageBillboard</a></strong>(<a href="../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localPath,
                  <a href="../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;metaioSDK)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#loadPOIAnnotationForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">loadPOIAnnotationForAnnotatedGeometriesGroup</a></strong>(<a href="../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                                            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thumbnailImagePath,
                                            <a href="../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;sdk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#loadPOIGeometryForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IMetaioSDK)">loadPOIGeometryForAnnotatedGeometriesGroup</a></strong>(<a href="../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;sdk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#onCompletion(android.media.MediaPlayer)">onCompletion</a></strong>(<a href="http://d.android.com/reference/android/media/MediaPlayer.html?is-external=true" title="class or interface in android.media">MediaPlayer</a>&nbsp;mp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#onError(android.media.MediaPlayer, int, int)">onError</a></strong>(<a href="http://d.android.com/reference/android/media/MediaPlayer.html?is-external=true" title="class or interface in android.media">MediaPlayer</a>&nbsp;mp,
       int&nbsp;what,
       int&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#onInfo(android.media.MediaPlayer, int, int)">onInfo</a></strong>(<a href="http://d.android.com/reference/android/media/MediaPlayer.html?is-external=true" title="class or interface in android.media">MediaPlayer</a>&nbsp;mp,
      int&nbsp;what,
      int&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#onPause()">onPause</a></strong>()</code>
<div class="block">This should be called when the Activity is paused</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#onPOIGeometryInAnnotatedGeometriesGroupChangedState(com.metaio.sdk.jni.IGeometry, com.metaio.sdk.jni.IARELObject, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE)">onPOIGeometryInAnnotatedGeometriesGroupChangedState</a></strong>(<a href="../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                                                   <a href="../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                                                   <a href="../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</a>&nbsp;oldState,
                                                   <a href="../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</a>&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#onPrepared(android.media.MediaPlayer)">onPrepared</a></strong>(<a href="http://d.android.com/reference/android/media/MediaPlayer.html?is-external=true" title="class or interface in android.media">MediaPlayer</a>&nbsp;mp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#onResume()">onResume</a></strong>()</code>
<div class="block">This should be called when the Activity is resumed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#onSurfaceChanged(int, int)">onSurfaceChanged</a></strong>(int&nbsp;width,
                int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#openURL(android.content.Context, java.lang.String)">openURL</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#openWebsite(java.lang.String, java.lang.String)">openWebsite</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;websiteID,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Tries to open a website, first on the <a href="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html" title="class in com.metaio.sdk"><code>MetaioWorldPOIManagerCallback</code></a>, if not handled, a default
 implmentation is provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#openWebsite(java.lang.String, java.lang.String, boolean)">openWebsite</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;websiteID,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
           boolean&nbsp;openInExternalApp)</code>
<div class="block">Tries to open a website, first on the <a href="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html" title="class in com.metaio.sdk"><code>MetaioWorldPOIManagerCallback</code></a>, if not handled, a default
 implmentation is provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#playSound(java.lang.String, java.lang.String, java.lang.String)">playSound</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soundID,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soundURL,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localPathToFile)</code>
<div class="block">Tries to play a sound, first on the <a href="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html" title="class in com.metaio.sdk"><code>MetaioWorldPOIManagerCallback</code></a>, if not handled, it will provide
 default implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#playVideo(java.lang.String, java.lang.String)">playVideo</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;videoID,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;videoURL)</code>
<div class="block">Tries to play a video first on the <a href="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html" title="class in com.metaio.sdk"><code>MetaioWorldPOIManagerCallback</code></a>, then on the
 <a href="../../../com/metaio/sdk/jni/IARELInterpreterCallback.html" title="class in com.metaio.sdk.jni"><code>IARELInterpreterCallback</code></a> and if it is still not handled, then it provides default implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#release()">release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#setMetaioWorldPOIManagerCallback(com.metaio.sdk.MetaioWorldPOIManagerCallback)">setMetaioWorldPOIManagerCallback</a></strong>(<a href="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html" title="class in com.metaio.sdk">MetaioWorldPOIManagerCallback</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#stopSound(java.lang.String, java.lang.String, java.lang.String, boolean)">stopSound</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soundID,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soundURL,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localPathToFile,
         boolean&nbsp;pause)</code>
<div class="block">Tries to stop a sound, first on the <a href="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html" title="class in com.metaio.sdk"><code>MetaioWorldPOIManagerCallback</code></a>, if not handled, a default
 implmentation is provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#textToSpeech(java.lang.String)">textToSpeech</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mWebView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWebView</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a> mWebView</pre>
<div class="block">AREL WebView</div>
</li>
</ul>
<a name="mActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mActivity</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a> mActivity</pre>
<div class="block">Reference to the activity</div>
</li>
</ul>
<a name="arelEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arelEnabled</h4>
<pre>public&nbsp;boolean arelEnabled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARELInterpreterAndroidJava()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARELInterpreterAndroidJava</h4>
<pre>public&nbsp;ARELInterpreterAndroidJava()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
</li>
</ul>
<a name="setMetaioWorldPOIManagerCallback(com.metaio.sdk.MetaioWorldPOIManagerCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaioWorldPOIManagerCallback</h4>
<pre>public&nbsp;void&nbsp;setMetaioWorldPOIManagerCallback(<a href="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html" title="class in com.metaio.sdk">MetaioWorldPOIManagerCallback</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="initWebView(android.webkit.WebView, android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWebView</h4>
<pre>public&nbsp;void&nbsp;initWebView(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;webview,
               <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
</li>
</ul>
<a name="onSurfaceChanged(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceChanged</h4>
<pre>protected&nbsp;void&nbsp;onSurfaceChanged(int&nbsp;width,
                    int&nbsp;height)</pre>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">This should be called when the Activity is resumed</div>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">This should be called when the Activity is paused</div>
</li>
</ul>
<a name="loadARELHTMLFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadARELHTMLFile</h4>
<pre>protected&nbsp;void&nbsp;loadARELHTMLFile(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arelURL)</pre>
</li>
</ul>
<a name="loadImageBillboard(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImageBillboard</h4>
<pre>protected&nbsp;<a href="../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;loadImageBillboard(<a href="../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localPath,
                           <a href="../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;metaioSDK)</pre>
</li>
</ul>
<a name="playVideo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playVideo</h4>
<pre>protected&nbsp;void&nbsp;playVideo(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;videoID,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;videoURL)</pre>
<div class="block">Tries to play a video first on the <a href="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html" title="class in com.metaio.sdk"><code>MetaioWorldPOIManagerCallback</code></a>, then on the
 <a href="../../../com/metaio/sdk/jni/IARELInterpreterCallback.html" title="class in com.metaio.sdk.jni"><code>IARELInterpreterCallback</code></a> and if it is still not handled, then it provides default implementation</div>
</li>
</ul>
<a name="onCompletion(android.media.MediaPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompletion</h4>
<pre>public&nbsp;void&nbsp;onCompletion(<a href="http://d.android.com/reference/android/media/MediaPlayer.html?is-external=true" title="class or interface in android.media">MediaPlayer</a>&nbsp;mp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/media/MediaPlayer.OnCompletionListener.html?is-external=true#onCompletion(android.media.MediaPlayer)" title="class or interface in android.media">onCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/media/MediaPlayer.OnCompletionListener.html?is-external=true" title="class or interface in android.media">MediaPlayer.OnCompletionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPrepared(android.media.MediaPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepared</h4>
<pre>public&nbsp;void&nbsp;onPrepared(<a href="http://d.android.com/reference/android/media/MediaPlayer.html?is-external=true" title="class or interface in android.media">MediaPlayer</a>&nbsp;mp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/media/MediaPlayer.OnPreparedListener.html?is-external=true#onPrepared(android.media.MediaPlayer)" title="class or interface in android.media">onPrepared</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/media/MediaPlayer.OnPreparedListener.html?is-external=true" title="class or interface in android.media">MediaPlayer.OnPreparedListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onError(android.media.MediaPlayer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;boolean&nbsp;onError(<a href="http://d.android.com/reference/android/media/MediaPlayer.html?is-external=true" title="class or interface in android.media">MediaPlayer</a>&nbsp;mp,
              int&nbsp;what,
              int&nbsp;extra)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/media/MediaPlayer.OnErrorListener.html?is-external=true#onError(android.media.MediaPlayer, int, int)" title="class or interface in android.media">onError</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/media/MediaPlayer.OnErrorListener.html?is-external=true" title="class or interface in android.media">MediaPlayer.OnErrorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onInfo(android.media.MediaPlayer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInfo</h4>
<pre>public&nbsp;boolean&nbsp;onInfo(<a href="http://d.android.com/reference/android/media/MediaPlayer.html?is-external=true" title="class or interface in android.media">MediaPlayer</a>&nbsp;mp,
             int&nbsp;what,
             int&nbsp;extra)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/media/MediaPlayer.OnInfoListener.html?is-external=true#onInfo(android.media.MediaPlayer, int, int)" title="class or interface in android.media">onInfo</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/media/MediaPlayer.OnInfoListener.html?is-external=true" title="class or interface in android.media">MediaPlayer.OnInfoListener</a></code></dd>
</dl>
</li>
</ul>
<a name="playSound(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>protected&nbsp;void&nbsp;playSound(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soundID,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soundURL,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localPathToFile)</pre>
<div class="block">Tries to play a sound, first on the <a href="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html" title="class in com.metaio.sdk"><code>MetaioWorldPOIManagerCallback</code></a>, if not handled, it will provide
 default implementation</div>
</li>
</ul>
<a name="stopSound(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSound</h4>
<pre>protected&nbsp;void&nbsp;stopSound(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soundID,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soundURL,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localPathToFile,
             boolean&nbsp;pause)</pre>
<div class="block">Tries to stop a sound, first on the <a href="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html" title="class in com.metaio.sdk"><code>MetaioWorldPOIManagerCallback</code></a>, if not handled, a default
 implmentation is provided</div>
</li>
</ul>
<a name="textToSpeech(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textToSpeech</h4>
<pre>protected&nbsp;void&nbsp;textToSpeech(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="openWebsite(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWebsite</h4>
<pre>protected&nbsp;void&nbsp;openWebsite(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;websiteID,
               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Tries to open a website, first on the <a href="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html" title="class in com.metaio.sdk"><code>MetaioWorldPOIManagerCallback</code></a>, if not handled, a default
 implmentation is provided</div>
</li>
</ul>
<a name="openWebsite(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWebsite</h4>
<pre>protected&nbsp;void&nbsp;openWebsite(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;websiteID,
               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
               boolean&nbsp;openInExternalApp)</pre>
<div class="block">Tries to open a website, first on the <a href="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html" title="class in com.metaio.sdk"><code>MetaioWorldPOIManagerCallback</code></a>, if not handled, a default
 implmentation is provided</div>
</li>
</ul>
<a name="openURL(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openURL</h4>
<pre>protected&nbsp;boolean&nbsp;openURL(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
</li>
</ul>
<a name="executeJavaScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeJavaScript</h4>
<pre>protected&nbsp;void&nbsp;executeJavaScript(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptToExecute)</pre>
</li>
</ul>
<a name="loadPOIAnnotationForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPOIAnnotationForAnnotatedGeometriesGroup</h4>
<pre>protected&nbsp;<a href="../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;loadPOIAnnotationForAnnotatedGeometriesGroup(<a href="../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                                                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thumbnailImagePath,
                                                     <a href="../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;sdk)</pre>
</li>
</ul>
<a name="loadPOIGeometryForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IMetaioSDK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPOIGeometryForAnnotatedGeometriesGroup</h4>
<pre>protected&nbsp;<a href="../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;loadPOIGeometryForAnnotatedGeometriesGroup(<a href="../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;sdk)</pre>
</li>
</ul>
<a name="onPOIGeometryInAnnotatedGeometriesGroupChangedState(com.metaio.sdk.jni.IGeometry, com.metaio.sdk.jni.IARELObject, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPOIGeometryInAnnotatedGeometriesGroupChangedState</h4>
<pre>protected&nbsp;void&nbsp;onPOIGeometryInAnnotatedGeometriesGroupChangedState(<a href="../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                                                       <a href="../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                                                       <a href="../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</a>&nbsp;oldState,
                                                       <a href="../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</a>&nbsp;newState)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARELInterpreterAndroidJava.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/metaio/sdk/ARELActivity.html" title="class in com.metaio.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient.html" title="class in com.metaio.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/metaio/sdk/ARELInterpreterAndroidJava.html" target="_top">Frames</a></li>
<li><a href="ARELInterpreterAndroidJava.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
