<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu May 22 15:03:52 CEST 2014 -->
<title>ARELInterpreterAndroidJava.ARELWebChromeClient (metaio SDK Android)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARELInterpreterAndroidJava.ARELWebChromeClient (metaio SDK Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARELInterpreterAndroidJava.ARELWebChromeClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELJavascriptInterface.html" title="class in com.metaio.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/metaio/sdk/ARViewActivity.html" title="class in com.metaio.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebChromeClient.html" target="_top">Frames</a></li>
<li><a href="ARELInterpreterAndroidJava.ARELWebChromeClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.webkit.WebChromeClient">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.metaio.sdk</div>
<h2 title="Class ARELInterpreterAndroidJava.ARELWebChromeClient" class="title">Class ARELInterpreterAndroidJava.ARELWebChromeClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true" title="class or interface in android.webkit">android.webkit.WebChromeClient</a></li>
<li>
<ul class="inheritance">
<li>com.metaio.sdk.ARELInterpreterAndroidJava.ARELWebChromeClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ARELInterpreterAndroidJava.ARELWebChromeClient</span>
extends <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true" title="class or interface in android.webkit">WebChromeClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.webkit.WebChromeClient">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.webkit.<a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true" title="class or interface in android.webkit">WebChromeClient</a></h3>
<code><a href="http://d.android.com/reference/android/webkit/WebChromeClient.CustomViewCallback.html?is-external=true" title="class or interface in android.webkit">WebChromeClient.CustomViewCallback</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebChromeClient.html#ARELInterpreterAndroidJava.ARELWebChromeClient()">ARELInterpreterAndroidJava.ARELWebChromeClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebChromeClient.html#onConsoleMessage(android.webkit.ConsoleMessage)">onConsoleMessage</a></strong>(<a href="http://d.android.com/reference/android/webkit/ConsoleMessage.html?is-external=true" title="class or interface in android.webkit">ConsoleMessage</a>&nbsp;consoleMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebChromeClient.html#onExceededDatabaseQuota(java.lang.String, java.lang.String, long, long, long, android.webkit.WebStorage.QuotaUpdater)">onExceededDatabaseQuota</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseIdentifier,
                       long&nbsp;currentQuota,
                       long&nbsp;estimatedSize,
                       long&nbsp;totalUsedQuota,
                       <a href="http://d.android.com/reference/android/webkit/WebStorage.QuotaUpdater.html?is-external=true" title="class or interface in android.webkit">WebStorage.QuotaUpdater</a>&nbsp;quotaUpdater)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebChromeClient.html#onGeolocationPermissionsShowPrompt(java.lang.String, android.webkit.GeolocationPermissions.Callback)">onGeolocationPermissionsShowPrompt</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                                  <a href="http://d.android.com/reference/android/webkit/GeolocationPermissions.Callback.html?is-external=true" title="class or interface in android.webkit">GeolocationPermissions.Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebChromeClient.html#onJsAlert(android.webkit.WebView, java.lang.String, java.lang.String, android.webkit.JsResult)">onJsAlert</a></strong>(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
         <a href="http://d.android.com/reference/android/webkit/JsResult.html?is-external=true" title="class or interface in android.webkit">JsResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.webkit.WebChromeClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.webkit.<a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true" title="class or interface in android.webkit">WebChromeClient</a></h3>
<code><a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#getDefaultVideoPoster()" title="class or interface in android.webkit">getDefaultVideoPoster</a>, <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#getVideoLoadingProgressView()" title="class or interface in android.webkit">getVideoLoadingProgressView</a>, <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#getVisitedHistory(android.webkit.ValueCallback)" title="class or interface in android.webkit">getVisitedHistory</a>, <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onCloseWindow(android.webkit.WebView)" title="class or interface in android.webkit">onCloseWindow</a>, <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onConsoleMessage(java.lang.String, int, java.lang.String)" title="class or interface in android.webkit">onConsoleMessage</a>, <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onCreateWindow(android.webkit.WebView, boolean, boolean, android.os.Message)" title="class or interface in android.webkit">onCreateWindow</a>, <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onGeolocationPermissionsHidePrompt()" title="class or interface in android.webkit">onGeolocationPermissionsHidePrompt</a>, <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onHideCustomView()" title="class or interface in android.webkit">onHideCustomView</a>, <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onJsBeforeUnload(android.webkit.WebView, java.lang.String, java.lang.String, android.webkit.JsResult)" title="class or interface in android.webkit">onJsBeforeUnload</a>, <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onJsConfirm(android.webkit.WebView, java.lang.String, java.lang.String, android.webkit.JsResult)" title="class or interface in android.webkit">onJsConfirm</a>, <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onJsPrompt(android.webkit.WebView, java.lang.String, java.lang.String, java.lang.String, android.webkit.JsPromptResult)" title="class or interface in android.webkit">onJsPrompt</a>, <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onJsTimeout()" title="class or interface in android.webkit">onJsTimeout</a>, <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onProgressChanged(android.webkit.WebView, int)" title="class or interface in android.webkit">onProgressChanged</a>, <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onReachedMaxAppCacheSize(long, long, android.webkit.WebStorage.QuotaUpdater)" title="class or interface in android.webkit">onReachedMaxAppCacheSize</a>, <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onReceivedIcon(android.webkit.WebView, android.graphics.Bitmap)" title="class or interface in android.webkit">onReceivedIcon</a>, <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onReceivedTitle(android.webkit.WebView, java.lang.String)" title="class or interface in android.webkit">onReceivedTitle</a>, <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onReceivedTouchIconUrl(android.webkit.WebView, java.lang.String, boolean)" title="class or interface in android.webkit">onReceivedTouchIconUrl</a>, <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onRequestFocus(android.webkit.WebView)" title="class or interface in android.webkit">onRequestFocus</a>, <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onShowCustomView(android.view.View, int, android.webkit.WebChromeClient.CustomViewCallback)" title="class or interface in android.webkit">onShowCustomView</a>, <a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onShowCustomView(android.view.View, android.webkit.WebChromeClient.CustomViewCallback)" title="class or interface in android.webkit">onShowCustomView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARELInterpreterAndroidJava.ARELWebChromeClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARELInterpreterAndroidJava.ARELWebChromeClient</h4>
<pre>public&nbsp;ARELInterpreterAndroidJava.ARELWebChromeClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onJsAlert(android.webkit.WebView, java.lang.String, java.lang.String, android.webkit.JsResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onJsAlert</h4>
<pre>public&nbsp;boolean&nbsp;onJsAlert(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                <a href="http://d.android.com/reference/android/webkit/JsResult.html?is-external=true" title="class or interface in android.webkit">JsResult</a>&nbsp;result)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onJsAlert(android.webkit.WebView, java.lang.String, java.lang.String, android.webkit.JsResult)" title="class or interface in android.webkit">onJsAlert</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true" title="class or interface in android.webkit">WebChromeClient</a></code></dd>
</dl>
</li>
</ul>
<a name="onConsoleMessage(android.webkit.ConsoleMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConsoleMessage</h4>
<pre>public&nbsp;boolean&nbsp;onConsoleMessage(<a href="http://d.android.com/reference/android/webkit/ConsoleMessage.html?is-external=true" title="class or interface in android.webkit">ConsoleMessage</a>&nbsp;consoleMessage)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onConsoleMessage(android.webkit.ConsoleMessage)" title="class or interface in android.webkit">onConsoleMessage</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true" title="class or interface in android.webkit">WebChromeClient</a></code></dd>
</dl>
</li>
</ul>
<a name="onExceededDatabaseQuota(java.lang.String, java.lang.String, long, long, long, android.webkit.WebStorage.QuotaUpdater)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExceededDatabaseQuota</h4>
<pre>public&nbsp;void&nbsp;onExceededDatabaseQuota(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseIdentifier,
                           long&nbsp;currentQuota,
                           long&nbsp;estimatedSize,
                           long&nbsp;totalUsedQuota,
                           <a href="http://d.android.com/reference/android/webkit/WebStorage.QuotaUpdater.html?is-external=true" title="class or interface in android.webkit">WebStorage.QuotaUpdater</a>&nbsp;quotaUpdater)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onExceededDatabaseQuota(java.lang.String, java.lang.String, long, long, long, android.webkit.WebStorage.QuotaUpdater)" title="class or interface in android.webkit">onExceededDatabaseQuota</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true" title="class or interface in android.webkit">WebChromeClient</a></code></dd>
</dl>
</li>
</ul>
<a name="onGeolocationPermissionsShowPrompt(java.lang.String, android.webkit.GeolocationPermissions.Callback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGeolocationPermissionsShowPrompt</h4>
<pre>public&nbsp;void&nbsp;onGeolocationPermissionsShowPrompt(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                                      <a href="http://d.android.com/reference/android/webkit/GeolocationPermissions.Callback.html?is-external=true" title="class or interface in android.webkit">GeolocationPermissions.Callback</a>&nbsp;callback)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true#onGeolocationPermissionsShowPrompt(java.lang.String, android.webkit.GeolocationPermissions.Callback)" title="class or interface in android.webkit">onGeolocationPermissionsShowPrompt</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/webkit/WebChromeClient.html?is-external=true" title="class or interface in android.webkit">WebChromeClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARELInterpreterAndroidJava.ARELWebChromeClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELJavascriptInterface.html" title="class in com.metaio.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/metaio/sdk/ARViewActivity.html" title="class in com.metaio.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebChromeClient.html" target="_top">Frames</a></li>
<li><a href="ARELInterpreterAndroidJava.ARELWebChromeClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.webkit.WebChromeClient">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
