<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu May 22 15:03:52 CEST 2014 -->
<title>ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient (metaio SDK Android)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient (metaio SDK Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html" title="class in com.metaio.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELJavascriptInterface.html" title="class in com.metaio.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/metaio/sdk/ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient.html" target="_top">Frames</a></li>
<li><a href="ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.webkit.WebViewClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.metaio.sdk</div>
<h2 title="Class ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient" class="title">Class ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">android.webkit.WebViewClient</a></li>
<li>
<ul class="inheritance">
<li>com.metaio.sdk.ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient</span>
extends <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">WebViewClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.webkit.WebViewClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.webkit.<a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">WebViewClient</a></h3>
<code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_AUTHENTICATION" title="class or interface in android.webkit">ERROR_AUTHENTICATION</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_BAD_URL" title="class or interface in android.webkit">ERROR_BAD_URL</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_CONNECT" title="class or interface in android.webkit">ERROR_CONNECT</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_FAILED_SSL_HANDSHAKE" title="class or interface in android.webkit">ERROR_FAILED_SSL_HANDSHAKE</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_FILE" title="class or interface in android.webkit">ERROR_FILE</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_FILE_NOT_FOUND" title="class or interface in android.webkit">ERROR_FILE_NOT_FOUND</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_HOST_LOOKUP" title="class or interface in android.webkit">ERROR_HOST_LOOKUP</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_IO" title="class or interface in android.webkit">ERROR_IO</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_PROXY_AUTHENTICATION" title="class or interface in android.webkit">ERROR_PROXY_AUTHENTICATION</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_REDIRECT_LOOP" title="class or interface in android.webkit">ERROR_REDIRECT_LOOP</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_TIMEOUT" title="class or interface in android.webkit">ERROR_TIMEOUT</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_TOO_MANY_REQUESTS" title="class or interface in android.webkit">ERROR_TOO_MANY_REQUESTS</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_UNKNOWN" title="class or interface in android.webkit">ERROR_UNKNOWN</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_UNSUPPORTED_AUTH_SCHEME" title="class or interface in android.webkit">ERROR_UNSUPPORTED_AUTH_SCHEME</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_UNSUPPORTED_SCHEME" title="class or interface in android.webkit">ERROR_UNSUPPORTED_SCHEME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient.html#ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient()">ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient.html#onLoadResource(android.webkit.WebView, java.lang.String)">onLoadResource</a></strong>(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient.html#onPageFinished(android.webkit.WebView, java.lang.String)">onPageFinished</a></strong>(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Handles onPageFinished event, first on the <a href="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html" title="class in com.metaio.sdk"><code>MetaioWorldPOIManagerCallback</code></a>, if not handled, a default
 implmentation is provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient.html#onPageStarted(android.webkit.WebView, java.lang.String, android.graphics.Bitmap)">onPageStarted</a></strong>(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
             <a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a>&nbsp;favicon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient.html#onReceivedError(android.webkit.WebView, int, java.lang.String, java.lang.String)">onReceivedError</a></strong>(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
               int&nbsp;errorCode,
               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failingUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient.html#onReceivedSslError(android.webkit.WebView, android.webkit.SslErrorHandler, android.net.http.SslError)">onReceivedSslError</a></strong>(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
                  <a href="http://d.android.com/reference/android/webkit/SslErrorHandler.html?is-external=true" title="class or interface in android.webkit">SslErrorHandler</a>&nbsp;handler,
                  <a href="http://d.android.com/reference/android/net/http/SslError.html?is-external=true" title="class or interface in android.net.http">SslError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient.html#shouldOverrideKeyEvent(android.webkit.WebView, android.view.KeyEvent)">shouldOverrideKeyEvent</a></strong>(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
                      <a href="http://d.android.com/reference/android/view/KeyEvent.html?is-external=true" title="class or interface in android.view">KeyEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient.html#shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)">shouldOverrideUrlLoading</a></strong>(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Checks if the url should be overriden, first on the <a href="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html" title="class in com.metaio.sdk"><code>MetaioWorldPOIManagerCallback</code></a> , if not handled, a
 default implmentation is provided</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.webkit.WebViewClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.webkit.<a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">WebViewClient</a></h3>
<code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#doUpdateVisitedHistory(android.webkit.WebView, java.lang.String, boolean)" title="class or interface in android.webkit">doUpdateVisitedHistory</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onFormResubmission(android.webkit.WebView, android.os.Message, android.os.Message)" title="class or interface in android.webkit">onFormResubmission</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onReceivedHttpAuthRequest(android.webkit.WebView, android.webkit.HttpAuthHandler, java.lang.String, java.lang.String)" title="class or interface in android.webkit">onReceivedHttpAuthRequest</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onReceivedLoginRequest(android.webkit.WebView, java.lang.String, java.lang.String, java.lang.String)" title="class or interface in android.webkit">onReceivedLoginRequest</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onScaleChanged(android.webkit.WebView, float, float)" title="class or interface in android.webkit">onScaleChanged</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onTooManyRedirects(android.webkit.WebView, android.os.Message, android.os.Message)" title="class or interface in android.webkit">onTooManyRedirects</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onUnhandledKeyEvent(android.webkit.WebView, android.view.KeyEvent)" title="class or interface in android.webkit">onUnhandledKeyEvent</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#shouldInterceptRequest(android.webkit.WebView, java.lang.String)" title="class or interface in android.webkit">shouldInterceptRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient</h4>
<pre>public&nbsp;ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLoadResource(android.webkit.WebView, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadResource</h4>
<pre>public&nbsp;void&nbsp;onLoadResource(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onLoadResource(android.webkit.WebView, java.lang.String)" title="class or interface in android.webkit">onLoadResource</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">WebViewClient</a></code></dd>
</dl>
</li>
</ul>
<a name="onPageStarted(android.webkit.WebView, java.lang.String, android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageStarted</h4>
<pre>public&nbsp;void&nbsp;onPageStarted(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                 <a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a>&nbsp;favicon)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onPageStarted(android.webkit.WebView, java.lang.String, android.graphics.Bitmap)" title="class or interface in android.webkit">onPageStarted</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">WebViewClient</a></code></dd>
</dl>
</li>
</ul>
<a name="onPageFinished(android.webkit.WebView, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageFinished</h4>
<pre>public&nbsp;void&nbsp;onPageFinished(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Handles onPageFinished event, first on the <a href="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html" title="class in com.metaio.sdk"><code>MetaioWorldPOIManagerCallback</code></a>, if not handled, a default
 implmentation is provided</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onPageFinished(android.webkit.WebView, java.lang.String)" title="class or interface in android.webkit">onPageFinished</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">WebViewClient</a></code></dd>
</dl>
</li>
</ul>
<a name="onReceivedError(android.webkit.WebView, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceivedError</h4>
<pre>public&nbsp;void&nbsp;onReceivedError(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
                   int&nbsp;errorCode,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failingUrl)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onReceivedError(android.webkit.WebView, int, java.lang.String, java.lang.String)" title="class or interface in android.webkit">onReceivedError</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">WebViewClient</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldOverrideUrlLoading</h4>
<pre>public&nbsp;boolean&nbsp;shouldOverrideUrlLoading(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Checks if the url should be overriden, first on the <a href="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html" title="class in com.metaio.sdk"><code>MetaioWorldPOIManagerCallback</code></a> , if not handled, a
 default implmentation is provided</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)" title="class or interface in android.webkit">shouldOverrideUrlLoading</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">WebViewClient</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldOverrideKeyEvent(android.webkit.WebView, android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldOverrideKeyEvent</h4>
<pre>public&nbsp;boolean&nbsp;shouldOverrideKeyEvent(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
                             <a href="http://d.android.com/reference/android/view/KeyEvent.html?is-external=true" title="class or interface in android.view">KeyEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#shouldOverrideKeyEvent(android.webkit.WebView, android.view.KeyEvent)" title="class or interface in android.webkit">shouldOverrideKeyEvent</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">WebViewClient</a></code></dd>
</dl>
</li>
</ul>
<a name="onReceivedSslError(android.webkit.WebView, android.webkit.SslErrorHandler, android.net.http.SslError)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReceivedSslError</h4>
<pre>public&nbsp;void&nbsp;onReceivedSslError(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
                      <a href="http://d.android.com/reference/android/webkit/SslErrorHandler.html?is-external=true" title="class or interface in android.webkit">SslErrorHandler</a>&nbsp;handler,
                      <a href="http://d.android.com/reference/android/net/http/SslError.html?is-external=true" title="class or interface in android.net.http">SslError</a>&nbsp;error)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onReceivedSslError(android.webkit.WebView, android.webkit.SslErrorHandler, android.net.http.SslError)" title="class or interface in android.webkit">onReceivedSslError</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">WebViewClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.html" title="class in com.metaio.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/metaio/sdk/ARELInterpreterAndroidJava.ARELJavascriptInterface.html" title="class in com.metaio.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/metaio/sdk/ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient.html" target="_top">Frames</a></li>
<li><a href="ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.webkit.WebViewClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
