<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Mon May 26 11:26:05 CEST 2014 -->
<TITLE>
MetaioWorldPOIManagerCallback
</TITLE>

<META NAME="date" CONTENT="2014-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaioWorldPOIManagerCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/metaio/sdk/MetaioWorldPOIManagerCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaioWorldPOIManagerCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.sdk</FONT>
<BR>
Class MetaioWorldPOIManagerCallback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.sdk.MetaioWorldPOIManagerCallback</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>android.media.MediaPlayer.OnCompletionListener, android.media.MediaPlayer.OnErrorListener, android.media.MediaPlayer.OnInfoListener, android.media.MediaPlayer.OnPreparedListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MetaioWorldPOIManagerCallback</B><DT>extends <A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A><DT>implements android.media.MediaPlayer.OnCompletionListener, android.media.MediaPlayer.OnPreparedListener, android.media.MediaPlayer.OnErrorListener, android.media.MediaPlayer.OnInfoListener</DL>
</PRE>

<P>
Class that provides default functionality for some AREL and media callbacks. Override it to
 provide custom functionality
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#mPOIDetailOpenedState">mPOIDetailOpenedState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#REQUEST_ADD_CALENDAR_EVENT">REQUEST_ADD_CALENDAR_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#REQUEST_CHANNEL_FILTER">REQUEST_CHANNEL_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#REQUEST_CHANNEL_FILTER_URL">REQUEST_CHANNEL_FILTER_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#REQUEST_POI_CONTEXT">REQUEST_POI_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#REQUEST_VIDEO_PLAY">REQUEST_VIDEO_PLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#REQUEST_VISUAL_SEARCH">REQUEST_VISUAL_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#REQUEST_WEBSITE">REQUEST_WEBSITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.metaio.sdk.jni.<A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#swigCMemOwn">swigCMemOwn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#MetaioWorldPOIManagerCallback(android.app.Activity)">MetaioWorldPOIManagerCallback</A></B>(android.app.Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a instance o MetaioWorldPOIManagerCallback</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#applyGeneratedTexture(com.metaio.sdk.jni.IARELObject, com.metaio.sdk.jni.IGeometry, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">applyGeneratedTexture</A></B>(<A HREF="../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;poi,
                      <A HREF="../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;geometry,
                      java.lang.String&nbsp;localPath,
                      <A HREF="../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>&nbsp;metaioSDK)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#createCalendarEvent(long, long, java.lang.String, java.lang.String, java.lang.String)">createCalendarEvent</A></B>(long&nbsp;startDate,
                    long&nbsp;endDate,
                    java.lang.String&nbsp;subject,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an event in the devices calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#executeJavaScript(java.lang.String)">executeJavaScript</A></B>(java.lang.String&nbsp;scriptToExecute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#flushMediaCallbackStack()">flushMediaCallbackStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#initWebView(android.webkit.WebView)">initWebView</A></B>(android.webkit.WebView&nbsp;webview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#loadImageBillboard(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">loadImageBillboard</A></B>(<A HREF="../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;poi,
                   java.lang.String&nbsp;localPath,
                   <A HREF="../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>&nbsp;metaioSDK)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run on the OpenGL thread Implementation of billboard image creation for legacy POI
 visualization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#loadPOIAnnotationForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">loadPOIAnnotationForAnnotatedGeometriesGroup</A></B>(<A HREF="../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;poi,
                                             java.lang.String&nbsp;thumbnailImagePath,
                                             <A HREF="../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>&nbsp;sdk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#loadPOIGeometryForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IMetaioSDK)">loadPOIGeometryForAnnotatedGeometriesGroup</A></B>(<A HREF="../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>&nbsp;sdk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onActivityDestroy()">onActivityDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases some resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onActivityPause()">onActivityPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops media player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onActivityResult(int, int, android.content.Intent)">onActivityResult</A></B>(int&nbsp;requestCode,
                 int&nbsp;resultCode,
                 android.content.Intent&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onActivityResume()">onActivityResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts media player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onCompletion(android.media.MediaPlayer)">onCompletion</A></B>(android.media.MediaPlayer&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onDidUpdatePosition(com.metaio.sdk.jni.LLACoordinate)">onDidUpdatePosition</A></B>(<A HREF="../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onError(android.media.MediaPlayer, int, int)">onError</A></B>(android.media.MediaPlayer&nbsp;mp,
        int&nbsp;what,
        int&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onInfo(android.media.MediaPlayer, int, int)">onInfo</A></B>(android.media.MediaPlayer&nbsp;mp,
       int&nbsp;what,
       int&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onLoadArelComplete()">onLoadArelComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onNewCameraFrame(com.metaio.sdk.jni.ImageStruct)">onNewCameraFrame</A></B>(<A HREF="../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>&nbsp;cameraFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onPOIGeometryInAnnotatedGeometriesGroupChangedState(com.metaio.sdk.jni.IGeometry, com.metaio.sdk.jni.IARELObject, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE)">onPOIGeometryInAnnotatedGeometriesGroupChangedState</A></B>(<A HREF="../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;geometry,
                                                    <A HREF="../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;poi,
                                                    <A HREF="../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</A>&nbsp;oldState,
                                                    <A HREF="../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onPrepared(android.media.MediaPlayer)">onPrepared</A></B>(android.media.MediaPlayer&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onRadarPicked()">onRadarPicked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onRadarVisibilityChanged(boolean)">onRadarVisibilityChanged</A></B>(boolean&nbsp;visiblity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onSaveScreenshot(android.graphics.Bitmap, boolean)">onSaveScreenshot</A></B>(android.graphics.Bitmap&nbsp;screenshot,
                 boolean&nbsp;saveToGalleryWithoutDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onSDKReady()">onSDKReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the SDK is ready</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onTrackingEvent(com.metaio.sdk.jni.TrackingValuesVector)">onTrackingEvent</A></B>(<A HREF="../../../com/metaio/sdk/jni/TrackingValuesVector.html" title="class in com.metaio.sdk.jni">TrackingValuesVector</A>&nbsp;trackingValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onVisualSearchStatusChanged(com.metaio.sdk.jni.EVISUAL_SEARCH_STATE)">onVisualSearchStatusChanged</A></B>(<A HREF="../../../com/metaio/sdk/jni/EVISUAL_SEARCH_STATE.html" title="enum in com.metaio.sdk.jni">EVISUAL_SEARCH_STATE</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#openPOIDetail(com.metaio.sdk.jni.IARELObject)">openPOIDetail</A></B>(<A HREF="../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;poi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the detail activity of a POI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#openWebsite(java.lang.String, java.lang.String)">openWebsite</A></B>(java.lang.String&nbsp;websiteID,
            java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a website in the internal browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#openWebsite(java.lang.String, java.lang.String, boolean)">openWebsite</A></B>(java.lang.String&nbsp;websiteID,
            java.lang.String&nbsp;url,
            boolean&nbsp;openInExternalApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a website in the internal browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#pauseAudio()">pauseAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the audio</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#playAlert()">playAlert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays default system touch sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#playAlert(com.metaio.sdk.jni.MetaioWorldAlertType)">playAlert</A></B>(<A HREF="../../../com/metaio/sdk/jni/MetaioWorldAlertType.html" title="enum in com.metaio.sdk.jni">MetaioWorldAlertType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays an alert sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#playSound(java.lang.String, java.lang.String, java.lang.String)">playSound</A></B>(java.lang.String&nbsp;soundID,
          java.lang.String&nbsp;soundURL,
          java.lang.String&nbsp;localPathToFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads a sound and plays it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#playVideo(java.lang.String, java.lang.String)">playVideo</A></B>(java.lang.String&nbsp;videoID,
          java.lang.String&nbsp;videoURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a video in streaming with an installed application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#processURL(java.lang.String)">processURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#resumeAudio()">resumeAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the audio if it was paused or starts if it was stopped</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#setMapListVisibility(boolean)">setMapListVisibility</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just a stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#setMetaioSDK(com.metaio.sdk.jni.IMetaioSDKAndroid)">setMetaioSDK</A></B>(<A HREF="../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni">IMetaioSDKAndroid</A>&nbsp;metaioSDK)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#setPOIManager(com.metaio.sdk.jni.IMetaioWorldPOIManager)">setPOIManager</A></B>(<A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManager.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManager</A>&nbsp;POIManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#setTorchEnabled(boolean)">setTorchEnabled</A></B>(boolean&nbsp;torchEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the flash led</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#shareScreenshot(com.metaio.sdk.jni.ByteBuffer, boolean)">shareScreenshot</A></B>(<A HREF="../../../com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni">ByteBuffer</A>&nbsp;image,
                boolean&nbsp;saveToGalleryWithoutDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called upon arel://scene/shareScreenshot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#stopSound(java.lang.String, java.lang.String, java.lang.String, boolean)">stopSound</A></B>(java.lang.String&nbsp;poiID,
          java.lang.String&nbsp;soundURL,
          java.lang.String&nbsp;localPathToFile,
          boolean&nbsp;pause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a sound that is currently being played</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#takeScreenshot()">takeScreenshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a screen shot, the screen shot will be returned in
 <CODE>MetaioCloudPOIManagerCallback#shareScreenshot(Bitmap, Boolean)</CODE> callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#textToSpeech(java.lang.String)">textToSpeech</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.metaio.sdk.jni.<A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#finalize()">finalize</A>, <A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#getCPtr(com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate)">getCPtr</A>, <A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#onRenderEvent(com.metaio.sdk.jni.RenderEvent)">onRenderEvent</A>, <A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#swigDirectorDisconnect()">swigDirectorDisconnect</A>, <A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#swigReleaseOwnership()">swigReleaseOwnership</A>, <A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#swigTakeOwnership()">swigTakeOwnership</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REQUEST_CHANNEL_FILTER"><!-- --></A><H3>
REQUEST_CHANNEL_FILTER</H3>
<PRE>
public static final int <B>REQUEST_CHANNEL_FILTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.metaio.sdk.MetaioWorldPOIManagerCallback.REQUEST_CHANNEL_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_CHANNEL_FILTER_URL"><!-- --></A><H3>
REQUEST_CHANNEL_FILTER_URL</H3>
<PRE>
public static final int <B>REQUEST_CHANNEL_FILTER_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.metaio.sdk.MetaioWorldPOIManagerCallback.REQUEST_CHANNEL_FILTER_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_POI_CONTEXT"><!-- --></A><H3>
REQUEST_POI_CONTEXT</H3>
<PRE>
public static final int <B>REQUEST_POI_CONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.metaio.sdk.MetaioWorldPOIManagerCallback.REQUEST_POI_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_VISUAL_SEARCH"><!-- --></A><H3>
REQUEST_VISUAL_SEARCH</H3>
<PRE>
public static final int <B>REQUEST_VISUAL_SEARCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.metaio.sdk.MetaioWorldPOIManagerCallback.REQUEST_VISUAL_SEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_WEBSITE"><!-- --></A><H3>
REQUEST_WEBSITE</H3>
<PRE>
public static final int <B>REQUEST_WEBSITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.metaio.sdk.MetaioWorldPOIManagerCallback.REQUEST_WEBSITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_VIDEO_PLAY"><!-- --></A><H3>
REQUEST_VIDEO_PLAY</H3>
<PRE>
public static final int <B>REQUEST_VIDEO_PLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.metaio.sdk.MetaioWorldPOIManagerCallback.REQUEST_VIDEO_PLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_ADD_CALENDAR_EVENT"><!-- --></A><H3>
REQUEST_ADD_CALENDAR_EVENT</H3>
<PRE>
public static final int <B>REQUEST_ADD_CALENDAR_EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.metaio.sdk.MetaioWorldPOIManagerCallback.REQUEST_ADD_CALENDAR_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mPOIDetailOpenedState"><!-- --></A><H3>
mPOIDetailOpenedState</H3>
<PRE>
public boolean <B>mPOIDetailOpenedState</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetaioWorldPOIManagerCallback(android.app.Activity)"><!-- --></A><H3>
MetaioWorldPOIManagerCallback</H3>
<PRE>
public <B>MetaioWorldPOIManagerCallback</B>(android.app.Activity&nbsp;activity)</PRE>
<DL>
<DD>Create a instance o MetaioWorldPOIManagerCallback
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity attached to this instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#delete()">delete</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMetaioSDK(com.metaio.sdk.jni.IMetaioSDKAndroid)"><!-- --></A><H3>
setMetaioSDK</H3>
<PRE>
public final void <B>setMetaioSDK</B>(<A HREF="../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni">IMetaioSDKAndroid</A>&nbsp;metaioSDK)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPOIManager(com.metaio.sdk.jni.IMetaioWorldPOIManager)"><!-- --></A><H3>
setPOIManager</H3>
<PRE>
public final void <B>setPOIManager</B>(<A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManager.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManager</A>&nbsp;POIManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initWebView(android.webkit.WebView)"><!-- --></A><H3>
initWebView</H3>
<PRE>
public void <B>initWebView</B>(android.webkit.WebView&nbsp;webview)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityResume()"><!-- --></A><H3>
onActivityResume</H3>
<PRE>
public final void <B>onActivityResume</B>()</PRE>
<DL>
<DD>Starts media player
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushMediaCallbackStack()"><!-- --></A><H3>
flushMediaCallbackStack</H3>
<PRE>
public void <B>flushMediaCallbackStack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityPause()"><!-- --></A><H3>
onActivityPause</H3>
<PRE>
public final void <B>onActivityPause</B>()</PRE>
<DL>
<DD>Stops media player
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityDestroy()"><!-- --></A><H3>
onActivityDestroy</H3>
<PRE>
public final void <B>onActivityDestroy</B>()</PRE>
<DL>
<DD>Releases some resources
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSDKReady()"><!-- --></A><H3>
onSDKReady</H3>
<PRE>
public void <B>onSDKReady</B>()</PRE>
<DL>
<DD>Called when the SDK is ready
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#onSDKReady()">onSDKReady</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCalendarEvent(long, long, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createCalendarEvent</H3>
<PRE>
public void <B>createCalendarEvent</B>(long&nbsp;startDate,
                                long&nbsp;endDate,
                                java.lang.String&nbsp;subject,
                                java.lang.String&nbsp;description,
                                java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Creates an event in the devices calendar. Call parent to create the event or override to
 customize the behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#createCalendarEvent(long, long, java.lang.String, java.lang.String, java.lang.String)">createCalendarEvent</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - timestamp representing the starting date<DD><CODE>endDate</CODE> - timestamp representing the ending date<DD><CODE>subject</CODE> - title of the event<DD><CODE>description</CODE> - description of the event<DD><CODE>location</CODE> - location of the event</DL>
</DD>
</DL>
<HR>

<A NAME="shareScreenshot(com.metaio.sdk.jni.ByteBuffer, boolean)"><!-- --></A><H3>
shareScreenshot</H3>
<PRE>
public void <B>shareScreenshot</B>(<A HREF="../../../com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni">ByteBuffer</A>&nbsp;image,
                            boolean&nbsp;saveToGalleryWithoutDialog)</PRE>
<DL>
<DD>Called upon arel://scene/shareScreenshot
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#shareScreenshot(com.metaio.sdk.jni.ByteBuffer, boolean)">shareScreenshot</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the screenshot<DD><CODE>saveToGalleryWithoutDialog</CODE> - true if the screenshot has to be saved without dialog</DL>
</DD>
</DL>
<HR>

<A NAME="takeScreenshot()"><!-- --></A><H3>
takeScreenshot</H3>
<PRE>
protected void <B>takeScreenshot</B>()</PRE>
<DL>
<DD>Take a screen shot, the screen shot will be returned in
 <CODE>MetaioCloudPOIManagerCallback#shareScreenshot(Bitmap, Boolean)</CODE> callback
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSaveScreenshot(android.graphics.Bitmap, boolean)"><!-- --></A><H3>
onSaveScreenshot</H3>
<PRE>
protected void <B>onSaveScreenshot</B>(android.graphics.Bitmap&nbsp;screenshot,
                                boolean&nbsp;saveToGalleryWithoutDialog)</PRE>
<DL>
<DD>Stub. Called when a screenshot is ready.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenshot</CODE> - the screenshot taken<DD><CODE>saveToGalleryWithoutDialog</CODE> - only save to gallery without showing a sharing dialog</DL>
</DD>
</DL>
<HR>

<A NAME="onTrackingEvent(com.metaio.sdk.jni.TrackingValuesVector)"><!-- --></A><H3>
onTrackingEvent</H3>
<PRE>
public void <B>onTrackingEvent</B>(<A HREF="../../../com/metaio/sdk/jni/TrackingValuesVector.html" title="class in com.metaio.sdk.jni">TrackingValuesVector</A>&nbsp;trackingValues)</PRE>
<DL>
<DD>Stub. Called when a tracking event happens.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#onTrackingEvent(com.metaio.sdk.jni.TrackingValuesVector)">onTrackingEvent</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRadarPicked()"><!-- --></A><H3>
onRadarPicked</H3>
<PRE>
public void <B>onRadarPicked</B>()</PRE>
<DL>
<DD>Stub. React when the radar is touched, you can use it to display radar distance slider for
 instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#onRadarPicked()">onRadarPicked</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRadarVisibilityChanged(boolean)"><!-- --></A><H3>
onRadarVisibilityChanged</H3>
<PRE>
public void <B>onRadarVisibilityChanged</B>(boolean&nbsp;visiblity)</PRE>
<DL>
<DD>Stub. React when the radar changes its visibility
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#onRadarVisibilityChanged(boolean)">onRadarVisibilityChanged</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visibility</CODE> - true if visible, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="setTorchEnabled(boolean)"><!-- --></A><H3>
setTorchEnabled</H3>
<PRE>
public void <B>setTorchEnabled</B>(boolean&nbsp;torchEnabled)</PRE>
<DL>
<DD>Enable or disable the flash led
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#setTorchEnabled(boolean)">setTorchEnabled</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playAlert(com.metaio.sdk.jni.MetaioWorldAlertType)"><!-- --></A><H3>
playAlert</H3>
<PRE>
public void <B>playAlert</B>(<A HREF="../../../com/metaio/sdk/jni/MetaioWorldAlertType.html" title="enum in com.metaio.sdk.jni">MetaioWorldAlertType</A>&nbsp;type)</PRE>
<DL>
<DD>Plays an alert sound. Override to play different sounds.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#playAlert(com.metaio.sdk.jni.MetaioWorldAlertType)">playAlert</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type of the alert</DL>
</DD>
</DL>
<HR>

<A NAME="onVisualSearchStatusChanged(com.metaio.sdk.jni.EVISUAL_SEARCH_STATE)"><!-- --></A><H3>
onVisualSearchStatusChanged</H3>
<PRE>
public void <B>onVisualSearchStatusChanged</B>(<A HREF="../../../com/metaio/sdk/jni/EVISUAL_SEARCH_STATE.html" title="enum in com.metaio.sdk.jni">EVISUAL_SEARCH_STATE</A>&nbsp;state)</PRE>
<DL>
<DD>Stub. Called when the visual search changes it status while scanning images
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#onVisualSearchStatusChanged(com.metaio.sdk.jni.EVISUAL_SEARCH_STATE)">onVisualSearchStatusChanged</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - new state</DL>
</DD>
</DL>
<HR>

<A NAME="playAlert()"><!-- --></A><H3>
playAlert</H3>
<PRE>
public void <B>playAlert</B>()</PRE>
<DL>
<DD>Plays default system touch sound. Override to change the default sound.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#playAlert()">playAlert</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playSound(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
playSound</H3>
<PRE>
public void <B>playSound</B>(java.lang.String&nbsp;soundID,
                      java.lang.String&nbsp;soundURL,
                      java.lang.String&nbsp;localPathToFile)</PRE>
<DL>
<DD>Downloads a sound and plays it
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#playSound(java.lang.String, java.lang.String, java.lang.String)">playSound</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopSound(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
stopSound</H3>
<PRE>
public void <B>stopSound</B>(java.lang.String&nbsp;poiID,
                      java.lang.String&nbsp;soundURL,
                      java.lang.String&nbsp;localPathToFile,
                      boolean&nbsp;pause)</PRE>
<DL>
<DD>Stops a sound that is currently being played
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#stopSound(java.lang.String, java.lang.String, java.lang.String, boolean)">stopSound</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poiID</CODE> - The id of the sound<DD><CODE>soundURL</CODE> - url of the sound<DD><CODE>localPathToFile</CODE> - local path to the file if any<DD><CODE>pause</CODE> - true to pause, false to stop</DL>
</DD>
</DL>
<HR>

<A NAME="textToSpeech(java.lang.String)"><!-- --></A><H3>
textToSpeech</H3>
<PRE>
public void <B>textToSpeech</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#textToSpeech(java.lang.String)">textToSpeech</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pauseAudio()"><!-- --></A><H3>
pauseAudio</H3>
<PRE>
public final void <B>pauseAudio</B>()</PRE>
<DL>
<DD>Pauses the audio
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeAudio()"><!-- --></A><H3>
resumeAudio</H3>
<PRE>
public final void <B>resumeAudio</B>()</PRE>
<DL>
<DD>Resumes the audio if it was paused or starts if it was stopped
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playVideo(java.lang.String, java.lang.String)"><!-- --></A><H3>
playVideo</H3>
<PRE>
public void <B>playVideo</B>(java.lang.String&nbsp;videoID,
                      java.lang.String&nbsp;videoURL)</PRE>
<DL>
<DD>Plays a video in streaming with an installed application
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#playVideo(java.lang.String, java.lang.String)">playVideo</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>VideoID</CODE> - id of the video<DD><CODE>videoURL</CODE> - url of the video to play in streaming</DL>
</DD>
</DL>
<HR>

<A NAME="openWebsite(java.lang.String, java.lang.String)"><!-- --></A><H3>
openWebsite</H3>
<PRE>
public void <B>openWebsite</B>(java.lang.String&nbsp;websiteID,
                        java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Opens a website in the internal browser
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#openWebsite(java.lang.String, java.lang.String)">openWebsite</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>websiteID</CODE> - id of the website<DD><CODE>url</CODE> - Url to open</DL>
</DD>
</DL>
<HR>

<A NAME="openWebsite(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
openWebsite</H3>
<PRE>
public void <B>openWebsite</B>(java.lang.String&nbsp;websiteID,
                        java.lang.String&nbsp;url,
                        boolean&nbsp;openInExternalApp)</PRE>
<DL>
<DD>Opens a website in the internal browser
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#openWebsite(java.lang.String, java.lang.String, boolean)">openWebsite</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>websiteID</CODE> - id of the website<DD><CODE>url</CODE> - Url to open<DD><CODE>openInExternalApp</CODE> - true to open outside the app, false to open with the internal
        WebViewActivity</DL>
</DD>
</DL>
<HR>

<A NAME="openPOIDetail(com.metaio.sdk.jni.IARELObject)"><!-- --></A><H3>
openPOIDetail</H3>
<PRE>
public void <B>openPOIDetail</B>(<A HREF="../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;poi)</PRE>
<DL>
<DD>Opens the detail activity of a POI
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#openPOIDetail(com.metaio.sdk.jni.IARELObject)">openPOIDetail</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poi</CODE> - the poi to open</DL>
</DD>
</DL>
<HR>

<A NAME="loadImageBillboard(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)"><!-- --></A><H3>
loadImageBillboard</H3>
<PRE>
public <A HREF="../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A> <B>loadImageBillboard</B>(<A HREF="../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;poi,
                                    java.lang.String&nbsp;localPath,
                                    <A HREF="../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>&nbsp;metaioSDK)</PRE>
<DL>
<DD>Run on the OpenGL thread Implementation of billboard image creation for legacy POI
 visualization
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#loadImageBillboard(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">loadImageBillboard</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadPOIAnnotationForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)"><!-- --></A><H3>
loadPOIAnnotationForAnnotatedGeometriesGroup</H3>
<PRE>
public <A HREF="../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A> <B>loadPOIAnnotationForAnnotatedGeometriesGroup</B>(<A HREF="../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;poi,
                                                              java.lang.String&nbsp;thumbnailImagePath,
                                                              <A HREF="../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>&nbsp;sdk)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#loadPOIAnnotationForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">loadPOIAnnotationForAnnotatedGeometriesGroup</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadPOIGeometryForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IMetaioSDK)"><!-- --></A><H3>
loadPOIGeometryForAnnotatedGeometriesGroup</H3>
<PRE>
public <A HREF="../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A> <B>loadPOIGeometryForAnnotatedGeometriesGroup</B>(<A HREF="../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>&nbsp;sdk)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#loadPOIGeometryForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IMetaioSDK)">loadPOIGeometryForAnnotatedGeometriesGroup</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPOIGeometryInAnnotatedGeometriesGroupChangedState(com.metaio.sdk.jni.IGeometry, com.metaio.sdk.jni.IARELObject, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE)"><!-- --></A><H3>
onPOIGeometryInAnnotatedGeometriesGroupChangedState</H3>
<PRE>
public void <B>onPOIGeometryInAnnotatedGeometriesGroupChangedState</B>(<A HREF="../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;geometry,
                                                                <A HREF="../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;poi,
                                                                <A HREF="../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</A>&nbsp;oldState,
                                                                <A HREF="../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</A>&nbsp;newState)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#onPOIGeometryInAnnotatedGeometriesGroupChangedState(com.metaio.sdk.jni.IGeometry, com.metaio.sdk.jni.IARELObject, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE)">onPOIGeometryInAnnotatedGeometriesGroupChangedState</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyGeneratedTexture(com.metaio.sdk.jni.IARELObject, com.metaio.sdk.jni.IGeometry, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)"><!-- --></A><H3>
applyGeneratedTexture</H3>
<PRE>
public void <B>applyGeneratedTexture</B>(<A HREF="../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</A>&nbsp;poi,
                                  <A HREF="../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;geometry,
                                  java.lang.String&nbsp;localPath,
                                  <A HREF="../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>&nbsp;metaioSDK)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#applyGeneratedTexture(com.metaio.sdk.jni.IARELObject, com.metaio.sdk.jni.IGeometry, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">applyGeneratedTexture</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onNewCameraFrame(com.metaio.sdk.jni.ImageStruct)"><!-- --></A><H3>
onNewCameraFrame</H3>
<PRE>
public void <B>onNewCameraFrame</B>(<A HREF="../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>&nbsp;cameraFrame)</PRE>
<DL>
<DD>Stub. Called when there is a new camera frame
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#onNewCameraFrame(com.metaio.sdk.jni.ImageStruct)">onNewCameraFrame</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapListVisibility(boolean)"><!-- --></A><H3>
setMapListVisibility</H3>
<PRE>
public void <B>setMapListVisibility</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Just a stub. It is called when the map/list button should be visible or invisible
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#setMapListVisibility(boolean)">setMapListVisibility</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true if the button has to be visible, false if it has to be invisible</DL>
</DD>
</DL>
<HR>

<A NAME="executeJavaScript(java.lang.String)"><!-- --></A><H3>
executeJavaScript</H3>
<PRE>
public void <B>executeJavaScript</B>(java.lang.String&nbsp;scriptToExecute)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#executeJavaScript(java.lang.String)">executeJavaScript</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDidUpdatePosition(com.metaio.sdk.jni.LLACoordinate)"><!-- --></A><H3>
onDidUpdatePosition</H3>
<PRE>
public void <B>onDidUpdatePosition</B>(<A HREF="../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html#onDidUpdatePosition(com.metaio.sdk.jni.LLACoordinate)">onDidUpdatePosition</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLoadArelComplete()"><!-- --></A><H3>
onLoadArelComplete</H3>
<PRE>
public void <B>onLoadArelComplete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processURL(java.lang.String)"><!-- --></A><H3>
processURL</H3>
<PRE>
public final void <B>processURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityResult(int, int, android.content.Intent)"><!-- --></A><H3>
onActivityResult</H3>
<PRE>
public void <B>onActivityResult</B>(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             android.content.Intent&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCompletion(android.media.MediaPlayer)"><!-- --></A><H3>
onCompletion</H3>
<PRE>
public void <B>onCompletion</B>(android.media.MediaPlayer&nbsp;mp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onCompletion</CODE> in interface <CODE>android.media.MediaPlayer.OnCompletionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPrepared(android.media.MediaPlayer)"><!-- --></A><H3>
onPrepared</H3>
<PRE>
public void <B>onPrepared</B>(android.media.MediaPlayer&nbsp;mp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onPrepared</CODE> in interface <CODE>android.media.MediaPlayer.OnPreparedListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onError(android.media.MediaPlayer, int, int)"><!-- --></A><H3>
onError</H3>
<PRE>
public boolean <B>onError</B>(android.media.MediaPlayer&nbsp;mp,
                       int&nbsp;what,
                       int&nbsp;extra)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onError</CODE> in interface <CODE>android.media.MediaPlayer.OnErrorListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInfo(android.media.MediaPlayer, int, int)"><!-- --></A><H3>
onInfo</H3>
<PRE>
public boolean <B>onInfo</B>(android.media.MediaPlayer&nbsp;mp,
                      int&nbsp;what,
                      int&nbsp;extra)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onInfo</CODE> in interface <CODE>android.media.MediaPlayer.OnInfoListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/metaio/sdk/MetaioWorldPOIManagerCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaioWorldPOIManagerCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
