<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu May 22 15:03:56 CEST 2014 -->
<title>Uses of Package com.metaio.sdk (metaio SDK Android)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.metaio.sdk (metaio SDK Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/metaio/sdk/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.metaio.sdk" class="title">Uses of Package<br>com.metaio.sdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/metaio/sdk/package-summary.html">com.metaio.sdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.metaio.cloud.plugin">com.metaio.cloud.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.metaio.cloud.plugin.view">com.metaio.cloud.plugin.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.metaio.sdk">com.metaio.sdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metaio.cloud.plugin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/metaio/sdk/package-summary.html">com.metaio.sdk</a> used by <a href="../../../com/metaio/cloud/plugin/package-summary.html">com.metaio.cloud.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/metaio/sdk/class-use/SensorsComponentAndroid.html#com.metaio.cloud.plugin">SensorsComponentAndroid</a>
<div class="block">This class provide an easy interface to the device sensors such as GPS, Gravity etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metaio.cloud.plugin.view">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/metaio/sdk/package-summary.html">com.metaio.sdk</a> used by <a href="../../../com/metaio/cloud/plugin/view/package-summary.html">com.metaio.cloud.plugin.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/metaio/sdk/class-use/MetaioSurfaceView.html#com.metaio.cloud.plugin.view">MetaioSurfaceView</a>
<div class="block">This class implements a custom GLSurfaceView and Renderer for the metaio SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/metaio/sdk/class-use/MetaioSurfaceView.Callback.html#com.metaio.cloud.plugin.view">MetaioSurfaceView.Callback</a>
<div class="block">MetaioSurfaceView callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/metaio/sdk/class-use/MetaioWorldPOIManagerCallback.html#com.metaio.cloud.plugin.view">MetaioWorldPOIManagerCallback</a>
<div class="block">Class that provides default functionality for some AREL and media callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/metaio/sdk/class-use/SensorsComponentAndroid.Callback.html#com.metaio.cloud.plugin.view">SensorsComponentAndroid.Callback</a>
<div class="block">Callback interface, any class which requires to update based on sensor values can implement this interface and
 receive new sensor readings when the sensors are updated, the class which implements this interface must register
 itself with the SensorsComponentAndroid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metaio.sdk">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/metaio/sdk/package-summary.html">com.metaio.sdk</a> used by <a href="../../../com/metaio/sdk/package-summary.html">com.metaio.sdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/metaio/sdk/class-use/ARELInterpreterAndroidJava.html#com.metaio.sdk">ARELInterpreterAndroidJava</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/metaio/sdk/class-use/ARViewActivity.html#com.metaio.sdk">ARViewActivity</a>
<div class="block">This is base activity to use metaio SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/metaio/sdk/class-use/GestureHandlerAndroid.html#com.metaio.sdk">GestureHandlerAndroid</a>
<div class="block">GestureHandler implementation for Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/metaio/sdk/class-use/MetaioSurfaceView.html#com.metaio.sdk">MetaioSurfaceView</a>
<div class="block">This class implements a custom GLSurfaceView and Renderer for the metaio SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/metaio/sdk/class-use/MetaioSurfaceView.Callback.html#com.metaio.sdk">MetaioSurfaceView.Callback</a>
<div class="block">MetaioSurfaceView callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/metaio/sdk/class-use/MetaioWorldPOIManagerCallback.html#com.metaio.sdk">MetaioWorldPOIManagerCallback</a>
<div class="block">Class that provides default functionality for some AREL and media callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/metaio/sdk/class-use/SensorsComponentAndroid.html#com.metaio.sdk">SensorsComponentAndroid</a>
<div class="block">This class provide an easy interface to the device sensors such as GPS, Gravity etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/metaio/sdk/class-use/SensorsComponentAndroid.Callback.html#com.metaio.sdk">SensorsComponentAndroid.Callback</a>
<div class="block">Callback interface, any class which requires to update based on sensor values can implement this interface and
 receive new sensor readings when the sensors are updated, the class which implements this interface must register
 itself with the SensorsComponentAndroid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/metaio/sdk/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
