<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Mon Jun 23 16:43:35 CEST 2014 -->
<TITLE>
Layout
</TITLE>

<META NAME="date" CONTENT="2014-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Layout";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/metaio/tools/Memory.html" title="class in com.metaio.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/metaio/tools/Layout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.tools</FONT>
<BR>
Class Layout</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.tools.Layout</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Layout</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The class provide some helper methods to determine the layout parameters
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/metaio/tools/Layout.html#Layout()">Layout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/android/widget/FrameLayout.LayoutParams.html?is-external=true" title="class or interface in android.widget">FrameLayout.LayoutParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/Layout.html#getLayoutParams(android.content.Context, com.metaio.sdk.jni.Vector2di, boolean)">getLayoutParams</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                <A HREF="../../../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</A>&nbsp;viewSize,
                boolean&nbsp;fullScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the layout parameters to best fit the view in full screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/android/widget/FrameLayout.LayoutParams.html?is-external=true" title="class or interface in android.widget">FrameLayout.LayoutParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/Layout.html#getLayoutParams(android.content.Context, com.metaio.sdk.jni.Vector2di, boolean, boolean)">getLayoutParams</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                <A HREF="../../../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</A>&nbsp;viewSize,
                boolean&nbsp;fullScreen,
                boolean&nbsp;portrait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the layout parameters to best fit the view in full screen given the screen orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/android/widget/FrameLayout.LayoutParams.html?is-external=true" title="class or interface in android.widget">FrameLayout.LayoutParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/Layout.html#getLayoutParams(android.content.Context, com.metaio.sdk.jni.Vector2di, android.graphics.Rect, boolean)">getLayoutParams</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                <A HREF="../../../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</A>&nbsp;viewSize,
                <A HREF="http://d.android.com/reference/android/graphics/Rect.html?is-external=true" title="class or interface in android.graphics">Rect</A>&nbsp;visibleFrame,
                boolean&nbsp;fullView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the layout parameters to best fit the view in the given view's frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/android/widget/FrameLayout.LayoutParams.html?is-external=true" title="class or interface in android.widget">FrameLayout.LayoutParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/Layout.html#getLayoutParams(android.content.Context, com.metaio.sdk.jni.Vector2di, android.graphics.Rect, boolean, boolean)">getLayoutParams</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                <A HREF="../../../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</A>&nbsp;viewSize,
                <A HREF="http://d.android.com/reference/android/graphics/Rect.html?is-external=true" title="class or interface in android.graphics">Rect</A>&nbsp;visibleFrame,
                boolean&nbsp;fullView,
                boolean&nbsp;portrait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the layout parameters to best fit the view in the given view's frame and the screen orientation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Layout()"><!-- --></A><H3>
Layout</H3>
<PRE>
public <B>Layout</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLayoutParams(android.content.Context, com.metaio.sdk.jni.Vector2di, boolean)"><!-- --></A><H3>
getLayoutParams</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/android/widget/FrameLayout.LayoutParams.html?is-external=true" title="class or interface in android.widget">FrameLayout.LayoutParams</A> <B>getLayoutParams</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                                       <A HREF="../../../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</A>&nbsp;viewSize,
                                                       boolean&nbsp;fullScreen)</PRE>
<DL>
<DD>Get the layout parameters to best fit the view in full screen.
 This method assumes that the Activity is in landscape mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Activity context<DD><CODE>viewSize</CODE> - View's original size with correct aspect<DD><CODE>fullScreen</CODE> - Stretch to full screen if <code>true</code>, else 
                   stretch to best fit keeping the aspect ratio
<DT><B>Returns:</B><DD>LayoutParams that can be applied to the view<DT><B>See Also:</B><DD><CODE>Layout#getLayoutParams(Vector2di, boolean, boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutParams(android.content.Context, com.metaio.sdk.jni.Vector2di, boolean, boolean)"><!-- --></A><H3>
getLayoutParams</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/android/widget/FrameLayout.LayoutParams.html?is-external=true" title="class or interface in android.widget">FrameLayout.LayoutParams</A> <B>getLayoutParams</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                                       <A HREF="../../../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</A>&nbsp;viewSize,
                                                       boolean&nbsp;fullScreen,
                                                       boolean&nbsp;portrait)</PRE>
<DL>
<DD>Get the layout parameters to best fit the view in full screen given the screen orientation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Activity context<DD><CODE>viewSize</CODE> - View's original size with correct aspect<DD><CODE>fullScreen</CODE> - Stretch to full screen if <code>true</code>, else 
                   stretch to best fit keeping the aspect ratio<DD><CODE>portrait</CODE> - <true> if the Activity is in portrait orientation
<DT><B>Returns:</B><DD>LayoutParams that can be applies to the view</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutParams(android.content.Context, com.metaio.sdk.jni.Vector2di, android.graphics.Rect, boolean)"><!-- --></A><H3>
getLayoutParams</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/android/widget/FrameLayout.LayoutParams.html?is-external=true" title="class or interface in android.widget">FrameLayout.LayoutParams</A> <B>getLayoutParams</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                                       <A HREF="../../../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</A>&nbsp;viewSize,
                                                       <A HREF="http://d.android.com/reference/android/graphics/Rect.html?is-external=true" title="class or interface in android.graphics">Rect</A>&nbsp;visibleFrame,
                                                       boolean&nbsp;fullView)</PRE>
<DL>
<DD>Get the layout parameters to best fit the view in the given view's frame.
 This method assumes that Activity is in landscape mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Activity context<DD><CODE>viewSize</CODE> - View's original size with correct aspect<DD><CODE>visibleFrame</CODE> - Visible window frame in which this view should fit in<DD><CODE>fullView</CODE> - true to fill entire parent view, false to best fit
<DT><B>Returns:</B><DD>LayoutParams that can be applied to the view</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutParams(android.content.Context, com.metaio.sdk.jni.Vector2di, android.graphics.Rect, boolean, boolean)"><!-- --></A><H3>
getLayoutParams</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/android/widget/FrameLayout.LayoutParams.html?is-external=true" title="class or interface in android.widget">FrameLayout.LayoutParams</A> <B>getLayoutParams</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                                       <A HREF="../../../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</A>&nbsp;viewSize,
                                                       <A HREF="http://d.android.com/reference/android/graphics/Rect.html?is-external=true" title="class or interface in android.graphics">Rect</A>&nbsp;visibleFrame,
                                                       boolean&nbsp;fullView,
                                                       boolean&nbsp;portrait)</PRE>
<DL>
<DD>Get the layout parameters to best fit the view in the given view's frame and the screen orientation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Activity context<DD><CODE>viewSize</CODE> - View's original size with correct aspect<DD><CODE>visibleFrame</CODE> - Visible window frame in which this view should fit in<DD><CODE>fullView</CODE> - true to fill entire parent view, false to best fit<DD><CODE>portrait</CODE> - <code>true</code> if the Activity is in portrait orientation
<DT><B>Returns:</B><DD>LayoutParams</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/metaio/tools/Memory.html" title="class in com.metaio.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/metaio/tools/Layout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
