<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38-ea) on Mon Jun 23 16:43:35 CEST 2014 -->
<TITLE>
SystemInfo
</TITLE>

<META NAME="date" CONTENT="2014-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/metaio/tools/Screen.html" title="class in com.metaio.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/metaio/tools/SystemInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.tools</FONT>
<BR>
Class SystemInfo</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.tools.SystemInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SystemInfo</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class provides helper functions to retrieve various system information
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/metaio/tools/SystemInfo.html#SystemInfo()">SystemInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/SystemInfo.html#getBogoMIPS()">getBogoMIPS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current <a href="http://en.wikipedia.org/wiki/BogoMips">BogoMIPS</a> value of the CPU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/SystemInfo.html#getCameraIndex(int)">getCameraIndex</A></B>(int&nbsp;facing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>IMetaioSDK#getCameraList</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/SystemInfo.html#getDeviceABI()">getDeviceABI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get device ABI that is currently being used by metaio SDK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/SystemInfo.html#getDeviceDefaultOrientation(android.content.Context)">getDeviceDefaultOrientation</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get default orientation of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/SystemInfo.html#getDisplayDensity(android.content.Context)">getDisplayDensity</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get display pixel density</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/SystemInfo.html#getNumCPUCores()">getNumCPUCores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of CPU cores available on this device, across all processors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/SystemInfo.html#isCPUSupported()">isCPUSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if device CPU is supported by metaio SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/SystemInfo.html#isEmulator()">isEmulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if running on Android Emulator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/SystemInfo.html#isEPSONMoverio()">isEPSONMoverio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the device is EPSON Moverio glasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/SystemInfo.html#isGoogleGlass()">isGoogleGlass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the device is Google Glass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/SystemInfo.html#isNEONSupported()">isNEONSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if NEON is supported on the CPU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/SystemInfo.html#isOpticalSeeThroughDisplay()">isOpticalSeeThroughDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the device has optical see-through display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/SystemInfo.html#isStereoDisplay()">isStereoDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the device has stereo display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/SystemInfo.html#isTablet(android.content.Context)">isTablet</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the device is a tablet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/SystemInfo.html#isVuzixM100()">isVuzixM100</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the device is Vuzix M100</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/SystemInfo.html#isWearableDevice()">isWearableDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the device is a wearable (head-mounted display)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/tools/SystemInfo.html#readCPUInfo()">readCPUInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read CPU information by running a system command</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SystemInfo()"><!-- --></A><H3>
SystemInfo</H3>
<PRE>
public <B>SystemInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumCPUCores()"><!-- --></A><H3>
getNumCPUCores</H3>
<PRE>
public static int <B>getNumCPUCores</B>()</PRE>
<DL>
<DD>Gets the number of CPU cores available on this device, across all processors. Requires: Ability to peruse the
 filesystem at "/sys/devices/system/cpu"
 
 <p>
 Source: <a href=
 "http://stackoverflow.com/questions/7592843/is-there-any-api-that-tells-whether-an-android-device-is-dual-core-or-not"
 >StackOverflow</a>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of cores, or 1 if failed to get result</DL>
</DD>
</DL>
<HR>

<A NAME="isEmulator()"><!-- --></A><H3>
isEmulator</H3>
<PRE>
public static boolean <B>isEmulator</B>()</PRE>
<DL>
<DD>Determine if running on Android Emulator
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if running on emulator, <code>false</code> if running on device</DL>
</DD>
</DL>
<HR>

<A NAME="isTablet(android.content.Context)"><!-- --></A><H3>
isTablet</H3>
<PRE>
public static boolean <B>isTablet</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Determine if the device is a tablet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the device is a tablet, else <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceDefaultOrientation(android.content.Context)"><!-- --></A><H3>
getDeviceDefaultOrientation</H3>
<PRE>
public static int <B>getDeviceDefaultOrientation</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Get default orientation of the device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context
<DT><B>Returns:</B><DD><code>Configuration.ORIENTATION_LANDSCAPE</code> or <code>Configuration.ORIENTATION_PORTRAIT</code></DL>
</DD>
</DL>
<HR>

<A NAME="isCPUSupported()"><!-- --></A><H3>
isCPUSupported</H3>
<PRE>
public static boolean <B>isCPUSupported</B>()</PRE>
<DL>
<DD>Determine if device CPU is supported by metaio SDK.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if supported, else false</DL>
</DD>
</DL>
<HR>

<A NAME="isStereoDisplay()"><!-- --></A><H3>
isStereoDisplay</H3>
<PRE>
public static boolean <B>isStereoDisplay</B>()</PRE>
<DL>
<DD>Determine if the device has stereo display
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the device has stereo display, else <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isOpticalSeeThroughDisplay()"><!-- --></A><H3>
isOpticalSeeThroughDisplay</H3>
<PRE>
public static boolean <B>isOpticalSeeThroughDisplay</B>()</PRE>
<DL>
<DD>Determine if the device has optical see-through display
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the device has optical see-through display, else <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isWearableDevice()"><!-- --></A><H3>
isWearableDevice</H3>
<PRE>
public static boolean <B>isWearableDevice</B>()</PRE>
<DL>
<DD>Determine if the device is a wearable (head-mounted display)
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the device is wearable, else <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../com/metaio/tools/SystemInfo.html#isEPSONMoverio()"><CODE>isEPSONMoverio()</CODE></A>, 
<A HREF="../../../com/metaio/tools/SystemInfo.html#isGoogleGlass()"><CODE>isGoogleGlass()</CODE></A>, 
<A HREF="../../../com/metaio/tools/SystemInfo.html#isVuzixM100()"><CODE>isVuzixM100()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEPSONMoverio()"><!-- --></A><H3>
isEPSONMoverio</H3>
<PRE>
public static boolean <B>isEPSONMoverio</B>()</PRE>
<DL>
<DD>Determine if the device is EPSON Moverio glasses
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the device is EPSON Moverio glasses, else <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../com/metaio/tools/SystemInfo.html#isWearableDevice()"><CODE>isWearableDevice()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGoogleGlass()"><!-- --></A><H3>
isGoogleGlass</H3>
<PRE>
public static boolean <B>isGoogleGlass</B>()</PRE>
<DL>
<DD>Determine if the device is Google Glass
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the device is Google Glass, else <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../com/metaio/tools/SystemInfo.html#isWearableDevice()"><CODE>isWearableDevice()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVuzixM100()"><!-- --></A><H3>
isVuzixM100</H3>
<PRE>
public static boolean <B>isVuzixM100</B>()</PRE>
<DL>
<DD>Determine if the device is Vuzix M100
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the device is Vuzix M100, else <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../com/metaio/tools/SystemInfo.html#isWearableDevice()"><CODE>isWearableDevice()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNEONSupported()"><!-- --></A><H3>
isNEONSupported</H3>
<PRE>
public static boolean <B>isNEONSupported</B>()</PRE>
<DL>
<DD>Determine if NEON is supported on the CPU
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if NEON is supported</DL>
</DD>
</DL>
<HR>

<A NAME="readCPUInfo()"><!-- --></A><H3>
readCPUInfo</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>readCPUInfo</B>()</PRE>
<DL>
<DD>Read CPU information by running a system command
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String containing CPU information</DL>
</DD>
</DL>
<HR>

<A NAME="getBogoMIPS()"><!-- --></A><H3>
getBogoMIPS</H3>
<PRE>
public static float <B>getBogoMIPS</B>()</PRE>
<DL>
<DD>Get the current <a href="http://en.wikipedia.org/wiki/BogoMips">BogoMIPS</a> value of the CPU.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current BogoMIPS value of the CPU if found, 0 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceABI()"><!-- --></A><H3>
getDeviceABI</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDeviceABI</B>()</PRE>
<DL>
<DD>Get device ABI that is currently being used by metaio SDK
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ABI string, e.g. armeabi-v7a, x86 etc..</DL>
</DD>
</DL>
<HR>

<A NAME="getCameraIndex(int)"><!-- --></A><H3>
getCameraIndex</H3>
<PRE>
public static int <B>getCameraIndex</B>(int&nbsp;facing)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>IMetaioSDK#getCameraList</CODE></I>
<P>
<DD>Get first index of the front or back facing camera
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facing</CODE> - <A HREF="http://d.android.com/reference/android/hardware/Camera.CameraInfo.html?is-external=true#CAMERA_FACING_BACK" title="class or interface in android.hardware"><CODE>Camera.CameraInfo.CAMERA_FACING_BACK</CODE></A> or <A HREF="http://d.android.com/reference/android/hardware/Camera.CameraInfo.html?is-external=true#CAMERA_FACING_FRONT" title="class or interface in android.hardware"><CODE>Camera.CameraInfo.CAMERA_FACING_FRONT</CODE></A>
<DT><B>Returns:</B><DD>Valid camera index on sucess, -1 if camera not found</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayDensity(android.content.Context)"><!-- --></A><H3>
getDisplayDensity</H3>
<PRE>
public static float <B>getDisplayDensity</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Get display pixel density
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context
<DT><B>Returns:</B><DD>Display pixel density as PPI</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/metaio/tools/Screen.html" title="class in com.metaio.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/metaio/tools/SystemInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
