<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu May 22 15:03:56 CEST 2014 -->
<title>Uses of Class com.metaio.sdk.jni.IARELObject (metaio SDK Android)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.metaio.sdk.jni.IARELObject (metaio SDK Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metaio/sdk/jni/class-use/IARELObject.html" target="_top">Frames</a></li>
<li><a href="IARELObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.metaio.sdk.jni.IARELObject" class="title">Uses of Class<br>com.metaio.sdk.jni.IARELObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.metaio.cloud.plugin.view">com.metaio.cloud.plugin.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.metaio.sdk">com.metaio.sdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.metaio.sdk.jni">com.metaio.sdk.jni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.metaio.cloud.plugin.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a> in <a href="../../../../../com/metaio/cloud/plugin/view/package-summary.html">com.metaio.cloud.plugin.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/cloud/plugin/view/package-summary.html">com.metaio.cloud.plugin.view</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ARMetaioCloudPluginManager.ARELDatasourceCallback.</span><code><strong><a href="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html#onDidAddObject(com.metaio.sdk.jni.IARELObject)">onDidAddObject</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaioCloudARViewActivity.ARELDatasourceCallback.</span><code><strong><a href="../../../../../com/metaio/cloud/plugin/view/MetaioCloudARViewActivity.ARELDatasourceCallback.html#onDidAddObject(com.metaio.sdk.jni.IARELObject)">onDidAddObject</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ARMetaioCloudPluginManager.</span><code><strong><a href="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onObjectAdded(com.metaio.sdk.jni.IARELObject)">onObjectAdded</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;object)</code>
<div class="block">Stub to react when an object is added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MetaioCloudARViewActivity.</span><code><strong><a href="../../../../../com/metaio/cloud/plugin/view/MetaioCloudARViewActivity.html#onObjectAdded(com.metaio.sdk.jni.IARELObject)">onObjectAdded</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;object)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Stub to react when an object is added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ARMetaioCloudPluginManager.</span><code><strong><a href="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#onObjectRemoved(com.metaio.sdk.jni.IARELObject)">onObjectRemoved</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;object)</code>
<div class="block">Stub to react when an object is removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MetaioCloudARViewActivity.</span><code><strong><a href="../../../../../com/metaio/cloud/plugin/view/MetaioCloudARViewActivity.html#onObjectRemoved(com.metaio.sdk.jni.IARELObject)">onObjectRemoved</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;object)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Stub to react when an object is removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ARMetaioCloudPluginManager.ARELDatasourceCallback.</span><code><strong><a href="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.ARELDatasourceCallback.html#onWillRemoveObject(com.metaio.sdk.jni.IARELObject)">onWillRemoveObject</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaioCloudARViewActivity.ARELDatasourceCallback.</span><code><strong><a href="../../../../../com/metaio/cloud/plugin/view/MetaioCloudARViewActivity.ARELDatasourceCallback.html#onWillRemoveObject(com.metaio.sdk.jni.IARELObject)">onWillRemoveObject</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ARMetaioCloudPluginManager.</span><code><strong><a href="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#pickObject(com.metaio.sdk.jni.IARELObject, boolean)">pickObject</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
          boolean&nbsp;onTouchUp)</code>
<div class="block">Called when a POI is clicked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MetaioCloudARViewActivity.</span><code><strong><a href="../../../../../com/metaio/cloud/plugin/view/MetaioCloudARViewActivity.html#pickObject(com.metaio.sdk.jni.IARELObject, boolean)">pickObject</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
          boolean&nbsp;onTouchUp)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called when a POI is clicked</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metaio.sdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a> in <a href="../../../../../com/metaio/sdk/package-summary.html">com.metaio.sdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/package-summary.html">com.metaio.sdk</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaioWorldPOIManagerCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#applyGeneratedTexture(com.metaio.sdk.jni.IARELObject, com.metaio.sdk.jni.IGeometry, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">applyGeneratedTexture</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                     <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localPath,
                     <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;metaioSDK)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">ARELInterpreterAndroidJava.</span><code><strong><a href="../../../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#loadImageBillboard(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">loadImageBillboard</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localPath,
                  <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;metaioSDK)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">MetaioWorldPOIManagerCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#loadImageBillboard(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">loadImageBillboard</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localPath,
                  <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;metaioSDK)</code>
<div class="block">Run on the OpenGL thread Implementation of billboard image creation for legacy POI
 visualization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">ARELInterpreterAndroidJava.</span><code><strong><a href="../../../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#loadPOIAnnotationForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">loadPOIAnnotationForAnnotatedGeometriesGroup</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                                            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thumbnailImagePath,
                                            <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;sdk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">MetaioWorldPOIManagerCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#loadPOIAnnotationForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">loadPOIAnnotationForAnnotatedGeometriesGroup</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                                            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thumbnailImagePath,
                                            <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;sdk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ARELInterpreterAndroidJava.</span><code><strong><a href="../../../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#onPOIGeometryInAnnotatedGeometriesGroupChangedState(com.metaio.sdk.jni.IGeometry, com.metaio.sdk.jni.IARELObject, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE)">onPOIGeometryInAnnotatedGeometriesGroupChangedState</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                                                   <a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                                                   <a href="../../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</a>&nbsp;oldState,
                                                   <a href="../../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</a>&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaioWorldPOIManagerCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onPOIGeometryInAnnotatedGeometriesGroupChangedState(com.metaio.sdk.jni.IGeometry, com.metaio.sdk.jni.IARELObject, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE)">onPOIGeometryInAnnotatedGeometriesGroupChangedState</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                                                   <a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                                                   <a href="../../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</a>&nbsp;oldState,
                                                   <a href="../../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</a>&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaioWorldPOIManagerCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#openPOIDetail(com.metaio.sdk.jni.IARELObject)">openPOIDetail</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi)</code>
<div class="block">Opens the detail activity of a POI</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metaio.sdk.jni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a> in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> that return <a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a></code></td>
<td class="colLast"><span class="strong">IARELObject.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IARELObject.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a></code></td>
<td class="colLast"><span class="strong">IARELObjectVector.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IARELObjectVector.html#get(int)">get</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IARELObjectVector.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IARELObjectVector.html#add(com.metaio.sdk.jni.IARELObject)">add</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">IARELObject.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IARELObject.html#getCPtr(com.metaio.sdk.jni.IARELObject)">getCPtr</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IARELInterpreterCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IARELInterpreterCallback.html#openPOIDetail(com.metaio.sdk.jni.IARELObject)">openPOIDetail</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IARELObjectVector.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IARELObjectVector.html#set(int, com.metaio.sdk.jni.IARELObject)">set</a></strong>(int&nbsp;i,
   <a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metaio/sdk/jni/class-use/IARELObject.html" target="_top">Frames</a></li>
<li><a href="IARELObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
