<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu May 22 15:03:56 CEST 2014 -->
<title>Uses of Class com.metaio.sdk.jni.IGeometry (metaio SDK Android)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.metaio.sdk.jni.IGeometry (metaio SDK Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metaio/sdk/jni/class-use/IGeometry.html" target="_top">Frames</a></li>
<li><a href="IGeometry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.metaio.sdk.jni.IGeometry" class="title">Uses of Class<br>com.metaio.sdk.jni.IGeometry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.metaio.sdk">com.metaio.sdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.metaio.sdk.jni">com.metaio.sdk.jni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.metaio.sdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a> in <a href="../../../../../com/metaio/sdk/package-summary.html">com.metaio.sdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/package-summary.html">com.metaio.sdk</a> that return <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">ARELInterpreterAndroidJava.</span><code><strong><a href="../../../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#loadImageBillboard(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">loadImageBillboard</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localPath,
                  <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;metaioSDK)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">MetaioWorldPOIManagerCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#loadImageBillboard(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">loadImageBillboard</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localPath,
                  <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;metaioSDK)</code>
<div class="block">Run on the OpenGL thread Implementation of billboard image creation for legacy POI
 visualization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">ARELInterpreterAndroidJava.</span><code><strong><a href="../../../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#loadPOIAnnotationForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">loadPOIAnnotationForAnnotatedGeometriesGroup</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                                            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thumbnailImagePath,
                                            <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;sdk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">MetaioWorldPOIManagerCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#loadPOIAnnotationForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">loadPOIAnnotationForAnnotatedGeometriesGroup</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                                            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thumbnailImagePath,
                                            <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;sdk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">ARELInterpreterAndroidJava.</span><code><strong><a href="../../../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#loadPOIGeometryForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IMetaioSDK)">loadPOIGeometryForAnnotatedGeometriesGroup</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;sdk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">MetaioWorldPOIManagerCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#loadPOIGeometryForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IMetaioSDK)">loadPOIGeometryForAnnotatedGeometriesGroup</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;sdk)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/package-summary.html">com.metaio.sdk</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaioWorldPOIManagerCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#applyGeneratedTexture(com.metaio.sdk.jni.IARELObject, com.metaio.sdk.jni.IGeometry, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">applyGeneratedTexture</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                     <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localPath,
                     <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;metaioSDK)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ARELActivity.</span><code><strong><a href="../../../../../com/metaio/sdk/ARELActivity.html#onGeometryTouched(com.metaio.sdk.jni.IGeometry)">onGeometryTouched</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">ARViewActivity.</span><code><strong><a href="../../../../../com/metaio/sdk/ARViewActivity.html#onGeometryTouched(com.metaio.sdk.jni.IGeometry)">onGeometryTouched</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry)</code>
<div class="block">Called when a geometry is touched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ARELInterpreterAndroidJava.</span><code><strong><a href="../../../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#onPOIGeometryInAnnotatedGeometriesGroupChangedState(com.metaio.sdk.jni.IGeometry, com.metaio.sdk.jni.IARELObject, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE)">onPOIGeometryInAnnotatedGeometriesGroupChangedState</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                                                   <a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                                                   <a href="../../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</a>&nbsp;oldState,
                                                   <a href="../../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</a>&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaioWorldPOIManagerCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onPOIGeometryInAnnotatedGeometriesGroupChangedState(com.metaio.sdk.jni.IGeometry, com.metaio.sdk.jni.IARELObject, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE)">onPOIGeometryInAnnotatedGeometriesGroupChangedState</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                                                   <a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                                                   <a href="../../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</a>&nbsp;oldState,
                                                   <a href="../../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</a>&nbsp;newState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metaio.sdk.jni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a> in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> that return <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometry(java.lang.String)">createGeometry</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</code>
<div class="block">This function loads a 3D geometry from the given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromImage(java.lang.String)">createGeometryFromImage</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</code>
<div class="block">This function loads an image from a given file and places it on a
generated 3D-plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromImage(java.lang.String, boolean)">createGeometryFromImage</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath,
                       boolean&nbsp;displayAsBillboard)</code>
<div class="block">This function loads an image from a given file and places it on a
generated 3D-plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromImage(java.lang.String, boolean, boolean)">createGeometryFromImage</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath,
                       boolean&nbsp;displayAsBillboard,
                       boolean&nbsp;autoScale)</code>
<div class="block">This function loads an image from a given file and places it on a
generated 3D-plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromImage(java.lang.String, com.metaio.sdk.jni.ImageStruct)">createGeometryFromImage</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textureName,
                       <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;image)</code>
<div class="block">This function loads an image from a given file and places it on a
generated 3D-plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromImage(java.lang.String, com.metaio.sdk.jni.ImageStruct, boolean)">createGeometryFromImage</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textureName,
                       <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;image,
                       boolean&nbsp;displayAsBillboard)</code>
<div class="block">This function loads an image from a given file and places it on a
generated 3D-plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromImage(java.lang.String, com.metaio.sdk.jni.ImageStruct, boolean, boolean)">createGeometryFromImage</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textureName,
                       <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;image,
                       boolean&nbsp;displayAsBillboard,
                       boolean&nbsp;autoScale)</code>
<div class="block">This function loads an image from a given file and places it on a
generated 3D-plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromMovie(java.lang.String)">createGeometryFromMovie</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</code>
<div class="block">This function loads a movie from a given file and places it on a
generated 3d-plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromMovie(java.lang.String, boolean)">createGeometryFromMovie</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath,
                       boolean&nbsp;transparentMovie)</code>
<div class="block">This function loads a movie from a given file and places it on a
generated 3d-plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromMovie(java.lang.String, boolean, boolean)">createGeometryFromMovie</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath,
                       boolean&nbsp;transparentMovie,
                       boolean&nbsp;displayAsBillboard)</code>
<div class="block">This function loads a movie from a given file and places it on a
generated 3d-plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IGeometryVector.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IGeometryVector.html#get(int)">get</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IAnnotatedGeometriesGroup.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IAnnotatedGeometriesGroup.html#getAnnotationForGeometry(com.metaio.sdk.jni.IGeometry)">getAnnotationForGeometry</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">GeometryHit.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/GeometryHit.html#getGeometry()">getGeometry</a></strong>()</code>
<div class="block">Picked geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">RenderEvent.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/RenderEvent.html#getGeometry()">getGeometry</a></strong>()</code>
<div class="block">Geometry pertaining to the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getGeometryFromScreenCoordinates(int, int)">getGeometryFromScreenCoordinates</a></strong>(int&nbsp;x,
                                int&nbsp;y)</code>
<div class="block">DeprecatedThis method is deprecated and will be removed in a future version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getGeometryFromScreenCoordinates(int, int, boolean)">getGeometryFromScreenCoordinates</a></strong>(int&nbsp;x,
                                int&nbsp;y,
                                boolean&nbsp;useTriangleTest)</code>
<div class="block">DeprecatedThis method is deprecated and will be removed in a future version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getGeometryFromViewportCoordinates(int, int)">getGeometryFromViewportCoordinates</a></strong>(int&nbsp;x,
                                  int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getGeometryFromViewportCoordinates(int, int, boolean)">getGeometryFromViewportCoordinates</a></strong>(int&nbsp;x,
                                  int&nbsp;y,
                                  boolean&nbsp;useTriangleTest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IGeometry.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IGeometry.html#getParentGeometry()">getParentGeometry</a></strong>()</code>
<div class="block">pointer to parent IGeometry object (null if there is none)
See:  setParentGeometry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">AnnotatedGeometriesGroupCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#loadUpdatedAnnotation(com.metaio.sdk.jni.IGeometry, java.lang.Object, com.metaio.sdk.jni.IGeometry)">loadUpdatedAnnotation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                     <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                     <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;existingAnnotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">AnnotatedGeometriesGroupCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#loadUpdatedAnnotation(com.metaio.sdk.jni.IGeometry, SWIGTYPE_p_void, com.metaio.sdk.jni.IGeometry)">loadUpdatedAnnotation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                     SWIGTYPE_p_void&nbsp;userData,
                     <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;existingAnnotation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGeometryVector.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IGeometryVector.html#add(com.metaio.sdk.jni.IGeometry)">add</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;copyMe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#add(com.metaio.sdk.jni.IGeometry)">add</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IBillboardGroup.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IBillboardGroup.html#addBillboard(com.metaio.sdk.jni.IGeometry)">addBillboard</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;billboard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IAnnotatedGeometriesGroup.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IAnnotatedGeometriesGroup.html#addGeometry(com.metaio.sdk.jni.IGeometry, java.lang.Object)">addGeometry</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
           <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestureHandler.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/GestureHandler.html#addObject(com.metaio.sdk.jni.IGeometry, int)">addObject</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
         int&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IAnnotatedGeometriesGroup.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IAnnotatedGeometriesGroup.html#getAnnotationForGeometry(com.metaio.sdk.jni.IGeometry)">getAnnotationForGeometry</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">IGeometry.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IGeometry.html#getCPtr(com.metaio.sdk.jni.IGeometry)">getCPtr</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#getObjectScale(com.metaio.sdk.jni.IGeometry)">getObjectScale</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">AnnotatedGeometriesGroupCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#loadUpdatedAnnotation(com.metaio.sdk.jni.IGeometry, java.lang.Object, com.metaio.sdk.jni.IGeometry)">loadUpdatedAnnotation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                     <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                     <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;existingAnnotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">AnnotatedGeometriesGroupCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#loadUpdatedAnnotation(com.metaio.sdk.jni.IGeometry, SWIGTYPE_p_void, com.metaio.sdk.jni.IGeometry)">loadUpdatedAnnotation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                     SWIGTYPE_p_void&nbsp;userData,
                     <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;existingAnnotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDKCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDKCallback.html#onAnimationEnd(com.metaio.sdk.jni.IGeometry, java.lang.String)">onAnimationEnd</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animationName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnnotatedGeometriesGroupCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#onFocusStateChanged(com.metaio.sdk.jni.IGeometry, java.lang.Object, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE)">onFocusStateChanged</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                   <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                   <a href="../../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</a>&nbsp;oldState,
                   <a href="../../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</a>&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AnnotatedGeometriesGroupCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#onFocusStateChanged(com.metaio.sdk.jni.IGeometry, SWIGTYPE_p_void, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE, com.metaio.sdk.jni.EGEOMETRY_FOCUS_STATE)">onFocusStateChanged</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                   SWIGTYPE_p_void&nbsp;userData,
                   <a href="../../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</a>&nbsp;oldState,
                   <a href="../../../../../com/metaio/sdk/jni/EGEOMETRY_FOCUS_STATE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_FOCUS_STATE</a>&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnnotatedGeometriesGroupCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#onGeometryDistanceUpdated(com.metaio.sdk.jni.IGeometry, java.lang.Object, float, com.metaio.sdk.jni.SensorValues, com.metaio.sdk.jni.Vector2d)">onGeometryDistanceUpdated</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                         <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                         float&nbsp;distance,
                         <a href="../../../../../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</a>&nbsp;sensorValues,
                         <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;geoPosInViewport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AnnotatedGeometriesGroupCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#onGeometryDistanceUpdated(com.metaio.sdk.jni.IGeometry, SWIGTYPE_p_void, float, com.metaio.sdk.jni.SensorValues, com.metaio.sdk.jni.Vector2d)">onGeometryDistanceUpdated</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                         SWIGTYPE_p_void&nbsp;userData,
                         float&nbsp;distance,
                         <a href="../../../../../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</a>&nbsp;sensorValues,
                         <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;geoPosInViewport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGestureHandlerCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IGestureHandlerCallback.html#onGeometryPicked(com.metaio.sdk.jni.ETOUCH_STATE, com.metaio.sdk.jni.IGeometry)">onGeometryPicked</a></strong>(<a href="../../../../../com/metaio/sdk/jni/ETOUCH_STATE.html" title="enum in com.metaio.sdk.jni">ETOUCH_STATE</a>&nbsp;state,
                <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDKCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDKCallback.html#onMovieEnd(com.metaio.sdk.jni.IGeometry, java.lang.String)">onMovieEnd</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;movieName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#remove(com.metaio.sdk.jni.IGeometry)">remove</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IBillboardGroup.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IBillboardGroup.html#removeBillboard(com.metaio.sdk.jni.IGeometry)">removeBillboard</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;billboard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAnnotatedGeometriesGroup.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IAnnotatedGeometriesGroup.html#removeGeometry(com.metaio.sdk.jni.IGeometry)">removeGeometry</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry)</code>
<div class="block">Caller is responsible for destroying both the geometry and its
annotation (which is not used anymore by this class after this call)
after calling this method!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestureHandler.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/GestureHandler.html#removeObject(com.metaio.sdk.jni.IGeometry)">removeObject</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGeometryVector.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IGeometryVector.html#set(int, com.metaio.sdk.jni.IGeometry)">set</a></strong>(int&nbsp;i,
   <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeometryHit.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/GeometryHit.html#setGeometry(com.metaio.sdk.jni.IGeometry)">setGeometry</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;value)</code>
<div class="block">Picked geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RenderEvent.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/RenderEvent.html#setGeometry(com.metaio.sdk.jni.IGeometry)">setGeometry</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;value)</code>
<div class="block">Geometry pertaining to the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#setObjectScale(com.metaio.sdk.jni.IGeometry, float)">setObjectScale</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
              float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#setObjectScale(com.metaio.sdk.jni.IGeometry, com.metaio.sdk.jni.Vector3d)">setObjectScale</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
              <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#setObjectTexture(com.metaio.sdk.jni.IGeometry, java.lang.String)">setObjectTexture</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;texturePath)</code>
<div class="block">The new texture is applied to all radar objects in case of success.Supported formats are PNG and JPG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#setObjectTexture(com.metaio.sdk.jni.IGeometry, java.lang.String, com.metaio.sdk.jni.ImageStruct)">setObjectTexture</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textureName,
                <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;image)</code>
<div class="block">The new texture is applied to all radar objects in case of success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#setObjectTexture(com.metaio.sdk.jni.IGeometry, java.lang.String, com.metaio.sdk.jni.ImageStruct, boolean)">setObjectTexture</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textureName,
                <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;image,
                boolean&nbsp;updateable)</code>
<div class="block">The new texture is applied to all radar objects in case of success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGeometry.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IGeometry.html#setParentGeometry(com.metaio.sdk.jni.IGeometry)">setParentGeometry</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;parent)</code>
<div class="block">share it's transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAnnotatedGeometriesGroup.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IAnnotatedGeometriesGroup.html#setSelectedGeometry(com.metaio.sdk.jni.IGeometry)">setSelectedGeometry</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry)</code>
<div class="block">There can only be one selected geometry - or none.This call will immediately trigger IAnnotatedGeometriesGroupCallback::onFocusStateChanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAnnotatedGeometriesGroup.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IAnnotatedGeometriesGroup.html#triggerAnnotationUpdate(com.metaio.sdk.jni.IGeometry)">triggerAnnotationUpdate</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry)</code>
<div class="block">if location changed and annotation text or information needs to be
changed)May be implemented asychronously, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#unloadGeometry(com.metaio.sdk.jni.IGeometry)">unloadGeometry</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry)</code>
<div class="block">This function unloads a geometry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metaio/sdk/jni/class-use/IGeometry.html" target="_top">Frames</a></li>
<li><a href="IGeometry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
