<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu May 22 15:03:56 CEST 2014 -->
<title>Uses of Class com.metaio.sdk.jni.ImageStruct (metaio SDK Android)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.metaio.sdk.jni.ImageStruct (metaio SDK Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metaio/sdk/jni/class-use/ImageStruct.html" target="_top">Frames</a></li>
<li><a href="ImageStruct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.metaio.sdk.jni.ImageStruct" class="title">Uses of Class<br>com.metaio.sdk.jni.ImageStruct</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.metaio.sdk">com.metaio.sdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.metaio.sdk.jni">com.metaio.sdk.jni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.metaio.sdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a> in <a href="../../../../../com/metaio/sdk/package-summary.html">com.metaio.sdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/package-summary.html">com.metaio.sdk</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaioWorldPOIManagerCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#onNewCameraFrame(com.metaio.sdk.jni.ImageStruct)">onNewCameraFrame</a></strong>(<a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;cameraFrame)</code>
<div class="block">Stub.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metaio.sdk.jni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a> in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> that return <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getScreenshot()">getScreenshot</a></strong>()</code>
<div class="block">The returned ImageStruct and its' buffer must be released by the caller.DeprecatedUse requestScreenshotReturns a new ImageStruct containing the screenshot.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromImage(java.lang.String, com.metaio.sdk.jni.ImageStruct)">createGeometryFromImage</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textureName,
                       <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;image)</code>
<div class="block">This function loads an image from a given file and places it on a
generated 3D-plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromImage(java.lang.String, com.metaio.sdk.jni.ImageStruct, boolean)">createGeometryFromImage</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textureName,
                       <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;image,
                       boolean&nbsp;displayAsBillboard)</code>
<div class="block">This function loads an image from a given file and places it on a
generated 3D-plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromImage(java.lang.String, com.metaio.sdk.jni.ImageStruct, boolean, boolean)">createGeometryFromImage</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textureName,
                       <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;image,
                       boolean&nbsp;displayAsBillboard,
                       boolean&nbsp;autoScale)</code>
<div class="block">This function loads an image from a given file and places it on a
generated 3D-plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ImageStruct.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/ImageStruct.html#getCPtr(com.metaio.sdk.jni.ImageStruct)">getCPtr</a></strong>(<a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDKCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDKCallback.html#onNewCameraFrame(com.metaio.sdk.jni.ImageStruct)">onNewCameraFrame</a></strong>(<a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;cameraFrame)</code>
<div class="block">The image will have the dimensions of the current capture resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDKCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDKCallback.html#onScreenshotImage(com.metaio.sdk.jni.ImageStruct)">onScreenshotImage</a></strong>(<a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;image)</code>
<div class="block">The ImageStruct and its buffer will be released by the SDK after this method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#setBackgroundTexture(java.lang.String, com.metaio.sdk.jni.ImageStruct)">setBackgroundTexture</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textureName,
                    <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#setBackgroundTexture(java.lang.String, com.metaio.sdk.jni.ImageStruct, boolean)">setBackgroundTexture</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textureName,
                    <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;image,
                    boolean&nbsp;updateable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#setImage(com.metaio.sdk.jni.ImageStruct)">setImage</a></strong>(<a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;image)</code>
<div class="block">This method is used to set the image source for rendering and
tracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#setImage(com.metaio.sdk.jni.ImageStruct, boolean)">setImage</a></strong>(<a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;image,
        boolean&nbsp;forceCopyImage)</code>
<div class="block">This method is used to set the image source for rendering and
tracking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#setObjectsDefaultTexture(java.lang.String, com.metaio.sdk.jni.ImageStruct)">setObjectsDefaultTexture</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textureName,
                        <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;image)</code>
<div class="block">The new texture is applied to all radar objects in case of success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#setObjectsDefaultTexture(java.lang.String, com.metaio.sdk.jni.ImageStruct, boolean)">setObjectsDefaultTexture</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textureName,
                        <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;image,
                        boolean&nbsp;updateable)</code>
<div class="block">The new texture is applied to all radar objects in case of success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#setObjectTexture(com.metaio.sdk.jni.IGeometry, java.lang.String, com.metaio.sdk.jni.ImageStruct)">setObjectTexture</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textureName,
                <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;image)</code>
<div class="block">The new texture is applied to all radar objects in case of success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#setObjectTexture(com.metaio.sdk.jni.IGeometry, java.lang.String, com.metaio.sdk.jni.ImageStruct, boolean)">setObjectTexture</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textureName,
                <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;image,
                boolean&nbsp;updateable)</code>
<div class="block">The new texture is applied to all radar objects in case of success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IGeometry.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IGeometry.html#setTexture(java.lang.String, com.metaio.sdk.jni.ImageStruct)">setTexture</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textureName,
          <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IGeometry.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IGeometry.html#setTexture(java.lang.String, com.metaio.sdk.jni.ImageStruct, boolean)">setTexture</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textureName,
          <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;image,
          boolean&nbsp;updateable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/metaio/sdk/jni/ImageStruct.html#ImageStruct(com.metaio.sdk.jni.ImageStruct)">ImageStruct</a></strong>(<a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metaio/sdk/jni/class-use/ImageStruct.html" target="_top">Frames</a></li>
<li><a href="ImageStruct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
