<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu May 22 15:03:56 CEST 2014 -->
<title>Uses of Class com.metaio.sdk.jni.IMetaioSDK (metaio SDK Android)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.metaio.sdk.jni.IMetaioSDK (metaio SDK Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metaio/sdk/jni/class-use/IMetaioSDK.html" target="_top">Frames</a></li>
<li><a href="IMetaioSDK.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.metaio.sdk.jni.IMetaioSDK" class="title">Uses of Class<br>com.metaio.sdk.jni.IMetaioSDK</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.metaio.sdk">com.metaio.sdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.metaio.sdk.jni">com.metaio.sdk.jni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.metaio.sdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a> in <a href="../../../../../com/metaio/sdk/package-summary.html">com.metaio.sdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/package-summary.html">com.metaio.sdk</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaioWorldPOIManagerCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#applyGeneratedTexture(com.metaio.sdk.jni.IARELObject, com.metaio.sdk.jni.IGeometry, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">applyGeneratedTexture</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                     <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localPath,
                     <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;metaioSDK)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">ARELInterpreterAndroidJava.</span><code><strong><a href="../../../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#loadImageBillboard(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">loadImageBillboard</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localPath,
                  <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;metaioSDK)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">MetaioWorldPOIManagerCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#loadImageBillboard(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">loadImageBillboard</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localPath,
                  <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;metaioSDK)</code>
<div class="block">Run on the OpenGL thread Implementation of billboard image creation for legacy POI
 visualization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">ARELInterpreterAndroidJava.</span><code><strong><a href="../../../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#loadPOIAnnotationForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">loadPOIAnnotationForAnnotatedGeometriesGroup</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                                            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thumbnailImagePath,
                                            <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;sdk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">MetaioWorldPOIManagerCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#loadPOIAnnotationForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IARELObject, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">loadPOIAnnotationForAnnotatedGeometriesGroup</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IARELObject.html" title="class in com.metaio.sdk.jni">IARELObject</a>&nbsp;poi,
                                            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thumbnailImagePath,
                                            <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;sdk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">ARELInterpreterAndroidJava.</span><code><strong><a href="../../../../../com/metaio/sdk/ARELInterpreterAndroidJava.html#loadPOIGeometryForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IMetaioSDK)">loadPOIGeometryForAnnotatedGeometriesGroup</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;sdk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a></code></td>
<td class="colLast"><span class="strong">MetaioWorldPOIManagerCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/MetaioWorldPOIManagerCallback.html#loadPOIGeometryForAnnotatedGeometriesGroup(com.metaio.sdk.jni.IMetaioSDK)">loadPOIGeometryForAnnotatedGeometriesGroup</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;sdk)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/metaio/sdk/package-summary.html">com.metaio.sdk</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/metaio/sdk/GestureHandlerAndroid.html#GestureHandlerAndroid(com.metaio.sdk.jni.IMetaioSDK, int)">GestureHandlerAndroid</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;metaioSDK,
                     int&nbsp;gestureMask)</code>
<div class="block">Create GestureHandlerAndroid to handle gestures through
 MetaioSurfaceView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/metaio/sdk/GestureHandlerAndroid.html#GestureHandlerAndroid(com.metaio.sdk.jni.IMetaioSDK, int, android.view.View, android.view.View)">GestureHandlerAndroid</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;metaioSDK,
                     int&nbsp;gestureMask,
                     <a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;webView,
                     <a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;metaioSurfaceView)</code>
<div class="block">Create GestureHandlerAndroid to handle gestures through AREL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metaio.sdk.jni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a> in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a> in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni">IMetaioSDKAndroid</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static IToolbox</code></td>
<td class="colLast"><span class="strong">MetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/MetaioSDK.html#CreateToolbox(com.metaio.sdk.jni.IMetaioSDK)">CreateToolbox</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;metaioSDK)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCPtr(com.metaio.sdk.jni.IMetaioSDK)">getCPtr</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestureHandler.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/GestureHandler.html#setSDK(com.metaio.sdk.jni.IMetaioSDK)">setSDK</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;metaioSDK)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/metaio/sdk/jni/GestureHandler.html#GestureHandler(com.metaio.sdk.jni.IMetaioSDK)">GestureHandler</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;metaioSDK)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/metaio/sdk/jni/GestureHandler.html#GestureHandler(com.metaio.sdk.jni.IMetaioSDK, int)">GestureHandler</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</a>&nbsp;metaioSDK,
              int&nbsp;gestureMask)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metaio/sdk/jni/class-use/IMetaioSDK.html" target="_top">Frames</a></li>
<li><a href="IMetaioSDK.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
