<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu May 22 15:03:56 CEST 2014 -->
<title>Uses of Class com.metaio.sdk.jni.Rotation (metaio SDK Android)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.metaio.sdk.jni.Rotation (metaio SDK Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metaio/sdk/jni/class-use/Rotation.html" target="_top">Frames</a></li>
<li><a href="Rotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.metaio.sdk.jni.Rotation" class="title">Uses of Class<br>com.metaio.sdk.jni.Rotation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.metaio.sdk.jni">com.metaio.sdk.jni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.metaio.sdk.jni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a> in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> that return <a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a></code></td>
<td class="colLast"><span class="strong">SensorValues.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/SensorValues.html#getAttitude()">getAttitude</a></strong>()</code>
<div class="block">device attitude based on running sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a></code></td>
<td class="colLast"><span class="strong">IGeometry.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IGeometry.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">The current rotation as Rotation object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a></code></td>
<td class="colLast"><span class="strong">TrackingValues.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/TrackingValues.html#getRotation()">getRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a></code></td>
<td class="colLast"><span class="strong">Rotation.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#interpolateRotation(com.metaio.sdk.jni.Rotation, float)">interpolateRotation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;rotation,
                   float&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a></code></td>
<td class="colLast"><span class="strong">Rotation.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#inverse()">inverse</a></strong>()</code>
<div class="block">This inverse corresponds to a rotation in the opposite direction
rotation*rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a></code></td>
<td class="colLast"><span class="strong">Rotation.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#multiply(com.metaio.sdk.jni.Rotation)">multiply</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;factor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">Rotation.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#getAngleToRotation(com.metaio.sdk.jni.Rotation)">getAngleToRotation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;rotation)</code>
<div class="block">If they are similar this angle should be small</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">Rotation.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#getCPtr(com.metaio.sdk.jni.Rotation)">getCPtr</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getHandEyeCalibration(com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Rotation)">getHandEyeCalibration</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;translation,
                     <a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getHandEyeCalibration(com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Rotation, com.metaio.sdk.jni.ECAMERA_TYPE)">getHandEyeCalibration</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;translation,
                     <a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;rotation,
                     <a href="../../../../../com/metaio/sdk/jni/ECAMERA_TYPE.html" title="enum in com.metaio.sdk.jni">ECAMERA_TYPE</a>&nbsp;cameraType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a></code></td>
<td class="colLast"><span class="strong">Rotation.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#interpolateRotation(com.metaio.sdk.jni.Rotation, float)">interpolateRotation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;rotation,
                   float&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Rotation.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#isEqual(com.metaio.sdk.jni.Rotation)">isEqual</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a></code></td>
<td class="colLast"><span class="strong">Rotation.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#multiply(com.metaio.sdk.jni.Rotation)">multiply</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SensorValues.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/SensorValues.html#setAttitude(com.metaio.sdk.jni.Rotation)">setAttitude</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;value)</code>
<div class="block">device attitude based on running sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#setHandEyeCalibration(com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Rotation)">setHandEyeCalibration</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;translation,
                     <a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#setHandEyeCalibration(com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Rotation, com.metaio.sdk.jni.ECAMERA_TYPE)">setHandEyeCalibration</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;translation,
                     <a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;rotation,
                     <a href="../../../../../com/metaio/sdk/jni/ECAMERA_TYPE.html" title="enum in com.metaio.sdk.jni">ECAMERA_TYPE</a>&nbsp;cameraType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGeometry.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IGeometry.html#setRotation(com.metaio.sdk.jni.Rotation)">setRotation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrackingValues.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/TrackingValues.html#setRotation(com.metaio.sdk.jni.Rotation)">setRotation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGeometry.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IGeometry.html#setRotation(com.metaio.sdk.jni.Rotation, boolean)">setRotation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;rotation,
           boolean&nbsp;concat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#Rotation(com.metaio.sdk.jni.Rotation)">Rotation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;rotation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metaio/sdk/jni/class-use/Rotation.html" target="_top">Frames</a></li>
<li><a href="Rotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
