<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu May 22 15:03:56 CEST 2014 -->
<title>Uses of Class com.metaio.sdk.jni.TrackingValues (metaio SDK Android)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.metaio.sdk.jni.TrackingValues (metaio SDK Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metaio/sdk/jni/class-use/TrackingValues.html" target="_top">Frames</a></li>
<li><a href="TrackingValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.metaio.sdk.jni.TrackingValues" class="title">Uses of Class<br>com.metaio.sdk.jni.TrackingValues</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.metaio.sdk.jni">com.metaio.sdk.jni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.metaio.sdk.jni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</a> in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> that return <a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</a></code></td>
<td class="colLast"><span class="strong">TrackingValuesVector.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/TrackingValuesVector.html#get(int)">get</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCosOffset(int)">getCosOffset</a></strong>(int&nbsp;coordinateSystemID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues(int)">getTrackingValues</a></strong>(int&nbsp;coordinateSystemID)</code>
<div class="block">Returned tracking values may have any tracking state, see
ETRACKING_STATE.Depending on the configuration of the tracking system, the provided
values may include a 6DoF camera pose with 3D translation and 3D
rotation, an LLA coordinate (latitude, longitude, altitude) and a
value indicating the quality/certainty of the above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues(int, boolean)">getTrackingValues</a></strong>(int&nbsp;coordinateSystemID,
                 boolean&nbsp;rotate)</code>
<div class="block">Returned tracking values may have any tracking state, see
ETRACKING_STATE.Depending on the configuration of the tracking system, the provided
values may include a 6DoF camera pose with 3D translation and 3D
rotation, an LLA coordinate (latitude, longitude, altitude) and a
value indicating the quality/certainty of the above.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#invertPose(com.metaio.sdk.jni.TrackingValues)">invertPose</a></strong>(<a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</a>&nbsp;inPose)</code>
<div class="block">This can be interpreted as swapping the roles of the coordinate
systems of the camera and the tracking target.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrackingValuesVector.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/TrackingValuesVector.html#add(com.metaio.sdk.jni.TrackingValues)">add</a></strong>(<a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</a>&nbsp;copyMe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCosRelation(int, int, com.metaio.sdk.jni.TrackingValues)">getCosRelation</a></strong>(int&nbsp;baseCos,
              int&nbsp;relativeCos,
              <a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</a>&nbsp;relation)</code>
<div class="block">This function computes the spatial relationship between the two given
coordinate systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">TrackingValues.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/TrackingValues.html#getCPtr(com.metaio.sdk.jni.TrackingValues)">getCPtr</a></strong>(<a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#invertPose(com.metaio.sdk.jni.TrackingValues)">invertPose</a></strong>(<a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</a>&nbsp;inPose)</code>
<div class="block">This can be interpreted as swapping the roles of the coordinate
systems of the camera and the tracking target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrackingValuesVector.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/TrackingValuesVector.html#set(int, com.metaio.sdk.jni.TrackingValues)">set</a></strong>(int&nbsp;i,
   <a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#setCosOffset(int, com.metaio.sdk.jni.TrackingValues)">setCosOffset</a></strong>(int&nbsp;coordinateSystemID,
            <a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</a>&nbsp;pose)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/metaio/sdk/jni/TrackingValues.html#TrackingValues(com.metaio.sdk.jni.TrackingValues)">TrackingValues</a></strong>(<a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metaio/sdk/jni/class-use/TrackingValues.html" target="_top">Frames</a></li>
<li><a href="TrackingValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
