<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu May 22 15:03:56 CEST 2014 -->
<title>Uses of Class com.metaio.sdk.jni.Vector3d (metaio SDK Android)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.metaio.sdk.jni.Vector3d (metaio SDK Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metaio/sdk/jni/class-use/Vector3d.html" target="_top">Frames</a></li>
<li><a href="Vector3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.metaio.sdk.jni.Vector3d" class="title">Uses of Class<br>com.metaio.sdk.jni.Vector3d</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.metaio.cloud.plugin.view">com.metaio.cloud.plugin.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.metaio.sdk">com.metaio.sdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.metaio.sdk.jni">com.metaio.sdk.jni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.metaio.cloud.plugin.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a> in <a href="../../../../../com/metaio/cloud/plugin/view/package-summary.html">com.metaio.cloud.plugin.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/cloud/plugin/view/package-summary.html">com.metaio.cloud.plugin.view</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ARMetaioCloudPluginManager.</span><code><strong><a href="../../../../../com/metaio/cloud/plugin/view/ARMetaioCloudPluginManager.html#setRadarProperties(int, com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Vector3d)">setRadarProperties</a></strong>(int&nbsp;anchor,
                  <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;translation,
                  <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;scale)</code>
<div class="block">Define the radar properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MetaioCloudARViewActivity.</span><code><strong><a href="../../../../../com/metaio/cloud/plugin/view/MetaioCloudARViewActivity.html#setRadarProperties(int, com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Vector3d)">setRadarProperties</a></strong>(int&nbsp;anchor,
                  <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;translation,
                  <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;scale)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Define the radar properties</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metaio.sdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a> in <a href="../../../../../com/metaio/sdk/package-summary.html">com.metaio.sdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/package-summary.html">com.metaio.sdk</a> that return <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">SensorsComponentAndroid.</span><code><strong><a href="../../../../../com/metaio/sdk/SensorsComponentAndroid.html#getGravity()">getGravity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">SensorsComponentAndroid.</span><code><strong><a href="../../../../../com/metaio/sdk/SensorsComponentAndroid.html#getOrientationReading()">getOrientationReading</a></strong>()</code>
<div class="block">Get last orientation sensor reading</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metaio.sdk.jni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a> in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> that return <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">Vector3d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector3d.html#add(com.metaio.sdk.jni.Vector3d)">add</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">Vector3d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector3d.html#cross(com.metaio.sdk.jni.Vector3d)">cross</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">Vector3d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector3d.html#divide(float)">divide</a></strong>(float&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DLocalPositionFromScreenCoordinates(com.metaio.sdk.jni.Vector2d)">get3DLocalPositionFromScreenCoordinates</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point)</code>
<div class="block">The function will only return (0,0,0) if there's no model at the given
screen positionDeprecatedThis method is deprecated and will be removed in a future version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DLocalPositionFromScreenCoordinates(com.metaio.sdk.jni.Vector2d, boolean)">get3DLocalPositionFromScreenCoordinates</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point,
                                       boolean&nbsp;useTriangleTest)</code>
<div class="block">The function will only return (0,0,0) if there's no model at the given
screen positionDeprecatedThis method is deprecated and will be removed in a future version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromScreenCoordinates(int, com.metaio.sdk.jni.Vector2d)">get3DPositionFromScreenCoordinates</a></strong>(int&nbsp;coordinateSystemID,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point)</code>
<div class="block">The function will only return (0,0,0) if the COS ID is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromScreenCoordinates(int, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector3d)">get3DPositionFromScreenCoordinates</a></strong>(int&nbsp;coordinateSystemID,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;distance)</code>
<div class="block">The function will only return (0,0,0) if the COS ID is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromScreenCoordinates(int, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Vector3d)">get3DPositionFromScreenCoordinates</a></strong>(int&nbsp;coordinateSystemID,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;distance,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;normal)</code>
<div class="block">The function will only return (0,0,0) if the COS ID is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromViewportCoordinates(int, com.metaio.sdk.jni.Vector2d)">get3DPositionFromViewportCoordinates</a></strong>(int&nbsp;coordinateSystemID,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point)</code>
<div class="block">The function will only return (0,0,0) if the COS ID is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromViewportCoordinates(int, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector3d)">get3DPositionFromViewportCoordinates</a></strong>(int&nbsp;coordinateSystemID,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;distance)</code>
<div class="block">The function will only return (0,0,0) if the COS ID is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromViewportCoordinates(int, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Vector3d)">get3DPositionFromViewportCoordinates</a></strong>(int&nbsp;coordinateSystemID,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;distance,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;normal)</code>
<div class="block">The function will only return (0,0,0) if the COS ID is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">UserAcceleration.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/UserAcceleration.html#getAcceleration()">getAcceleration</a></strong>()</code>
<div class="block">Acceleration vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">ILight.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/ILight.html#getAmbientColor()">getAmbientColor</a></strong>()</code>
<div class="block">RGB color in range [0;1]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getAmbientLight()">getAmbientLight</a></strong>()</code>
<div class="block">RGB color in range [0;1]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">ILight.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/ILight.html#getAttenuation()">getAttenuation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">GeometryHit.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/GeometryHit.html#getCosCoordinates()">getCosCoordinates</a></strong>()</code>
<div class="block">Position in coordinates of the geometry's COS where the ray hit the geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">ILight.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/ILight.html#getDiffuseColor()">getDiffuseColor</a></strong>()</code>
<div class="block">RGB color in range [0;1]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">ILight.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/ILight.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Vector describing the light direction (not a target position!)
See:  setDirection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">Rotation.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#getEulerAngleDegrees()">getEulerAngleDegrees</a></strong>()</code>
<div class="block">Vector3d representing an Euler angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">Rotation.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#getEulerAngleRadians()">getEulerAngleRadians</a></strong>()</code>
<div class="block">Vector3d representing an Euler angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">ISensorsComponent.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/ISensorsComponent.html#getGravity()">getGravity</a></strong>()</code>
<div class="block">The metaio camera-COS is defined as follows: if the device is hold in
landscape mode with button to the right and the touch screen facing
you, then the positive X-axis points right, the positive Y-axis points
up and the positive Z-axis points to you  | ________________________________ | | | | | | | ^ Y | | | | | | | |
| | | | | | -|--> X | O | | | \\ | | | | \\ | | | | v Z | | |
|________________________________| |
|________________________________________|This means: If device is hold: => then the gravity vector is:
landscape button right => 0 -1 0 landscape button left => 0 +1 0
portrait button down => +1 0 0 portrait button up => -1 0 0 lying
horizontal with screen facing up => 0 0 -1 lying horizontal with
screen facing down=> 0 0 +1Vector containing the last reading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">SensorValues.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/SensorValues.html#getGravity()">getGravity</a></strong>()</code>
<div class="block">Normalized gravity vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">TrackingValues.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/TrackingValues.html#getInverseTranslation()">getInverseTranslation</a></strong>()</code>
<div class="block">Inverse translation vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/BoundingBox.html#getMax()">getMax</a></strong>()</code>
<div class="block">Vector containing the maximum x,y,z values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/BoundingBox.html#getMin()">getMin</a></strong>()</code>
<div class="block">Vector containing the minimum x,y,z values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">GeometryHit.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/GeometryHit.html#getObjectCoordinates()">getObjectCoordinates</a></strong>()</code>
<div class="block">Position in object coordinates where the ray hit the geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#getObjectScale(com.metaio.sdk.jni.IGeometry)">getObjectScale</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#getObjectsScale()">getObjectsScale</a></strong>()</code>
<div class="block">a vector containing relative scale of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IGeometry.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IGeometry.html#getScale()">getScale</a></strong>()</code>
<div class="block">The scaling vector (x,y,z).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#getScale()">getScale</a></strong>()</code>
<div class="block">The scaling vector (x,y,z).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IGeometry.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IGeometry.html#getTranslation()">getTranslation</a></strong>()</code>
<div class="block">The unit of translation is always in millimeters, however for
relative-to-screen geometry without any additional flags, it can be
interpreted as pixels.A 3D vector containing the translation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">ILight.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/ILight.html#getTranslation()">getTranslation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#getTranslation()">getTranslation</a></strong>()</code>
<div class="block">A 3D vector containing the translation in millimeters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">TrackingValues.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/TrackingValues.html#getTranslation()">getTranslation</a></strong>()</code>
<div class="block">Translation component of the pose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IGeometry.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IGeometry.html#getTranslationLLACartesian()">getTranslationLLACartesian</a></strong>()</code>
<div class="block">It returns absolute translation of the geometry relative to current
LLA coordinates provided by the sensors' component.A 3D vector containing the translation in millimeters
See:  setTranslation and getTranslation setTranslationLLA and getTranslationLLA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">SensorReading.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/SensorReading.html#getValues()">getValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">Vector3d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector3d.html#multiply(float)">multiply</a></strong>(float&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">Vector3d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector3d.html#normalize()">normalize</a></strong>()</code>
<div class="block">normalized vector of norm (length) 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">Rotation.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#rotatePoint(com.metaio.sdk.jni.Vector3d)">rotatePoint</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">Vector3d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector3d.html#subtract()">subtract</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">Vector3d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector3d.html#subtract(com.metaio.sdk.jni.Vector3d)">subtract</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">Vector3d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector3d.html#add(com.metaio.sdk.jni.Vector3d)">add</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">Vector3d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector3d.html#cross(com.metaio.sdk.jni.Vector3d)">cross</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">Vector3d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector3d.html#dot(com.metaio.sdk.jni.Vector3d)">dot</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vector3d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector3d.html#equals(com.metaio.sdk.jni.Vector3d)">equals</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromScreenCoordinates(int, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector3d)">get3DPositionFromScreenCoordinates</a></strong>(int&nbsp;coordinateSystemID,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;distance)</code>
<div class="block">The function will only return (0,0,0) if the COS ID is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromScreenCoordinates(int, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Vector3d)">get3DPositionFromScreenCoordinates</a></strong>(int&nbsp;coordinateSystemID,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;distance,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;normal)</code>
<div class="block">The function will only return (0,0,0) if the COS ID is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromViewportCoordinates(int, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector3d)">get3DPositionFromViewportCoordinates</a></strong>(int&nbsp;coordinateSystemID,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;distance)</code>
<div class="block">The function will only return (0,0,0) if the COS ID is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromViewportCoordinates(int, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Vector3d)">get3DPositionFromViewportCoordinates</a></strong>(int&nbsp;coordinateSystemID,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;distance,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;normal)</code>
<div class="block">The function will only return (0,0,0) if the COS ID is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">Vector3d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector3d.html#getCPtr(com.metaio.sdk.jni.Vector3d)">getCPtr</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getHandEyeCalibration(com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Rotation)">getHandEyeCalibration</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;translation,
                     <a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getHandEyeCalibration(com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Rotation, com.metaio.sdk.jni.ECAMERA_TYPE)">getHandEyeCalibration</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;translation,
                     <a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;rotation,
                     <a href="../../../../../com/metaio/sdk/jni/ECAMERA_TYPE.html" title="enum in com.metaio.sdk.jni">ECAMERA_TYPE</a>&nbsp;cameraType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getScreenCoordinatesFrom3DPosition(int, com.metaio.sdk.jni.Vector3d)">getScreenCoordinatesFrom3DPosition</a></strong>(int&nbsp;coordinateSystemID,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;point)</code>
<div class="block">The returned coordinates are only valid if the specified coordinate
system is currently being tracked.DeprecatedThis method is deprecated and will be removed in a future version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getScreenCoordinatesFrom3DPosition(int, com.metaio.sdk.jni.Vector3d, boolean)">getScreenCoordinatesFrom3DPosition</a></strong>(int&nbsp;coordinateSystemID,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;point,
                                  boolean&nbsp;forRelativeToScreenGeometry)</code>
<div class="block">The returned coordinates are only valid if the specified coordinate
system is currently being tracked.DeprecatedThis method is deprecated and will be removed in a future version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getViewportCoordinatesFrom3DPosition(int, com.metaio.sdk.jni.Vector3d)">getViewportCoordinatesFrom3DPosition</a></strong>(int&nbsp;coordinateSystemID,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;point)</code>
<div class="block">The returned coordinates are only valid if the specified coordinate
system is currently being tracked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getViewportCoordinatesFrom3DPosition(int, com.metaio.sdk.jni.Vector3d, boolean)">getViewportCoordinatesFrom3DPosition</a></strong>(int&nbsp;coordinateSystemID,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;point,
                                    boolean&nbsp;forRelativeToScreenGeometry)</code>
<div class="block">The returned coordinates are only valid if the specified coordinate
system is currently being tracked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">Rotation.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#rotatePoint(com.metaio.sdk.jni.Vector3d)">rotatePoint</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserAcceleration.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/UserAcceleration.html#setAcceleration(com.metaio.sdk.jni.Vector3d)">setAcceleration</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;value)</code>
<div class="block">Acceleration vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ILight.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/ILight.html#setAmbientColor(com.metaio.sdk.jni.Vector3d)">setAmbientColor</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#setAmbientLight(com.metaio.sdk.jni.Vector3d)">setAmbientLight</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;globalAmbientColor)</code>
<div class="block">Defaults to black.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ILight.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/ILight.html#setAttenuation(com.metaio.sdk.jni.Vector3d)">setAttenuation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;attenuation)</code>
<div class="block">Only valid for point and spot lights, not for directional lights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeometryHit.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/GeometryHit.html#setCosCoordinates(com.metaio.sdk.jni.Vector3d)">setCosCoordinates</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;value)</code>
<div class="block">Position in coordinates of the geometry's COS where the ray hit the geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ILight.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/ILight.html#setDiffuseColor(com.metaio.sdk.jni.Vector3d)">setDiffuseColor</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ILight.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/ILight.html#setDirection(com.metaio.sdk.jni.Vector3d)">setDirection</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;direction)</code>
<div class="block">Only valid for spot and directional lights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rotation.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#setFromEulerAngleDegrees(com.metaio.sdk.jni.Vector3d)">setFromEulerAngleDegrees</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;eulerAngleDegree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rotation.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#setFromEulerAngleRadians(com.metaio.sdk.jni.Vector3d)">setFromEulerAngleRadians</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;eulerAngleRadians)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SensorValues.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/SensorValues.html#setGravity(com.metaio.sdk.jni.Vector3d)">setGravity</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;value)</code>
<div class="block">Normalized gravity vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#setHandEyeCalibration(com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Rotation)">setHandEyeCalibration</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;translation,
                     <a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#setHandEyeCalibration(com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Rotation, com.metaio.sdk.jni.ECAMERA_TYPE)">setHandEyeCalibration</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;translation,
                     <a href="../../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</a>&nbsp;rotation,
                     <a href="../../../../../com/metaio/sdk/jni/ECAMERA_TYPE.html" title="enum in com.metaio.sdk.jni">ECAMERA_TYPE</a>&nbsp;cameraType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/BoundingBox.html#setMax(com.metaio.sdk.jni.Vector3d)">setMax</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;value)</code>
<div class="block">Vector containing the maximum x,y,z values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/BoundingBox.html#setMin(com.metaio.sdk.jni.Vector3d)">setMin</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;value)</code>
<div class="block">Vector containing the minimum x,y,z values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeometryHit.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/GeometryHit.html#setObjectCoordinates(com.metaio.sdk.jni.Vector3d)">setObjectCoordinates</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;value)</code>
<div class="block">Position in object coordinates where the ray hit the geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#setObjectScale(com.metaio.sdk.jni.IGeometry, com.metaio.sdk.jni.Vector3d)">setObjectScale</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
              <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#setObjectsScale(com.metaio.sdk.jni.Vector3d)">setObjectsScale</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGeometry.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IGeometry.html#setScale(com.metaio.sdk.jni.Vector3d)">setScale</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#setScale(com.metaio.sdk.jni.Vector3d)">setScale</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGeometry.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IGeometry.html#setScale(com.metaio.sdk.jni.Vector3d, boolean)">setScale</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;scale,
        boolean&nbsp;concat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGeometry.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IGeometry.html#setTranslation(com.metaio.sdk.jni.Vector3d)">setTranslation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;translation)</code>
<div class="block">The unit of translation is always in millimeters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ILight.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/ILight.html#setTranslation(com.metaio.sdk.jni.Vector3d)">setTranslation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;translation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#setTranslation(com.metaio.sdk.jni.Vector3d)">setTranslation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;translation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrackingValues.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/TrackingValues.html#setTranslation(com.metaio.sdk.jni.Vector3d)">setTranslation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;value)</code>
<div class="block">Translation component of the pose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGeometry.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IGeometry.html#setTranslation(com.metaio.sdk.jni.Vector3d, boolean)">setTranslation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;translation,
              boolean&nbsp;concat)</code>
<div class="block">The unit of translation is always in millimeters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ILight.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/ILight.html#setTranslation(com.metaio.sdk.jni.Vector3d, boolean)">setTranslation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;translation,
              boolean&nbsp;concat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRadar.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IRadar.html#setTranslation(com.metaio.sdk.jni.Vector3d, boolean)">setTranslation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;translation,
              boolean&nbsp;concat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SensorReading.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/SensorReading.html#setValues(com.metaio.sdk.jni.Vector3d)">setValues</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">Vector3d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector3d.html#subtract(com.metaio.sdk.jni.Vector3d)">subtract</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#Rotation(com.metaio.sdk.jni.Vector3d)">Rotation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;eulerAngle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector3d.html#Vector3d(com.metaio.sdk.jni.Vector3d)">Vector3d</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metaio/sdk/jni/class-use/Vector3d.html" target="_top">Frames</a></li>
<li><a href="Vector3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
