<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu May 22 15:03:56 CEST 2014 -->
<title>Uses of Class com.metaio.sdk.jni.Vector2d (metaio SDK Android)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.metaio.sdk.jni.Vector2d (metaio SDK Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metaio/sdk/jni/class-use/Vector2d.html" target="_top">Frames</a></li>
<li><a href="Vector2d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.metaio.sdk.jni.Vector2d" class="title">Uses of Class<br>com.metaio.sdk.jni.Vector2d</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.metaio.sdk.jni">com.metaio.sdk.jni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.metaio.sdk.jni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a> in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> that return <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Vector2d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector2d.html#add(com.metaio.sdk.jni.Vector2d)">add</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Vector2d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector2d.html#cwiseProduct(com.metaio.sdk.jni.Vector2d)">cwiseProduct</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Vector2d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector2d.html#cwiseQuotient(com.metaio.sdk.jni.Vector2d)">cwiseQuotient</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Camera.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Camera.html#getFps()">getFps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#getLeftEyeCenter()">getLeftEyeCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#getLeftEyeLeftCorner()">getLeftEyeLeftCorner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#getLeftEyeRightCorner()">getLeftEyeRightCorner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#getMouthCenter()">getMouthCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#getMouthLeftCorner()">getMouthLeftCorner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#getMouthRightCorner()">getMouthRightCorner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#getNoseTipCenter()">getNoseTipCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#getNoseTipLeftCorner()">getNoseTipLeftCorner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#getNoseTipRightCorner()">getNoseTipRightCorner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#getRightEyeCenter()">getRightEyeCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#getRightEyeLeftCorner()">getRightEyeLeftCorner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#getRightEyeRightCorner()">getRightEyeRightCorner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getScreenCoordinatesFrom3DPosition(int, com.metaio.sdk.jni.Vector3d)">getScreenCoordinatesFrom3DPosition</a></strong>(int&nbsp;coordinateSystemID,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;point)</code>
<div class="block">The returned coordinates are only valid if the specified coordinate
system is currently being tracked.DeprecatedThis method is deprecated and will be removed in a future version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getScreenCoordinatesFrom3DPosition(int, com.metaio.sdk.jni.Vector3d, boolean)">getScreenCoordinatesFrom3DPosition</a></strong>(int&nbsp;coordinateSystemID,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;point,
                                  boolean&nbsp;forRelativeToScreenGeometry)</code>
<div class="block">The returned coordinates are only valid if the specified coordinate
system is currently being tracked.DeprecatedThis method is deprecated and will be removed in a future version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getViewportCoordinatesFrom3DPosition(int, com.metaio.sdk.jni.Vector3d)">getViewportCoordinatesFrom3DPosition</a></strong>(int&nbsp;coordinateSystemID,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;point)</code>
<div class="block">The returned coordinates are only valid if the specified coordinate
system is currently being tracked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getViewportCoordinatesFrom3DPosition(int, com.metaio.sdk.jni.Vector3d, boolean)">getViewportCoordinatesFrom3DPosition</a></strong>(int&nbsp;coordinateSystemID,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;point,
                                    boolean&nbsp;forRelativeToScreenGeometry)</code>
<div class="block">The returned coordinates are only valid if the specified coordinate
system is currently being tracked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Vector2d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector2d.html#multiply(float)">multiply</a></strong>(float&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Vector2d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector2d.html#subtract(com.metaio.sdk.jni.Vector2d)">subtract</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Vector2d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector2d.html#add(com.metaio.sdk.jni.Vector2d)">add</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static IMetaioWorldPOIManager</code></td>
<td class="colLast"><span class="strong">MetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/MetaioSDK.html#CreateMetaioWorldPOIManager(IMetaioWorldPOIManagerDelegate, IARELDatasourceDelegate, JunaioDataSource, com.metaio.sdk.jni.ISensorsComponent, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.ESCREEN_ROTATION, java.lang.Object)">CreateMetaioWorldPOIManager</a></strong>(IMetaioWorldPOIManagerDelegate&nbsp;pDelegate,
                           IARELDatasourceDelegate&nbsp;pArelEngineDelegate,
                           JunaioDataSource&nbsp;pDatasource,
                           <a href="../../../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</a>&nbsp;pSensorsComponent,
                           <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;screenSize,
                           <a href="../../../../../com/metaio/sdk/jni/ESCREEN_ROTATION.html" title="enum in com.metaio.sdk.jni">ESCREEN_ROTATION</a>&nbsp;screenRotation,
                           <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Vector2d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector2d.html#cwiseProduct(com.metaio.sdk.jni.Vector2d)">cwiseProduct</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Vector2d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector2d.html#cwiseQuotient(com.metaio.sdk.jni.Vector2d)">cwiseQuotient</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">Vector2d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector2d.html#dot(com.metaio.sdk.jni.Vector2d)">dot</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vector2d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector2d.html#equals(com.metaio.sdk.jni.Vector2d)">equals</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DLocalPositionFromScreenCoordinates(com.metaio.sdk.jni.Vector2d)">get3DLocalPositionFromScreenCoordinates</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point)</code>
<div class="block">The function will only return (0,0,0) if there's no model at the given
screen positionDeprecatedThis method is deprecated and will be removed in a future version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DLocalPositionFromScreenCoordinates(com.metaio.sdk.jni.Vector2d, boolean)">get3DLocalPositionFromScreenCoordinates</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point,
                                       boolean&nbsp;useTriangleTest)</code>
<div class="block">The function will only return (0,0,0) if there's no model at the given
screen positionDeprecatedThis method is deprecated and will be removed in a future version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromScreenCoordinates(int, com.metaio.sdk.jni.Vector2d)">get3DPositionFromScreenCoordinates</a></strong>(int&nbsp;coordinateSystemID,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point)</code>
<div class="block">The function will only return (0,0,0) if the COS ID is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromScreenCoordinates(int, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector3d)">get3DPositionFromScreenCoordinates</a></strong>(int&nbsp;coordinateSystemID,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;distance)</code>
<div class="block">The function will only return (0,0,0) if the COS ID is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromScreenCoordinates(int, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Vector3d)">get3DPositionFromScreenCoordinates</a></strong>(int&nbsp;coordinateSystemID,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;distance,
                                  <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;normal)</code>
<div class="block">The function will only return (0,0,0) if the COS ID is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromViewportCoordinates(int, com.metaio.sdk.jni.Vector2d)">get3DPositionFromViewportCoordinates</a></strong>(int&nbsp;coordinateSystemID,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point)</code>
<div class="block">The function will only return (0,0,0) if the COS ID is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromViewportCoordinates(int, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector3d)">get3DPositionFromViewportCoordinates</a></strong>(int&nbsp;coordinateSystemID,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;distance)</code>
<div class="block">The function will only return (0,0,0) if the COS ID is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a></code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromViewportCoordinates(int, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Vector3d)">get3DPositionFromViewportCoordinates</a></strong>(int&nbsp;coordinateSystemID,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;point,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;distance,
                                    <a href="../../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</a>&nbsp;normal)</code>
<div class="block">The function will only return (0,0,0) if the COS ID is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCameraParameters(com.metaio.sdk.jni.Vector2di, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector4d)">getCameraParameters</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</a>&nbsp;imageResolution,
                   <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;focalLengths,
                   <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;principalPoint,
                   <a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a>&nbsp;distortion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCameraParameters(com.metaio.sdk.jni.Vector2di, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector4d, com.metaio.sdk.jni.ECAMERA_TYPE)">getCameraParameters</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</a>&nbsp;imageResolution,
                   <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;focalLengths,
                   <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;principalPoint,
                   <a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a>&nbsp;distortion,
                   <a href="../../../../../com/metaio/sdk/jni/ECAMERA_TYPE.html" title="enum in com.metaio.sdk.jni">ECAMERA_TYPE</a>&nbsp;cameraType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">Vector2d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector2d.html#getCPtr(com.metaio.sdk.jni.Vector2d)">getCPtr</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnnotatedGeometriesGroupCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#onGeometryDistanceUpdated(com.metaio.sdk.jni.IGeometry, java.lang.Object, float, com.metaio.sdk.jni.SensorValues, com.metaio.sdk.jni.Vector2d)">onGeometryDistanceUpdated</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                         <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                         float&nbsp;distance,
                         <a href="../../../../../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</a>&nbsp;sensorValues,
                         <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;geoPosInViewport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AnnotatedGeometriesGroupCallback.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/AnnotatedGeometriesGroupCallback.html#onGeometryDistanceUpdated(com.metaio.sdk.jni.IGeometry, SWIGTYPE_p_void, float, com.metaio.sdk.jni.SensorValues, com.metaio.sdk.jni.Vector2d)">onGeometryDistanceUpdated</a></strong>(<a href="../../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</a>&nbsp;geometry,
                         SWIGTYPE_p_void&nbsp;userData,
                         float&nbsp;distance,
                         <a href="../../../../../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</a>&nbsp;sensorValues,
                         <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;geoPosInViewport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#setCameraParameters(com.metaio.sdk.jni.Vector2di, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector4d)">setCameraParameters</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</a>&nbsp;imageResolution,
                   <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;focalLengths,
                   <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;principalPoint,
                   <a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a>&nbsp;distortion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#setCameraParameters(com.metaio.sdk.jni.Vector2di, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector4d, com.metaio.sdk.jni.ECAMERA_TYPE)">setCameraParameters</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</a>&nbsp;imageResolution,
                   <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;focalLengths,
                   <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;principalPoint,
                   <a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a>&nbsp;distortion,
                   <a href="../../../../../com/metaio/sdk/jni/ECAMERA_TYPE.html" title="enum in com.metaio.sdk.jni">ECAMERA_TYPE</a>&nbsp;cameraType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Camera.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Camera.html#setFps(com.metaio.sdk.jni.Vector2d)">setFps</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#setLeftEyeCenter(com.metaio.sdk.jni.Vector2d)">setLeftEyeCenter</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#setLeftEyeLeftCorner(com.metaio.sdk.jni.Vector2d)">setLeftEyeLeftCorner</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#setLeftEyeRightCorner(com.metaio.sdk.jni.Vector2d)">setLeftEyeRightCorner</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#setMouthCenter(com.metaio.sdk.jni.Vector2d)">setMouthCenter</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#setMouthLeftCorner(com.metaio.sdk.jni.Vector2d)">setMouthLeftCorner</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#setMouthRightCorner(com.metaio.sdk.jni.Vector2d)">setMouthRightCorner</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#setNoseTipCenter(com.metaio.sdk.jni.Vector2d)">setNoseTipCenter</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#setNoseTipLeftCorner(com.metaio.sdk.jni.Vector2d)">setNoseTipLeftCorner</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#setNoseTipRightCorner(com.metaio.sdk.jni.Vector2d)">setNoseTipRightCorner</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#setRightEyeCenter(com.metaio.sdk.jni.Vector2d)">setRightEyeCenter</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#setRightEyeLeftCorner(com.metaio.sdk.jni.Vector2d)">setRightEyeLeftCorner</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Face.html#setRightEyeRightCorner(com.metaio.sdk.jni.Vector2d)">setRightEyeRightCorner</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></code></td>
<td class="colLast"><span class="strong">Vector2d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector2d.html#subtract(com.metaio.sdk.jni.Vector2d)">subtract</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector2d.html#Vector2d(com.metaio.sdk.jni.Vector2d)">Vector2d</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metaio/sdk/jni/class-use/Vector2d.html" target="_top">Frames</a></li>
<li><a href="Vector2d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
