<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu May 22 15:03:56 CEST 2014 -->
<title>Uses of Class com.metaio.sdk.jni.Vector4d (metaio SDK Android)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.metaio.sdk.jni.Vector4d (metaio SDK Android)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metaio/sdk/jni/class-use/Vector4d.html" target="_top">Frames</a></li>
<li><a href="Vector4d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.metaio.sdk.jni.Vector4d" class="title">Uses of Class<br>com.metaio.sdk.jni.Vector4d</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.metaio.sdk.jni">com.metaio.sdk.jni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.metaio.sdk.jni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a> in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> that return <a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a></code></td>
<td class="colLast"><span class="strong">Vector4d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector4d.html#add(com.metaio.sdk.jni.Vector4d)">add</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a></code></td>
<td class="colLast"><span class="strong">Vector4d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector4d.html#divide(float)">divide</a></strong>(float&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a></code></td>
<td class="colLast"><span class="strong">Rotation.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#getAxisAngle()">getAxisAngle</a></strong>()</code>
<div class="block">Vector4d representing an axis angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a></code></td>
<td class="colLast"><span class="strong">Rotation.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#getQuaternion()">getQuaternion</a></strong>()</code>
<div class="block">Vector4d representing a quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a></code></td>
<td class="colLast"><span class="strong">Vector4d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector4d.html#multiply(float)">multiply</a></strong>(float&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a></code></td>
<td class="colLast"><span class="strong">Vector4d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector4d.html#subtract()">subtract</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a></code></td>
<td class="colLast"><span class="strong">Vector4d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector4d.html#subtract(com.metaio.sdk.jni.Vector4d)">subtract</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a></code></td>
<td class="colLast"><span class="strong">Vector4d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector4d.html#add(com.metaio.sdk.jni.Vector4d)">add</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">Vector4d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector4d.html#dot(com.metaio.sdk.jni.Vector4d)">dot</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCameraParameters(com.metaio.sdk.jni.Vector2di, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector4d)">getCameraParameters</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</a>&nbsp;imageResolution,
                   <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;focalLengths,
                   <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;principalPoint,
                   <a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a>&nbsp;distortion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCameraParameters(com.metaio.sdk.jni.Vector2di, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector4d, com.metaio.sdk.jni.ECAMERA_TYPE)">getCameraParameters</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</a>&nbsp;imageResolution,
                   <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;focalLengths,
                   <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;principalPoint,
                   <a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a>&nbsp;distortion,
                   <a href="../../../../../com/metaio/sdk/jni/ECAMERA_TYPE.html" title="enum in com.metaio.sdk.jni">ECAMERA_TYPE</a>&nbsp;cameraType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">Vector4d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector4d.html#getCPtr(com.metaio.sdk.jni.Vector4d)">getCPtr</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#setCameraParameters(com.metaio.sdk.jni.Vector2di, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector4d)">setCameraParameters</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</a>&nbsp;imageResolution,
                   <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;focalLengths,
                   <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;principalPoint,
                   <a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a>&nbsp;distortion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMetaioSDK.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/IMetaioSDK.html#setCameraParameters(com.metaio.sdk.jni.Vector2di, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector4d, com.metaio.sdk.jni.ECAMERA_TYPE)">setCameraParameters</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</a>&nbsp;imageResolution,
                   <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;focalLengths,
                   <a href="../../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</a>&nbsp;principalPoint,
                   <a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a>&nbsp;distortion,
                   <a href="../../../../../com/metaio/sdk/jni/ECAMERA_TYPE.html" title="enum in com.metaio.sdk.jni">ECAMERA_TYPE</a>&nbsp;cameraType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rotation.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#setFromAxisAngle(com.metaio.sdk.jni.Vector4d)">setFromAxisAngle</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a>&nbsp;axisAngle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rotation.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#setFromQuaternion(com.metaio.sdk.jni.Vector4d)">setFromQuaternion</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a>&nbsp;quaternion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a></code></td>
<td class="colLast"><span class="strong">Vector4d.</span><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector4d.html#subtract(com.metaio.sdk.jni.Vector4d)">subtract</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</a> with parameters of type <a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/metaio/sdk/jni/Rotation.html#Rotation(com.metaio.sdk.jni.Vector4d)">Rotation</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a>&nbsp;quaternion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/metaio/sdk/jni/Vector4d.html#Vector4d(com.metaio.sdk.jni.Vector4d)">Vector4d</a></strong>(<a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metaio/sdk/jni/class-use/Vector4d.html" target="_top">Frames</a></li>
<li><a href="Vector4d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
